gene_id	ko	pathway
gene=nrdD_1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdD_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=pncB2	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
gene=rpoB_3	ko03020	RNA polymerase [PATH:ko03020]
gene=rpoB_3	ko05016	Huntington disease [PATH:ko05016]
gene=rpoB_3	ko03021	Transcription machinery [BR:ko03021]
gene=rpoB_3	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=nucS	99980	Enzymes with EC numbers
gene=yceC	99995	Signaling proteins
gene=nanM	ko04120	Ubiquitin mediated proteolysis [PATH:ko04120]
gene=nanM	ko05200	Pathways in cancer [PATH:ko05200]
gene=nanM	ko05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
gene=nanM	ko05225	Hepatocellular carcinoma [PATH:ko05225]
gene=nanM	ko05012	Parkinson disease [PATH:ko05012]
gene=nanM	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
gene=nanM	ko04121	Ubiquitin system [BR:ko04121]
gene=pknB_3	ko04013	MAPK signaling pathway - fly [PATH:ko04013]
gene=pknB_3	ko04361	Axon regeneration [PATH:ko04361]
gene=pknB_3	ko01001	Protein kinases [BR:ko01001]
gene=glyA	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
gene=glyA	ko00680	Methane metabolism [PATH:ko00680]
gene=glyA	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=glyA	ko00460	Cyanoamino acid metabolism [PATH:ko00460]
gene=glyA	ko00670	One carbon pool by folate [PATH:ko00670]
gene=glyA	ko01523	Antifolate resistance [PATH:ko01523]
gene=alx	99994	Others
gene=cshA	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=cshA	ko03012	Translation factors [BR:ko03012]
gene=cshA	ko04147	Exosome [BR:ko04147]
gene=adhc1	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=adhc1	ko00620	Pyruvate metabolism [PATH:ko00620]
gene=adhc1	ko00561	Glycerolipid metabolism [PATH:ko00561]
gene=tobZ_2	99980	Enzymes with EC numbers
gene=oleD	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=oleD	ko00053	Ascorbate and aldarate metabolism [PATH:ko00053]
gene=oleD	ko00140	Steroid hormone biosynthesis [PATH:ko00140]
gene=oleD	ko00830	Retinol metabolism [PATH:ko00830]
gene=oleD	ko00860	Porphyrin metabolism [PATH:ko00860]
gene=oleD	ko00980	Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]
gene=oleD	ko00982	Drug metabolism - cytochrome P450 [PATH:ko00982]
gene=oleD	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=oleD	ko04976	Bile secretion [PATH:ko04976]
gene=oleD	ko05204	Chemical carcinogenesis - DNA adducts [PATH:ko05204]
gene=oleD	ko05207	Chemical carcinogenesis - receptor activation [PATH:ko05207]
gene=oleD	ko01003	Glycosyltransferases [BR:ko01003]
gene=pbsA1	ko00860	Porphyrin metabolism [PATH:ko00860]
gene=kdsD	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=kdsD	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
protein=Bifunctional	ko00199	Cytochrome P450 [BR:ko00199]
gene=higB-1	ko02048	Prokaryotic defense system [BR:ko02048]
gene=fucT	ko01003	Glycosyltransferases [BR:ko01003]
gene=nrdG	99980	Enzymes with EC numbers
gene=hldE_2	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=hldE_2	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=tadA	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=tadA	ko02044	Secretion system [BR:ko02044]
gene=lpp	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=queE_4	ko00790	Folate biosynthesis [PATH:ko00790]
gene=queE_4	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=msrAB	99980	Enzymes with EC numbers
gene=nrdF_1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdF_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdF_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=uppS	ko00550	Peptidoglycan biosynthesis [PATH:ko00550]
gene=uppS	ko00900	Terpenoid backbone biosynthesis [PATH:ko00900]
gene=uppS	ko01006	Prenyltransferases [BR:ko01006]
gene=sohB	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=lon	ko03030	DNA replication [PATH:ko03030]
gene=lon	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=lon	ko03430	Mismatch repair [PATH:ko03430]
gene=lon	ko03032	DNA replication proteins [BR:ko03032]
gene=lon	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=lon	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=pelA_3	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=pelA_3	ko02024	Quorum sensing [PATH:ko02024]
gene=dgk	ko00230	Purine metabolism [PATH:ko00230]
gene=uvsE	99980	Enzymes with EC numbers
gene=prkC_2	ko04068	FoxO signaling pathway [PATH:ko04068]
gene=prkC_2	ko04110	Cell cycle [PATH:ko04110]
gene=prkC_2	ko04114	Oocyte meiosis [PATH:ko04114]
gene=prkC_2	ko04914	Progesterone-mediated oocyte maturation [PATH:ko04914]
gene=prkC_2	ko01001	Protein kinases [BR:ko01001]
gene=prkC_2	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=intQ	99976	Replication and repair
gene=erg	ko00100	Steroid biosynthesis [PATH:ko00100]
gene=yjoB	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=novN	99980	Enzymes with EC numbers
gene=purH_2	ko00230	Purine metabolism [PATH:ko00230]
gene=purH_2	ko00670	One carbon pool by folate [PATH:ko00670]
gene=purH_2	ko01523	Antifolate resistance [PATH:ko01523]
gene=purH_2	ko04147	Exosome [BR:ko04147]
gene=lyc	99992	Structural proteins
gene=nrdB_2	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdB_2	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdB_2	ko00480	Glutathione metabolism [PATH:ko00480]
gene=nrdB_2	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=nrdB_2	ko04115	p53 signaling pathway [PATH:ko04115]
gene=nrdB_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Deoxyguanosinetriphosphate	99997	Function unknown
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=aguA	ko00330	Arginine and proline metabolism [PATH:ko00330]
gene=nrdB_1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdB_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdB_1	ko00480	Glutathione metabolism [PATH:ko00480]
gene=nrdB_1	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=nrdB_1	ko04115	p53 signaling pathway [PATH:ko04115]
gene=nrdB_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=cwlD	ko01503	Cationic antimicrobial peptide (CAMP) resistance [PATH:ko01503]
gene=cwlD	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=cwlD	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=polA_3	ko03030	DNA replication [PATH:ko03030]
gene=polA_3	ko03410	Base excision repair [PATH:ko03410]
gene=polA_3	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=polA_3	ko03440	Homologous recombination [PATH:ko03440]
gene=polA_3	ko03032	DNA replication proteins [BR:ko03032]
gene=polA_3	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=topA_2	ko03032	DNA replication proteins [BR:ko03032]
gene=topA_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ubiB	99987	Cofactor metabolism
gene=csgG	ko02044	Secretion system [BR:ko02044]
gene=tauB	ko02000	Transporters [BR:ko02000]
gene=dnaE1	ko03030	DNA replication [PATH:ko03030]
gene=dnaE1	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaE1	ko03440	Homologous recombination [PATH:ko03440]
gene=dnaE1	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaE1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=aer	ko02020	Two-component system [PATH:ko02020]
gene=aer	ko02030	Bacterial chemotaxis [PATH:ko02030]
gene=aer	ko02035	Bacterial motility proteins [BR:ko02035]
gene=purL_1	ko00230	Purine metabolism [PATH:ko00230]
gene=tal_1	99980	Enzymes with EC numbers
gene=metG	ko00450	Selenocompound metabolism [PATH:ko00450]
gene=metG	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=metG	ko01007	Amino acid related enzymes [BR:ko01007]
gene=metG	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=pknB_2	ko04657	IL-17 signaling pathway [PATH:ko04657]
gene=pknB_2	ko01001	Protein kinases [BR:ko01001]
gene=whiB2_2	ko03000	Transcription factors [BR:ko03000]
gene=dcd	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=gmk	ko00230	Purine metabolism [PATH:ko00230]
gene=queF	ko00790	Folate biosynthesis [PATH:ko00790]
gene=queF	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=ogt	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=psbA1	ko00195	Photosynthesis [PATH:ko00195]
gene=psbA1	ko00194	Photosynthesis proteins [BR:ko00194]
gene=pilQ	ko02044	Secretion system [BR:ko02044]
gene=pilQ	ko02035	Bacterial motility proteins [BR:ko02035]
protein=putative	99976	Replication and repair
gene=ydiP	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=ydiP	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=ydiP	ko03000	Transcription factors [BR:ko03000]
gene=ydiP	ko03032	DNA replication proteins [BR:ko03032]
gene=ydiP	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=ydiP	ko02048	Prokaryotic defense system [BR:ko02048]
gene=haeIIIM_1	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=haeIIIM_1	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=haeIIIM_1	ko03000	Transcription factors [BR:ko03000]
gene=haeIIIM_1	ko03032	DNA replication proteins [BR:ko03032]
gene=haeIIIM_1	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=haeIIIM_1	ko02048	Prokaryotic defense system [BR:ko02048]
gene=mtcA2	ko00910	Nitrogen metabolism [PATH:ko00910]
gene=xseA	ko03430	Mismatch repair [PATH:ko03430]
gene=xseA	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=putative	99976	Replication and repair
gene=rapG	ko02024	Quorum sensing [PATH:ko02024]
gene=recE_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rmlD	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=rmlD	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
gene=rmlD	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=isp	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=lacA	99980	Enzymes with EC numbers
gene=recQ	ko03018	RNA degradation [PATH:ko03018]
gene=recQ	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=recQ	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=clpX	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
gene=clpX	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=exoX	ko03430	Mismatch repair [PATH:ko03430]
gene=exoX	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rlmI	ko03009	Ribosome biogenesis [BR:ko03009]
gene=exo	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=exo	ko00600	Sphingolipid metabolism [PATH:ko00600]
gene=exo	ko00513	Various types of N-glycan biosynthesis [PATH:ko00513]
gene=exo	ko00531	Glycosaminoglycan degradation [PATH:ko00531]
gene=exo	ko00603	Glycosphingolipid biosynthesis - globo and isoglobo series [PATH:ko00603]
gene=exo	ko00604	Glycosphingolipid biosynthesis - ganglio series [PATH:ko00604]
gene=exo	ko00511	Other glycan degradation [PATH:ko00511]
gene=exo	ko04142	Lysosome [PATH:ko04142]
gene=exo	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=mboIIM_2	ko02048	Prokaryotic defense system [BR:ko02048]
gene=dinI	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=dcm	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=dcm	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=dcm	ko03000	Transcription factors [BR:ko03000]
gene=dcm	ko03032	DNA replication proteins [BR:ko03032]
gene=dcm	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=dcm	ko02048	Prokaryotic defense system [BR:ko02048]
gene=rrrD	99980	Enzymes with EC numbers
protein=Thioredoxin	ko04621	NOD-like receptor signaling pathway [PATH:ko04621]
protein=Thioredoxin	ko05132	Salmonella infection [PATH:ko05132]
protein=Thioredoxin	ko05012	Parkinson disease [PATH:ko05012]
protein=Thioredoxin	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
protein=Thioredoxin	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=wbgU	ko00052	Galactose metabolism [PATH:ko00052]
gene=wbgU	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=wbgU	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=lagD	ko02010	ABC transporters [PATH:ko02010]
gene=lagD	ko02024	Quorum sensing [PATH:ko02024]
gene=lagD	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=lagD	ko02000	Transporters [BR:ko02000]
gene=sigB	ko03021	Transcription machinery [BR:ko03021]
gene=gyrA	ko03032	DNA replication proteins [BR:ko03032]
gene=gyrA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=purM	ko00230	Purine metabolism [PATH:ko00230]
gene=yjoB_1	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=sufU	99982	Energy metabolism
gene=hupA	ko03032	DNA replication proteins [BR:ko03032]
gene=hupA	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=hupA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=zwf	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=zwf	ko00480	Glutathione metabolism [PATH:ko00480]
gene=zwf	ko05230	Central carbon metabolism in cancer [PATH:ko05230]
gene=zwf	ko05415	Diabetic cardiomyopathy [PATH:ko05415]
gene=zwf	ko04147	Exosome [BR:ko04147]
gene=ldhA	ko00620	Pyruvate metabolism [PATH:ko00620]
gene=rlpA	99992	Structural proteins
gene=lysS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=lysS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=lysS	ko03016	Transfer RNA biogenesis [BR:ko03016]
protein=6-phosphogluconate	ko00030	Pentose phosphate pathway [PATH:ko00030]
protein=6-phosphogluconate	ko00480	Glutathione metabolism [PATH:ko00480]
gene=acoA	ko00640	Propanoate metabolism [PATH:ko00640]
gene=acoA	ko00280	Valine, leucine and isoleucine degradation [PATH:ko00280]
gene=gmd	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=gmd	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=gmd	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=cypB	ko00071	Fatty acid degradation [PATH:ko00071]
gene=cypB	ko00380	Tryptophan metabolism [PATH:ko00380]
gene=cypB	ko00627	Aminobenzoate degradation [PATH:ko00627]
gene=cypB	ko00199	Cytochrome P450 [BR:ko00199]
gene=yehU	ko01001	Protein kinases [BR:ko01001]
gene=yehU	ko02022	Two-component system [BR:ko02022]
gene=hup	ko03032	DNA replication proteins [BR:ko03032]
gene=hup	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=hup	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=paeR7IM	ko02048	Prokaryotic defense system [BR:ko02048]
gene=cwlK	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=cwlK	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=psbD	ko00195	Photosynthesis [PATH:ko00195]
gene=psbD	ko00194	Photosynthesis proteins [BR:ko00194]
gene=phrB_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=iap_2	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=iap_2	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=pnbA	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
gene=pnbA	ko04725	Cholinergic synapse [PATH:ko04725]
gene=pnbA	ko00537	Glycosylphosphatidylinositol (GPI)-anchored proteins [BR:ko00537]
gene=hhaIM_2	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=hhaIM_2	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=hhaIM_2	ko03000	Transcription factors [BR:ko03000]
gene=hhaIM_2	ko03032	DNA replication proteins [BR:ko03032]
gene=hhaIM_2	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=hhaIM_2	ko02048	Prokaryotic defense system [BR:ko02048]
gene=mboIIM_1	ko02048	Prokaryotic defense system [BR:ko02048]
gene=dut_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=dut_1	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=dut_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=masK	ko01001	Protein kinases [BR:ko01001]
gene=nfo	ko03410	Base excision repair [PATH:ko03410]
gene=nfo	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=yojM	ko04146	Peroxisome [PATH:ko04146]
gene=yojM	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
gene=yojM	ko05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
gene=yojM	ko05012	Parkinson disease [PATH:ko05012]
gene=yojM	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
gene=yojM	ko05016	Huntington disease [PATH:ko05016]
gene=yojM	ko05020	Prion disease [PATH:ko05020]
gene=yojM	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=glxK	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
gene=glxK	ko00561	Glycerolipid metabolism [PATH:ko00561]
gene=glxK	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=pcm	99980	Enzymes with EC numbers
gene=bla	ko00311	Penicillin and cephalosporin biosynthesis [PATH:ko00311]
gene=bla	ko01501	beta-Lactam resistance [PATH:ko01501]
gene=bla	ko01504	Antimicrobial resistance genes [BR:ko01504]
gene=ubiB_2	ko01001	Protein kinases [BR:ko01001]
gene=ssbA	ko03030	DNA replication [PATH:ko03030]
gene=ssbA	ko03430	Mismatch repair [PATH:ko03430]
gene=ssbA	ko03440	Homologous recombination [PATH:ko03440]
gene=ssbA	ko03032	DNA replication proteins [BR:ko03032]
gene=ssbA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssbA	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=ravA	99980	Enzymes with EC numbers
protein=Actin-binding	ko03051	Proteasome [BR:ko03051]
gene=gluP	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=dprA	99976	Replication and repair
gene=dprA	99979	Unclassified viral proteins
gene=ctrA	ko02022	Two-component system [BR:ko02022]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=eno	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=eno	ko00680	Methane metabolism [PATH:ko00680]
gene=eno	ko03018	RNA degradation [PATH:ko03018]
gene=eno	ko04066	HIF-1 signaling pathway [PATH:ko04066]
gene=eno	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=eno	ko04147	Exosome [BR:ko04147]
gene=pknL	ko01001	Protein kinases [BR:ko01001]
gene=rpfD	99986	Glycan metabolism
gene=hslU	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=nrdA_2	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdA_2	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdA_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=chp1	99980	Enzymes with EC numbers
gene=rtcB	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=thyA_2	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=thyA_2	ko00790	Folate biosynthesis [PATH:ko00790]
gene=thyA_2	ko00670	One carbon pool by folate [PATH:ko00670]
gene=helD	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=helD	ko03430	Mismatch repair [PATH:ko03430]
gene=helD	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=pphB	99980	Enzymes with EC numbers
gene=aroD	ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:ko00400]
protein=putative	99976	Replication and repair
gene=betA_1	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=cca	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=tufB	ko03012	Translation factors [BR:ko03012]
gene=pnbA_2	99980	Enzymes with EC numbers
gene=prkC_5	ko04010	MAPK signaling pathway [PATH:ko04010]
gene=prkC_5	ko01001	Protein kinases [BR:ko01001]
gene=sigF_1	ko02020	Two-component system [PATH:ko02020]
gene=sigF_1	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
gene=sigF_1	ko02025	Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
gene=sigF_1	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
gene=sigF_1	ko02040	Flagellar assembly [PATH:ko02040]
gene=sigF_1	ko03021	Transcription machinery [BR:ko03021]
gene=sigF_1	ko02035	Bacterial motility proteins [BR:ko02035]
gene=nrdZ	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdZ	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdZ	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=psaD	ko00195	Photosynthesis [PATH:ko00195]
gene=psaD	ko00194	Photosynthesis proteins [BR:ko00194]
gene=dnaX_1	ko03030	DNA replication [PATH:ko03030]
gene=dnaX_1	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=dnaX_1	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaX_1	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaX_1	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=dnaX_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rfbD	ko00052	Galactose metabolism [PATH:ko00052]
gene=rfbD	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=rfbD	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=fiu	ko02000	Transporters [BR:ko02000]
gene=rapA_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rlmCD_1	ko03009	Ribosome biogenesis [BR:ko03009]
gene=recA_1	ko03440	Homologous recombination [PATH:ko03440]
gene=recA_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=macB	ko02000	Transporters [BR:ko02000]
gene=pelA_1	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=pelA_1	ko02024	Quorum sensing [PATH:ko02024]
gene=rpe	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=rpe	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=rpe	ko00710	Carbon fixation in photosynthetic organisms [PATH:ko00710]
gene=nrdD	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdD	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=cysS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=cysS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=cysS	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=panD	ko00410	beta-Alanine metabolism [PATH:ko00410]
gene=panD	ko00770	Pantothenate and CoA biosynthesis [PATH:ko00770]
gene=dps2	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=mepH	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=mepH	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=acsAB	ko01003	Glycosyltransferases [BR:ko01003]
gene=glf	ko00052	Galactose metabolism [PATH:ko00052]
gene=glf	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=glf	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=psaA	ko00195	Photosynthesis [PATH:ko00195]
gene=psaA	ko00194	Photosynthesis proteins [BR:ko00194]
gene=nrdB	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdB	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdB	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=holE	ko03030	DNA replication [PATH:ko03030]
gene=holE	ko03430	Mismatch repair [PATH:ko03430]
gene=holE	ko03440	Homologous recombination [PATH:ko03440]
gene=holE	ko03032	DNA replication proteins [BR:ko03032]
gene=holE	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=hicA	ko02048	Prokaryotic defense system [BR:ko02048]
gene=ubiE	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=dnaK	ko03040	Spliceosome [PATH:ko03040]
gene=dnaK	ko04141	Protein processing in endoplasmic reticulum [PATH:ko04141]
gene=dnaK	ko04010	MAPK signaling pathway [PATH:ko04010]
gene=dnaK	ko04144	Endocytosis [PATH:ko04144]
gene=dnaK	ko04612	Antigen processing and presentation [PATH:ko04612]
gene=dnaK	ko04915	Estrogen signaling pathway [PATH:ko04915]
gene=dnaK	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
gene=dnaK	ko05162	Measles [PATH:ko05162]
gene=dnaK	ko05134	Legionellosis [PATH:ko05134]
gene=dnaK	ko05145	Toxoplasmosis [PATH:ko05145]
gene=dnaK	ko05020	Prion disease [PATH:ko05020]
gene=dnaK	ko05417	Lipid and atherosclerosis [PATH:ko05417]
gene=dnaK	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
gene=dnaK	ko03041	Spliceosome [BR:ko03041]
gene=dnaK	ko03009	Ribosome biogenesis [BR:ko03009]
gene=dnaK	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=dnaK	ko04131	Membrane trafficking [BR:ko04131]
gene=dnaK	ko03051	Proteasome [BR:ko03051]
gene=dnaK	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=dnaK	ko04147	Exosome [BR:ko04147]
gene=ptrA	ko05010	Alzheimer disease [PATH:ko05010]
gene=ptrA	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=yceD	99995	Signaling proteins
gene=pstS	ko02010	ABC transporters [PATH:ko02010]
gene=pstS	ko02020	Two-component system [PATH:ko02020]
gene=pstS	ko05152	Tuberculosis [PATH:ko05152]
gene=pstS	ko02000	Transporters [BR:ko02000]
gene=yokI	ko02048	Prokaryotic defense system [BR:ko02048]
gene=comEC_2	ko02044	Secretion system [BR:ko02044]
gene=spoIIIE	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=ftsH4	ko04138	Autophagy - yeast [PATH:ko04138]
gene=ftsH4	ko04962	Vasopressin-regulated water reabsorption [PATH:ko04962]
gene=ftsH4	ko04727	GABAergic synapse [PATH:ko04727]
gene=ftsH4	ko04721	Synaptic vesicle cycle [PATH:ko04721]
gene=ftsH4	ko04131	Membrane trafficking [BR:ko04131]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=dnaJ_1	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=dnaJ_1	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=def1	99980	Enzymes with EC numbers
gene=kpsF	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=kpsF	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=tarD	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
gene=tarD	ko00440	Phosphonate and phosphinate metabolism [PATH:ko00440]
gene=gcvP	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
gene=gcvP	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=guaC	ko00230	Purine metabolism [PATH:ko00230]
gene=guaC	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=guaC	ko04147	Exosome [BR:ko04147]
gene=dnaN	ko03030	DNA replication [PATH:ko03030]
gene=dnaN	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaN	ko03440	Homologous recombination [PATH:ko03440]
gene=dnaN	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaN	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssb2	ko03030	DNA replication [PATH:ko03030]
gene=ssb2	ko03430	Mismatch repair [PATH:ko03430]
gene=ssb2	ko03440	Homologous recombination [PATH:ko03440]
gene=ssb2	ko03032	DNA replication proteins [BR:ko03032]
gene=ssb2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssb2	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=levB	ko00500	Starch and sucrose metabolism [PATH:ko00500]
gene=hldE_1	ko00740	Riboflavin metabolism [PATH:ko00740]
gene=trxA_2	ko04621	NOD-like receptor signaling pathway [PATH:ko04621]
gene=trxA_2	ko05132	Salmonella infection [PATH:ko05132]
gene=trxA_2	ko05012	Parkinson disease [PATH:ko05012]
gene=trxA_2	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
gene=trxA_2	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=tadA_2	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=tadA_2	ko02044	Secretion system [BR:ko02044]
gene=tuaD	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=tuaD	ko00053	Ascorbate and aldarate metabolism [PATH:ko00053]
gene=tuaD	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=tuaD	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=argS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=argS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=argS	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=argS	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=purL	ko00230	Purine metabolism [PATH:ko00230]
gene=mku	ko03450	Non-homologous end-joining [PATH:ko03450]
gene=mku	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=blc	ko04147	Exosome [BR:ko04147]
protein=putative	99976	Replication and repair
gene=asnB	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
gene=asnB	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=hdc	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
gene=serS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=serS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=serS	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=tdk	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=tdk	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=pepO	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=rpoC_2	ko03020	RNA polymerase [PATH:ko03020]
gene=rpoC_2	ko05016	Huntington disease [PATH:ko05016]
gene=rpoC_2	ko03021	Transcription machinery [BR:ko03021]
gene=rpoC_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=tobZ	99980	Enzymes with EC numbers
gene=smpB	99975	Protein processing
gene=smpB	99979	Unclassified viral proteins
gene=radD	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ligA_1	ko03030	DNA replication [PATH:ko03030]
gene=ligA_1	ko03410	Base excision repair [PATH:ko03410]
gene=ligA_1	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=ligA_1	ko03430	Mismatch repair [PATH:ko03430]
gene=ligA_1	ko03032	DNA replication proteins [BR:ko03032]
gene=ligA_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=csbB	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=ligA_2	ko03030	DNA replication [PATH:ko03030]
gene=ligA_2	ko03410	Base excision repair [PATH:ko03410]
gene=ligA_2	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=ligA_2	ko03430	Mismatch repair [PATH:ko03430]
gene=ligA_2	ko03032	DNA replication proteins [BR:ko03032]
gene=ligA_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Endoglucanase	ko00500	Starch and sucrose metabolism [PATH:ko00500]
protein=Endoglucanase	ko02020	Two-component system [PATH:ko02020]
gene=dacD	ko00550	Peptidoglycan biosynthesis [PATH:ko00550]
gene=dacD	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=dacD	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
protein=Thioredoxin	ko04621	NOD-like receptor signaling pathway [PATH:ko04621]
protein=Thioredoxin	ko05132	Salmonella infection [PATH:ko05132]
protein=Thioredoxin	ko05012	Parkinson disease [PATH:ko05012]
protein=Thioredoxin	ko05418	Fluid shear stress and atherosclerosis [PATH:ko05418]
protein=Thioredoxin	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=rpoS	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
gene=rpoS	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
gene=rpoS	ko03021	Transcription machinery [BR:ko03021]
gene=ecfG	ko03021	Transcription machinery [BR:ko03021]
gene=purH	ko00230	Purine metabolism [PATH:ko00230]
gene=purH	ko00670	One carbon pool by folate [PATH:ko00670]
gene=purH	ko01523	Antifolate resistance [PATH:ko01523]
gene=purH	ko04147	Exosome [BR:ko04147]
gene=cmoA	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=rapA_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=purL_2	ko00230	Purine metabolism [PATH:ko00230]
gene=lon_2	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
gene=lon_2	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=alkJ	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=tyrS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=tyrS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=tyrS	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=tyrS	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=rapZ	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=yfkN	ko00230	Purine metabolism [PATH:ko00230]
gene=yfkN	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=yfkN	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
protein=DegV	99983	Lipid metabolism
gene=rfbB	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=rfbB	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
gene=rfbB	ko01055	Biosynthesis of vancomycin group antibiotics [PATH:ko01055]
gene=rfbB	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=rfbB	ko00525	Acarbose and validamycin biosynthesis [PATH:ko00525]
gene=purA	ko00230	Purine metabolism [PATH:ko00230]
gene=purA	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=rmlA	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=rmlA	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
gene=rmlA	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=rmlA	ko00525	Acarbose and validamycin biosynthesis [PATH:ko00525]
gene=groL2	ko03018	RNA degradation [PATH:ko03018]
gene=groL2	ko04212	Longevity regulating pathway - worm [PATH:ko04212]
gene=groL2	ko05134	Legionellosis [PATH:ko05134]
gene=groL2	ko05152	Tuberculosis [PATH:ko05152]
gene=groL2	ko05417	Lipid and atherosclerosis [PATH:ko05417]
gene=groL2	ko04940	Type I diabetes mellitus [PATH:ko04940]
gene=groL2	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=groL2	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=groL2	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=groL2	ko04147	Exosome [BR:ko04147]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=topA	ko03032	DNA replication proteins [BR:ko03032]
gene=topA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=dam	ko03430	Mismatch repair [PATH:ko03430]
gene=dam	ko03032	DNA replication proteins [BR:ko03032]
gene=dam	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=dam	ko02048	Prokaryotic defense system [BR:ko02048]
gene=nucA	ko04210	Apoptosis [PATH:ko04210]
gene=nucA	ko03029	Mitochondrial biogenesis [BR:ko03029]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=dnaX_2	ko03030	DNA replication [PATH:ko03030]
gene=dnaX_2	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=dnaX_2	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaX_2	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaX_2	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=dnaX_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=nrdE1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdE1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdE1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=pnbA_1	99980	Enzymes with EC numbers
protein=Ferredoxin	99982	Energy metabolism
gene=pnuC_2	ko02000	Transporters [BR:ko02000]
gene=fda	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=fda	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=fda	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=fda	ko00710	Carbon fixation in photosynthetic organisms [PATH:ko00710]
gene=fda	ko00680	Methane metabolism [PATH:ko00680]
gene=fda	ko04066	HIF-1 signaling pathway [PATH:ko04066]
gene=fda	ko04131	Membrane trafficking [BR:ko04131]
gene=fda	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=fda	ko04147	Exosome [BR:ko04147]
gene=psbA2	ko00195	Photosynthesis [PATH:ko00195]
gene=psbA2	ko00194	Photosynthesis proteins [BR:ko00194]
gene=pnuC	ko02000	Transporters [BR:ko02000]
gene=prtS	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=pcyA	ko00860	Porphyrin metabolism [PATH:ko00860]
gene=coxN	ko00190	Oxidative phosphorylation [PATH:ko00190]
gene=topoM	ko01524	Platinum drug resistance [PATH:ko01524]
gene=topoM	ko03032	DNA replication proteins [BR:ko03032]
gene=topoM	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=nanS	99981	Carbohydrate metabolism
gene=purN	ko00230	Purine metabolism [PATH:ko00230]
gene=purN	ko00670	One carbon pool by folate [PATH:ko00670]
gene=prpE	ko00230	Purine metabolism [PATH:ko00230]
gene=sppA_2	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=trxB	ko00450	Selenocompound metabolism [PATH:ko00450]
gene=comEC_1	ko02044	Secretion system [BR:ko02044]
gene=prkC_3	ko04150	mTOR signaling pathway [PATH:ko04150]
gene=prkC_3	ko04140	Autophagy - animal [PATH:ko04140]
gene=prkC_3	ko04138	Autophagy - yeast [PATH:ko04138]
gene=prkC_3	ko04136	Autophagy - other [PATH:ko04136]
gene=prkC_3	ko04139	Mitophagy - yeast [PATH:ko04139]
gene=prkC_3	ko04212	Longevity regulating pathway - worm [PATH:ko04212]
gene=prkC_3	ko05010	Alzheimer disease [PATH:ko05010]
gene=prkC_3	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
gene=prkC_3	ko05016	Huntington disease [PATH:ko05016]
gene=prkC_3	ko05017	Spinocerebellar ataxia [PATH:ko05017]
gene=prkC_3	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=prkC_3	ko01001	Protein kinases [BR:ko01001]
gene=prkC_3	ko04131	Membrane trafficking [BR:ko04131]
gene=prkC_3	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=psaE	ko00195	Photosynthesis [PATH:ko00195]
gene=psaE	ko00194	Photosynthesis proteins [BR:ko00194]
gene=rfbC	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=rfbC	ko00523	Polyketide sugar unit biosynthesis [PATH:ko00523]
gene=rfbC	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=apr	ko02024	Quorum sensing [PATH:ko02024]
gene=apr	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=apr	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=nusG	ko03021	Transcription machinery [BR:ko03021]
gene=nusG	ko03009	Ribosome biogenesis [BR:ko03009]
gene=glpQ	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
gene=yokF	99980	Enzymes with EC numbers
gene=polB_2	ko03030	DNA replication [PATH:ko03030]
gene=polB_2	ko03410	Base excision repair [PATH:ko03410]
gene=polB_2	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=polB_2	ko03430	Mismatch repair [PATH:ko03430]
gene=polB_2	ko03440	Homologous recombination [PATH:ko03440]
gene=polB_2	ko03032	DNA replication proteins [BR:ko03032]
gene=polB_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=cwlO	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=cwlO	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=grcA	ko00620	Pyruvate metabolism [PATH:ko00620]
gene=grcA	ko00640	Propanoate metabolism [PATH:ko00640]
gene=grcA	ko00650	Butanoate metabolism [PATH:ko00650]
gene=petF1	ko00195	Photosynthesis [PATH:ko00195]
gene=petF1	ko00194	Photosynthesis proteins [BR:ko00194]
gene=xerD	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=sodC	ko04146	Peroxisome [PATH:ko04146]
gene=sodC	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
gene=sodC	ko05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
gene=sodC	ko05012	Parkinson disease [PATH:ko05012]
gene=sodC	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
gene=sodC	ko05016	Huntington disease [PATH:ko05016]
gene=sodC	ko05020	Prion disease [PATH:ko05020]
gene=sodC	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=sodC1	ko04146	Peroxisome [PATH:ko04146]
gene=sodC1	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
gene=sodC1	ko05208	Chemical carcinogenesis - reactive oxygen species [PATH:ko05208]
gene=sodC1	ko05012	Parkinson disease [PATH:ko05012]
gene=sodC1	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
gene=sodC1	ko05016	Huntington disease [PATH:ko05016]
gene=sodC1	ko05020	Prion disease [PATH:ko05020]
gene=sodC1	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=ssuC	ko00910	Nitrogen metabolism [PATH:ko00910]
gene=ssuC	ko02010	ABC transporters [PATH:ko02010]
gene=ssuC	ko02000	Transporters [BR:ko02000]
gene=nrdZ_1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdZ_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdZ_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ndhI	ko00190	Oxidative phosphorylation [PATH:ko00190]
gene=ail	ko02000	Transporters [BR:ko02000]
gene=tmpC	ko02010	ABC transporters [PATH:ko02010]
gene=tmpC	ko02000	Transporters [BR:ko02000]
gene=rsr	ko05322	Systemic lupus erythematosus [PATH:ko05322]
gene=mutS2	ko03430	Mismatch repair [PATH:ko03430]
gene=mutS2	ko05200	Pathways in cancer [PATH:ko05200]
gene=mutS2	ko05210	Colorectal cancer [PATH:ko05210]
gene=mutS2	ko01524	Platinum drug resistance [PATH:ko01524]
gene=mutS2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=polC_2	ko03030	DNA replication [PATH:ko03030]
gene=polC_2	ko03430	Mismatch repair [PATH:ko03430]
gene=polC_2	ko03440	Homologous recombination [PATH:ko03440]
gene=polC_2	ko03032	DNA replication proteins [BR:ko03032]
gene=polC_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=yhaO	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=spoIIID	ko03000	Transcription factors [BR:ko03000]
protein=putative	99976	Replication and repair
protein=PhoH-like	99995	Signaling proteins
gene=ywlC	ko03009	Ribosome biogenesis [BR:ko03009]
gene=ywlC	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=ndkA	ko00230	Purine metabolism [PATH:ko00230]
gene=ndkA	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=ndkA	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=ndkA	ko04016	MAPK signaling pathway - plant [PATH:ko04016]
gene=ndkA	ko04131	Membrane trafficking [BR:ko04131]
gene=dnaB_2	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=queC_1	ko00790	Folate biosynthesis [PATH:ko00790]
gene=queC_1	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=dinG	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ribD	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=ribD	ko02044	Secretion system [BR:ko02044]
gene=cysN	ko03015	mRNA surveillance pathway [PATH:ko03015]
gene=cysN	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=cysN	ko03012	Translation factors [BR:ko03012]
gene=queC	ko00790	Folate biosynthesis [PATH:ko00790]
gene=queC	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=yokJ	ko02048	Prokaryotic defense system [BR:ko02048]
gene=nrnA	ko00920	Sulfur metabolism [PATH:ko00920]
gene=nrnA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=pknA	ko04310	Wnt signaling pathway [PATH:ko04310]
gene=pknA	ko04340	Hedgehog signaling pathway [PATH:ko04340]
gene=pknA	ko04341	Hedgehog signaling pathway - fly [PATH:ko04341]
gene=pknA	ko05225	Hepatocellular carcinoma [PATH:ko05225]
gene=pknA	ko05226	Gastric cancer [PATH:ko05226]
gene=pknA	ko05224	Breast cancer [PATH:ko05224]
gene=pknA	ko05165	Human papillomavirus infection [PATH:ko05165]
gene=pknA	ko05010	Alzheimer disease [PATH:ko05010]
gene=pknA	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=pknA	ko01001	Protein kinases [BR:ko01001]
gene=fosB2	99980	Enzymes with EC numbers
gene=rusA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=vsr	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=pknB	ko04371	Apelin signaling pathway [PATH:ko04371]
gene=pknB	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
gene=pknB	ko04022	cGMP-PKG signaling pathway [PATH:ko04022]
gene=pknB	ko04530	Tight junction [PATH:ko04530]
gene=pknB	ko04666	Fc gamma R-mediated phagocytosis [PATH:ko04666]
gene=pknB	ko04925	Aldosterone synthesis and secretion [PATH:ko04925]
gene=pknB	ko04270	Vascular smooth muscle contraction [PATH:ko04270]
gene=pknB	ko04750	Inflammatory mediator regulation of TRP channels [PATH:ko04750]
gene=pknB	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=pknB	ko05131	Shigellosis [PATH:ko05131]
gene=pknB	ko04930	Type II diabetes mellitus [PATH:ko04930]
gene=pknB	ko04931	Insulin resistance [PATH:ko04931]
gene=pknB	ko04933	AGE-RAGE signaling pathway in diabetic complications [PATH:ko04933]
gene=pknB	ko01001	Protein kinases [BR:ko01001]
protein=putative	99976	Replication and repair
gene=maa	ko00920	Sulfur metabolism [PATH:ko00920]
gene=maa	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=maa	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
gene=prs2	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=prs2	ko00230	Purine metabolism [PATH:ko00230]
gene=gyrB	ko01524	Platinum drug resistance [PATH:ko01524]
gene=gyrB	ko03032	DNA replication proteins [BR:ko03032]
gene=gyrB	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=pknJ	ko04138	Autophagy - yeast [PATH:ko04138]
gene=pknJ	ko04111	Cell cycle - yeast [PATH:ko04111]
gene=nrdA	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdA	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=csrA	ko02020	Two-component system [PATH:ko02020]
gene=csrA	ko05111	Biofilm formation - Vibrio cholerae [PATH:ko05111]
gene=csrA	ko02025	Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
gene=csrA	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
gene=csrA	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=dpnA_2	ko02048	Prokaryotic defense system [BR:ko02048]
gene=por	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=yheS	ko03012	Translation factors [BR:ko03012]
gene=lon1	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
gene=lon1	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=glyA2	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
gene=glyA2	ko00680	Methane metabolism [PATH:ko00680]
gene=glyA2	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=glyA2	ko00460	Cyanoamino acid metabolism [PATH:ko00460]
gene=glyA2	ko00670	One carbon pool by folate [PATH:ko00670]
gene=glyA2	ko01523	Antifolate resistance [PATH:ko01523]
gene=algC	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=algC	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=algC	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=algC	ko00052	Galactose metabolism [PATH:ko00052]
gene=algC	ko00500	Starch and sucrose metabolism [PATH:ko00500]
gene=algC	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=algC	ko00230	Purine metabolism [PATH:ko00230]
gene=algC	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=gyrB_1	ko03032	DNA replication proteins [BR:ko03032]
gene=gyrB_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=recD2	ko03440	Homologous recombination [PATH:ko03440]
gene=recD2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=prkC_4	ko04010	MAPK signaling pathway [PATH:ko04010]
gene=prkC_4	ko04310	Wnt signaling pathway [PATH:ko04310]
gene=prkC_4	ko04068	FoxO signaling pathway [PATH:ko04068]
gene=prkC_4	ko04520	Adherens junction [PATH:ko04520]
gene=prkC_4	ko01001	Protein kinases [BR:ko01001]
protein=Small,	99978	Cell growth
gene=trpS	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=trpS	ko01007	Amino acid related enzymes [BR:ko01007]
gene=trpS	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=trpS	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=recE_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssbB	ko03030	DNA replication [PATH:ko03030]
gene=ssbB	ko03430	Mismatch repair [PATH:ko03430]
gene=ssbB	ko03440	Homologous recombination [PATH:ko03440]
gene=ssbB	ko03032	DNA replication proteins [BR:ko03032]
gene=ssbB	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssbB	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=yfdH	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=cysK	ko00920	Sulfur metabolism [PATH:ko00920]
gene=cysK	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=ftsH2	ko04131	Membrane trafficking [BR:ko04131]
gene=polA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=polA_1	ko03030	DNA replication [PATH:ko03030]
gene=polA_1	ko03410	Base excision repair [PATH:ko03410]
gene=polA_1	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=polA_1	ko03440	Homologous recombination [PATH:ko03440]
gene=polA_1	ko03032	DNA replication proteins [BR:ko03032]
gene=polA_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=psaC	ko00195	Photosynthesis [PATH:ko00195]
gene=psaC	ko00194	Photosynthesis proteins [BR:ko00194]
gene=selB	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=selB	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=selB	ko03012	Translation factors [BR:ko03012]
gene=pkn1_2	ko04142	Lysosome [PATH:ko04142]
gene=patA	99986	Glycan metabolism
gene=lon_1	ko04112	Cell cycle - Caulobacter [PATH:ko04112]
gene=lon_1	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=clpA	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=metC	ko00260	Glycine, serine and threonine metabolism [PATH:ko00260]
gene=metC	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=metC	ko00450	Selenocompound metabolism [PATH:ko00450]
gene=metC	ko04147	Exosome [BR:ko04147]
gene=pipB2_1	ko04121	Ubiquitin system [BR:ko04121]
gene=rnhA_1	ko03030	DNA replication [PATH:ko03030]
gene=rnhA_1	ko03032	DNA replication proteins [BR:ko03032]
gene=recJ	ko03410	Base excision repair [PATH:ko03410]
gene=recJ	ko03430	Mismatch repair [PATH:ko03430]
gene=recJ	ko03440	Homologous recombination [PATH:ko03440]
gene=recJ	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=queD	ko00790	Folate biosynthesis [PATH:ko00790]
gene=queD	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=gcvA	ko02026	Biofilm formation - Escherichia coli [PATH:ko02026]
gene=gcvA	ko03000	Transcription factors [BR:ko03000]
gene=gerKI	ko00053	Ascorbate and aldarate metabolism [PATH:ko00053]
gene=gerKI	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=recU	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Small,	99978	Cell growth
protein=putative	99976	Replication and repair
protein=Bifunctional	ko00199	Cytochrome P450 [BR:ko00199]
gene=ykfC	ko01002	Peptidases and inhibitors [BR:ko01002]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=fcl_1	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=fcl_1	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=fcl_1	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=ahcY	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=ahcY	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
gene=ahcY	ko04147	Exosome [BR:ko04147]
gene=folA	ko00790	Folate biosynthesis [PATH:ko00790]
gene=folA	ko00670	One carbon pool by folate [PATH:ko00670]
gene=folA	ko01523	Antifolate resistance [PATH:ko01523]
gene=sglT	99977	Transport
gene=nrdD_3	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdD_3	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=ssb	ko03030	DNA replication [PATH:ko03030]
gene=ssb	ko03430	Mismatch repair [PATH:ko03430]
gene=ssb	ko03440	Homologous recombination [PATH:ko03440]
gene=ssb	ko03032	DNA replication proteins [BR:ko03032]
gene=ssb	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ssb	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=pkn5	ko04360	Axon guidance [PATH:ko04360]
gene=pkn5	ko05010	Alzheimer disease [PATH:ko05010]
gene=pkn5	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=pkn5	ko05030	Cocaine addiction [PATH:ko05030]
gene=pkn5	ko01001	Protein kinases [BR:ko01001]
gene=pkn5	ko04131	Membrane trafficking [BR:ko04131]
gene=panB	ko00770	Pantothenate and CoA biosynthesis [PATH:ko00770]
protein=UDP-glucose	ko00052	Galactose metabolism [PATH:ko00052]
protein=UDP-glucose	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
protein=UDP-glucose	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=cwlA	99980	Enzymes with EC numbers
gene=orn	ko03008	Ribosome biogenesis in eukaryotes [PATH:ko03008]
gene=orn	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=orn	ko03009	Ribosome biogenesis [BR:ko03009]
gene=rnd_1	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=kdsA	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=kdsA	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=nudF	ko00230	Purine metabolism [PATH:ko00230]
gene=nudF	ko00740	Riboflavin metabolism [PATH:ko00740]
gene=yheH	ko02010	ABC transporters [PATH:ko02010]
gene=yheH	ko02000	Transporters [BR:ko02000]
gene=recA	ko03440	Homologous recombination [PATH:ko03440]
gene=recA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=nrdE	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdE	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdE	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=yosS	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=yosS	ko00983	Drug metabolism - other enzymes [PATH:ko00983]
gene=yosS	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=phrB_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=abrB	ko03000	Transcription factors [BR:ko03000]
gene=polB	ko03030	DNA replication [PATH:ko03030]
gene=polB	ko03410	Base excision repair [PATH:ko03410]
gene=polB	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=polB	ko03430	Mismatch repair [PATH:ko03430]
gene=polB	ko03440	Homologous recombination [PATH:ko03440]
gene=polB	ko03032	DNA replication proteins [BR:ko03032]
gene=polB	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=polX	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=hhaIM	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=hhaIM	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=hhaIM	ko03000	Transcription factors [BR:ko03000]
gene=hhaIM	ko03032	DNA replication proteins [BR:ko03032]
gene=hhaIM	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=hhaIM	ko02048	Prokaryotic defense system [BR:ko02048]
gene=glnH	ko02010	ABC transporters [PATH:ko02010]
gene=glnH	ko02000	Transporters [BR:ko02000]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
protein=Iron-sulfur	ko03036	Chromosome and associated proteins [BR:ko03036]
protein=Iron-sulfur	ko04812	Cytoskeleton proteins [BR:ko04812]
gene=purH_1	ko00230	Purine metabolism [PATH:ko00230]
gene=purH_1	ko00670	One carbon pool by folate [PATH:ko00670]
gene=purH_1	ko01523	Antifolate resistance [PATH:ko01523]
gene=purH_1	ko04147	Exosome [BR:ko04147]
protein=putative	99976	Replication and repair
gene=fic	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=ppdK	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=ppdK	ko00620	Pyruvate metabolism [PATH:ko00620]
gene=ppdK	ko00710	Carbon fixation in photosynthetic organisms [PATH:ko00710]
gene=ppdK	ko00720	Carbon fixation pathways in prokaryotes [PATH:ko00720]
gene=whiB1	ko03000	Transcription factors [BR:ko03000]
gene=gyrA_2	ko03032	DNA replication proteins [BR:ko03032]
gene=gyrA_2	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ecoRIIR	ko02048	Prokaryotic defense system [BR:ko02048]
gene=dnaX_3	ko03030	DNA replication [PATH:ko03030]
gene=dnaX_3	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=dnaX_3	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaX_3	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaX_3	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=dnaX_3	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=helY	ko03018	RNA degradation [PATH:ko03018]
gene=helY	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=helY	ko03041	Spliceosome [BR:ko03041]
gene=helY	ko03009	Ribosome biogenesis [BR:ko03009]
gene=helY	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=nrdD_2	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdD_2	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=dinB	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=clpC1	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=sftA	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=mycP1	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=mycP1	ko03110	Chaperones and folding catalysts [BR:ko03110]
protein=S-(hydroxymethyl)mycothiol	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
protein=S-(hydroxymethyl)mycothiol	ko00620	Pyruvate metabolism [PATH:ko00620]
protein=S-(hydroxymethyl)mycothiol	ko00680	Methane metabolism [PATH:ko00680]
protein=S-(hydroxymethyl)mycothiol	ko00071	Fatty acid degradation [PATH:ko00071]
protein=S-(hydroxymethyl)mycothiol	ko00350	Tyrosine metabolism [PATH:ko00350]
protein=S-(hydroxymethyl)mycothiol	ko00830	Retinol metabolism [PATH:ko00830]
protein=S-(hydroxymethyl)mycothiol	ko00625	Chloroalkane and chloroalkene degradation [PATH:ko00625]
protein=S-(hydroxymethyl)mycothiol	ko00626	Naphthalene degradation [PATH:ko00626]
protein=S-(hydroxymethyl)mycothiol	ko00980	Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]
protein=S-(hydroxymethyl)mycothiol	ko00982	Drug metabolism - cytochrome P450 [PATH:ko00982]
protein=S-(hydroxymethyl)mycothiol	ko04936	Alcoholic liver disease [PATH:ko04936]
gene=dnaQ	ko03030	DNA replication [PATH:ko03030]
gene=dnaQ	ko03430	Mismatch repair [PATH:ko03430]
gene=dnaQ	ko03440	Homologous recombination [PATH:ko03440]
gene=dnaQ	ko03032	DNA replication proteins [BR:ko03032]
gene=dnaQ	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=putative	99976	Replication and repair
gene=thyA	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=thyA	ko00670	One carbon pool by folate [PATH:ko00670]
gene=thyA	ko01523	Antifolate resistance [PATH:ko01523]
gene=pphA	99980	Enzymes with EC numbers
gene=glnII	ko00630	Glyoxylate and dicarboxylate metabolism [PATH:ko00630]
gene=glnII	ko00910	Nitrogen metabolism [PATH:ko00910]
gene=glnII	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
gene=glnII	ko00220	Arginine biosynthesis [PATH:ko00220]
gene=glnII	ko02020	Two-component system [PATH:ko02020]
gene=glnII	ko04217	Necroptosis [PATH:ko04217]
gene=glnII	ko04724	Glutamatergic synapse [PATH:ko04724]
gene=glnII	ko04727	GABAergic synapse [PATH:ko04727]
gene=glnII	ko04147	Exosome [BR:ko04147]
gene=pomZ	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=pomZ	ko04812	Cytoskeleton proteins [BR:ko04812]
gene=aroF	ko00400	Phenylalanine, tyrosine and tryptophan biosynthesis [PATH:ko00400]
gene=aroF	ko02024	Quorum sensing [PATH:ko02024]
gene=iraM	99995	Signaling proteins
gene=psaB	ko00195	Photosynthesis [PATH:ko00195]
gene=psaB	ko00194	Photosynthesis proteins [BR:ko00194]
gene=infB	ko03012	Translation factors [BR:ko03012]
gene=spoVS	99978	Cell growth
gene=nrdI	99984	Nucleotide metabolism
gene=nadR_2	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
gene=nadR_2	ko03000	Transcription factors [BR:ko03000]
gene=def	99980	Enzymes with EC numbers
gene=tal	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=hupB	ko03032	DNA replication proteins [BR:ko03032]
gene=hupB	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=hupB	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=ompX	ko02000	Transporters [BR:ko02000]
gene=yihU	ko00650	Butanoate metabolism [PATH:ko00650]
protein=Small,	99978	Cell growth
gene=thiF	ko04120	Ubiquitin mediated proteolysis [PATH:ko04120]
gene=thiF	ko05012	Parkinson disease [PATH:ko05012]
gene=thiF	ko05022	Pathways of neurodegeneration - multiple diseases [PATH:ko05022]
gene=thiF	ko04121	Ubiquitin system [BR:ko04121]
gene=thiF	ko04147	Exosome [BR:ko04147]
protein=Soluble	ko00620	Pyruvate metabolism [PATH:ko00620]
gene=sir2	ko00760	Nicotinate and nicotinamide metabolism [PATH:ko00760]
gene=desA3	99980	Enzymes with EC numbers
gene=dinB1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=outD	ko02044	Secretion system [BR:ko02044]
gene=outD	ko02035	Bacterial motility proteins [BR:ko02035]
gene=nrdA_1	ko00230	Purine metabolism [PATH:ko00230]
gene=nrdA_1	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=nrdA_1	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=whiB	ko03000	Transcription factors [BR:ko03000]
gene=ileS2	ko00970	Aminoacyl-tRNA biosynthesis [PATH:ko00970]
gene=ileS2	ko01007	Amino acid related enzymes [BR:ko01007]
gene=ileS2	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=dnaK_2	ko03018	RNA degradation [PATH:ko03018]
gene=dnaK_2	ko04212	Longevity regulating pathway - worm [PATH:ko04212]
gene=dnaK_2	ko05152	Tuberculosis [PATH:ko05152]
gene=dnaK_2	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=dnaK_2	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=dnaK_2	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=dnaK_2	ko04147	Exosome [BR:ko04147]
gene=gtaB	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=gtaB	ko00052	Galactose metabolism [PATH:ko00052]
gene=gtaB	ko00500	Starch and sucrose metabolism [PATH:ko00500]
gene=gtaB	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=gtaB	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=pstP	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
gene=yokD	ko01504	Antimicrobial resistance genes [BR:ko01504]
gene=psbD1	ko00195	Photosynthesis [PATH:ko00195]
gene=psbD1	ko00194	Photosynthesis proteins [BR:ko00194]
gene=purB	ko00230	Purine metabolism [PATH:ko00230]
gene=purB	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
gene=ftsH	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=ftsH	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=fcl	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=fcl	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
gene=fcl	ko00541	O-Antigen nucleotide sugar biosynthesis [PATH:ko00541]
gene=pstI	ko04138	Autophagy - yeast [PATH:ko04138]
gene=pstI	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=pstI	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=dck	ko00230	Purine metabolism [PATH:ko00230]
gene=dck	ko00240	Pyrimidine metabolism [PATH:ko00240]
protein=putative	99976	Replication and repair
protein=Modification	ko02048	Prokaryotic defense system [BR:ko02048]
gene=cwlC	ko01503	Cationic antimicrobial peptide (CAMP) resistance [PATH:ko01503]
gene=cwlC	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=cwlC	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=engB	ko04152	AMPK signaling pathway [PATH:ko04152]
gene=engB	ko04131	Membrane trafficking [BR:ko04131]
gene=engB	ko04147	Exosome [BR:ko04147]
gene=engB	ko04031	GTP-binding proteins [BR:ko04031]
gene=ankX_1	ko04624	Toll and Imd signaling pathway [PATH:ko04624]
gene=ankX_1	ko05205	Proteoglycans in cancer [PATH:ko05205]
gene=ankX_1	ko04812	Cytoskeleton proteins [BR:ko04812]
gene=yorK	ko03410	Base excision repair [PATH:ko03410]
gene=yorK	ko03430	Mismatch repair [PATH:ko03430]
gene=yorK	ko03440	Homologous recombination [PATH:ko03440]
gene=yorK	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rnhB	ko03030	DNA replication [PATH:ko03030]
gene=rnhB	ko03032	DNA replication proteins [BR:ko03032]
gene=ibpA	ko03110	Chaperones and folding catalysts [BR:ko03110]
gene=adrA	99980	Enzymes with EC numbers
gene=yfeX	99980	Enzymes with EC numbers
gene=bacC	ko00998	Biosynthesis of various antibiotics [PATH:ko00998]
gene=rdgC	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=psbA	ko00195	Photosynthesis [PATH:ko00195]
gene=psbA	ko00194	Photosynthesis proteins [BR:ko00194]
gene=folE	ko00790	Folate biosynthesis [PATH:ko00790]
protein=(2Z,6E)-farnesyl	ko00550	Peptidoglycan biosynthesis [PATH:ko00550]
protein=(2Z,6E)-farnesyl	ko00900	Terpenoid backbone biosynthesis [PATH:ko00900]
protein=(2Z,6E)-farnesyl	ko01006	Prenyltransferases [BR:ko01006]
gene=rlmE	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=exoA	ko03410	Base excision repair [PATH:ko03410]
gene=exoA	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=tagD	ko00564	Glycerophospholipid metabolism [PATH:ko00564]
gene=sspC	99978	Cell growth
gene=hddA	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=prkC_1	ko04068	FoxO signaling pathway [PATH:ko04068]
gene=prkC_1	ko04151	PI3K-Akt signaling pathway [PATH:ko04151]
gene=prkC_1	ko04110	Cell cycle [PATH:ko04110]
gene=prkC_1	ko04114	Oocyte meiosis [PATH:ko04114]
gene=prkC_1	ko04115	p53 signaling pathway [PATH:ko04115]
gene=prkC_1	ko04218	Cellular senescence [PATH:ko04218]
gene=prkC_1	ko04914	Progesterone-mediated oocyte maturation [PATH:ko04914]
gene=prkC_1	ko05200	Pathways in cancer [PATH:ko05200]
gene=prkC_1	ko05203	Viral carcinogenesis [PATH:ko05203]
gene=prkC_1	ko05226	Gastric cancer [PATH:ko05226]
gene=prkC_1	ko05215	Prostate cancer [PATH:ko05215]
gene=prkC_1	ko05222	Small cell lung cancer [PATH:ko05222]
gene=prkC_1	ko05166	Human T-cell leukemia virus 1 infection [PATH:ko05166]
gene=prkC_1	ko05161	Hepatitis B [PATH:ko05161]
gene=prkC_1	ko05160	Hepatitis C [PATH:ko05160]
gene=prkC_1	ko05162	Measles [PATH:ko05162]
gene=prkC_1	ko05169	Epstein-Barr virus infection [PATH:ko05169]
gene=prkC_1	ko05165	Human papillomavirus infection [PATH:ko05165]
gene=prkC_1	ko04934	Cushing syndrome [PATH:ko04934]
gene=prkC_1	ko01001	Protein kinases [BR:ko01001]
gene=prkC_1	ko03032	DNA replication proteins [BR:ko03032]
gene=prkC_1	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=chuR	99997	Function unknown
gene=yjcD	ko03420	Nucleotide excision repair [PATH:ko03420]
gene=yjcD	ko03430	Mismatch repair [PATH:ko03430]
gene=yjcD	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rutG	ko02000	Transporters [BR:ko02000]
gene=gmhA1	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=gmhA1	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=pelA_2	ko00040	Pentose and glucuronate interconversions [PATH:ko00040]
gene=pelA_2	ko02024	Quorum sensing [PATH:ko02024]
gene=ltaS2	ko00561	Glycerolipid metabolism [PATH:ko00561]
gene=ltaS2	ko00552	Teichoic acid biosynthesis [PATH:ko00552]
gene=ino1	ko00562	Inositol phosphate metabolism [PATH:ko00562]
gene=ino1	ko00521	Streptomycin biosynthesis [PATH:ko00521]
gene=gghA	ko00500	Starch and sucrose metabolism [PATH:ko00500]
gene=gghA	ko00460	Cyanoamino acid metabolism [PATH:ko00460]
gene=gghA	ko00999	Biosynthesis of various plant secondary metabolites [PATH:ko00999]
gene=cyaA	ko00230	Purine metabolism [PATH:ko00230]
gene=cyaA	ko04113	Meiosis - yeast [PATH:ko04113]
gene=cyaA	ko02025	Biofilm formation - Pseudomonas aeruginosa [PATH:ko02025]
gene=cyaA	ko04213	Longevity regulating pathway - multiple species [PATH:ko04213]
protein=N-carbamoyl-D-amino	ko00330	Arginine and proline metabolism [PATH:ko00330]
gene=ilvG	ko00650	Butanoate metabolism [PATH:ko00650]
gene=ilvG	ko00660	C5-Branched dibasic acid metabolism [PATH:ko00660]
gene=ilvG	ko00290	Valine, leucine and isoleucine biosynthesis [PATH:ko00290]
gene=ilvG	ko00770	Pantothenate and CoA biosynthesis [PATH:ko00770]
gene=yjoB_2	ko03029	Mitochondrial biogenesis [BR:ko03029]
gene=amiC	ko01503	Cationic antimicrobial peptide (CAMP) resistance [PATH:ko01503]
gene=amiC	ko01011	Peptidoglycan biosynthesis and degradation proteins [BR:ko01011]
gene=amiC	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=parE	ko03032	DNA replication proteins [BR:ko03032]
gene=parE	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=hldD	ko00540	Lipopolysaccharide biosynthesis [PATH:ko00540]
gene=hldD	ko01005	Lipopolysaccharide biosynthesis proteins [BR:ko01005]
gene=rpfB	99986	Glycan metabolism
gene=pepE	ko01002	Peptidases and inhibitors [BR:ko01002]
gene=ydiP_1	ko00270	Cysteine and methionine metabolism [PATH:ko00270]
gene=ydiP_1	ko05206	MicroRNAs in cancer [PATH:ko05206]
gene=ydiP_1	ko03000	Transcription factors [BR:ko03000]
gene=ydiP_1	ko03032	DNA replication proteins [BR:ko03032]
gene=ydiP_1	ko03036	Chromosome and associated proteins [BR:ko03036]
gene=ydiP_1	ko02048	Prokaryotic defense system [BR:ko02048]
gene=ppiA	ko03110	Chaperones and folding catalysts [BR:ko03110]
protein=Flavodoxin	99982	Energy metabolism
gene=ascD	99982	Energy metabolism
gene=chiA	ko00520	Amino sugar and nucleotide sugar metabolism [PATH:ko00520]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=pfkA	ko00010	Glycolysis / Gluconeogenesis [PATH:ko00010]
gene=pfkA	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=pfkA	ko00051	Fructose and mannose metabolism [PATH:ko00051]
gene=pfkA	ko00052	Galactose metabolism [PATH:ko00052]
gene=pfkA	ko00680	Methane metabolism [PATH:ko00680]
gene=pfkA	ko03018	RNA degradation [PATH:ko03018]
gene=pfkA	ko04066	HIF-1 signaling pathway [PATH:ko04066]
gene=pfkA	ko04152	AMPK signaling pathway [PATH:ko04152]
gene=pfkA	ko04922	Glucagon signaling pathway [PATH:ko04922]
gene=pfkA	ko04919	Thyroid hormone signaling pathway [PATH:ko04919]
gene=pfkA	ko05230	Central carbon metabolism in cancer [PATH:ko05230]
gene=pfkA	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
gene=pfkA	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=ldc	ko00330	Arginine and proline metabolism [PATH:ko00330]
gene=ldc	ko00480	Glutathione metabolism [PATH:ko00480]
gene=pyrB	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=pyrB	ko00250	Alanine, aspartate and glutamate metabolism [PATH:ko00250]
gene=rnd_2	ko03019	Messenger RNA biogenesis [BR:ko03019]
protein=putative	99976	Replication and repair
gene=gnd	ko00030	Pentose phosphate pathway [PATH:ko00030]
gene=gnd	ko00480	Glutathione metabolism [PATH:ko00480]
gene=esiB_1	ko04141	Protein processing in endoplasmic reticulum [PATH:ko04141]
gene=ubiG_2	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=scoF	99973	Transcription
gene=nanH	ko00600	Sphingolipid metabolism [PATH:ko00600]
gene=nanH	ko00511	Other glycan degradation [PATH:ko00511]
gene=nanH	ko04142	Lysosome [PATH:ko04142]
gene=kptA	ko03016	Transfer RNA biogenesis [BR:ko03016]
gene=cspC	99973	Transcription
gene=proP	ko02000	Transporters [BR:ko02000]
protein=putative	99976	Replication and repair
gene=ung	ko03410	Base excision repair [PATH:ko03410]
gene=ung	ko05340	Primary immunodeficiency [PATH:ko05340]
gene=ung	ko03400	DNA repair and recombination proteins [BR:ko03400]
gene=rtpR	ko00230	Purine metabolism [PATH:ko00230]
gene=rtpR	ko00240	Pyrimidine metabolism [PATH:ko00240]
gene=rtpR	ko03400	DNA repair and recombination proteins [BR:ko03400]
protein=Putative	ko00600	Sphingolipid metabolism [PATH:ko00600]
protein=Putative	ko04071	Sphingolipid signaling pathway [PATH:ko04071]
protein=Putative	ko04138	Autophagy - yeast [PATH:ko04138]
protein=Putative	ko01007	Amino acid related enzymes [BR:ko01007]
gene=acuC	ko04613	Neutrophil extracellular trap formation [PATH:ko04613]
gene=acuC	ko05203	Viral carcinogenesis [PATH:ko05203]
gene=acuC	ko05014	Amyotrophic lateral sclerosis [PATH:ko05014]
gene=acuC	ko05034	Alcoholism [PATH:ko05034]
gene=acuC	ko01009	Protein phosphatases and associated proteins [BR:ko01009]
gene=acuC	ko03019	Messenger RNA biogenesis [BR:ko03019]
gene=acuC	ko04131	Membrane trafficking [BR:ko04131]
gene=acuC	ko03036	Chromosome and associated proteins [BR:ko03036]
