gene=nrdD_1	GO:0046872
gene=nrdD_1	GO:0009265
gene=nrdD_1	GO:0006260
gene=nrdD_1	GO:0008998
gene=nrdD_1	GO:0031250
gene=nrdD_1	GO:0005524
gene=pncB2	GO:0005829
gene=pncB2	GO:0004516
gene=pncB2	GO:0034355
gene=pncB2	GO:0004514
gene=spoVK	GO:0016887
gene=spoVK	GO:0005524
gene=ytrE	GO:0016021
gene=ytrE	GO:0005524
gene=rpoB_3	GO:0046872
gene=rpoB_3	GO:0005665
gene=rpoB_3	GO:0006351
gene=rpoB_3	GO:0003899
gene=rpoB_3	GO:0003677
gene=rpoB_3	GO:0032549
gene=nucS	GO:0000014
gene=nucS	GO:0003677
gene=nucS	GO:0005737
gene=nrdB_3	GO:0046872
gene=nrdB_3	GO:0006260
gene=nrdB_3	GO:0004748
gene=nrdB_3	GO:0009263
gene=strB1	GO:0015067
gene=rpoBC	GO:0000287
gene=rpoBC	GO:0006351
gene=rpoBC	GO:0003899
gene=rpoBC	GO:0003677
gene=rpoBC	GO:0009507
gene=rpoBC	GO:0008270
gene=infC	GO:0003743
gene=infC	GO:0005737
gene=yceC	GO:0046690
gene=pknB_3	GO:0016021
gene=pknB_3	GO:0009190
gene=pknB_3	GO:0004674
gene=pknB_3	GO:0106310
gene=pknB_3	GO:0035556
gene=pknB_3	GO:0005524
gene=pknB_3	GO:0004712
gene=sseI	GO:0005576
gene=sseI	GO:0030430
gene=glyA	GO:0035999
gene=glyA	GO:0005737
gene=glyA	GO:0004372
gene=glyA	GO:0019264
gene=glyA	GO:0030170
gene=alx	GO:0016021
gene=alx	GO:0005886
gene=alx	GO:0046690
protein=Dihydrofolate	GO:0006730
protein=Dihydrofolate	GO:0046677
protein=Dihydrofolate	GO:0004146
protein=Dihydrofolate	GO:0046654
protein=Dihydrofolate	GO:0031427
gene=cshA	GO:0000184
gene=cshA	GO:0005681
gene=cshA	GO:0003723
gene=cshA	GO:0016887
gene=cshA	GO:0006397
gene=cshA	GO:0005737
gene=cshA	GO:0000381
gene=cshA	GO:0051028
gene=cshA	GO:0016607
gene=cshA	GO:0006417
gene=cshA	GO:0003724
gene=cshA	GO:0005524
gene=cshA	GO:0008380
gene=adhc1	GO:0016491
gene=adhc1	GO:0030430
gene=adhc1	GO:0008270
gene=tobZ_2	GO:0009058
gene=tobZ_2	GO:0016740
gene=spoT	GO:0016301
gene=spoT	GO:0015970
gene=spoT	GO:0005524
gene=spoT	GO:0005525
gene=spoT	GO:0008728
protein=Autolysin	GO:0008152
protein=Autolysin	GO:0016798
protein=Autolysin	GO:0005576
gene=oleD	GO:0008194
gene=pbsA1	GO:0046872
gene=pbsA1	GO:0006788
gene=pbsA1	GO:0015979
gene=pbsA1	GO:0004392
gene=pbsA1	GO:0009507
gene=kdsD	GO:1901135
gene=kdsD	GO:0005524
gene=kdsD	GO:0005975
gene=kdsD	GO:0019146
gene=cca_1	GO:0000049
gene=cca_1	GO:0004112
gene=cca_1	GO:0001680
gene=cca_1	GO:0042245
gene=cca_1	GO:0052927
gene=cca_1	GO:0000287
gene=cca_1	GO:0016791
gene=cca_1	GO:0052929
gene=cca_1	GO:0005524
gene=cca_1	GO:0016437
gene=cca_1	GO:0052928
gene=fucT	GO:0008417
gene=fucT	GO:0006486
gene=fucT	GO:0016020
gene=ftsH3	GO:0016021
gene=ftsH3	GO:0005524
gene=ftsH3	GO:0016887
gene=ftsH3	GO:0033644
gene=mutS	GO:0030983
gene=mutS	GO:0005524
gene=mutS	GO:0003684
gene=mutS	GO:0006298
gene=cobO	GO:0008817
gene=cobO	GO:0005524
gene=cobO	GO:0009236
gene=sle1	GO:0000917
gene=sle1	GO:0042742
gene=sle1	GO:0008745
gene=sle1	GO:0008152
gene=sle1	GO:0019835
gene=sle1	GO:0005576
gene=sle1	GO:0071555
gene=sle1	GO:0009986
gene=nrdG	GO:0046872
gene=nrdG	GO:0051539
gene=nrdG	GO:0043365
gene=ugd	GO:0000271
gene=ugd	GO:0051287
gene=ugd	GO:0003979
gene=ugd	GO:0006065
gene=dnaE_1	GO:0008408
gene=dnaE_1	GO:0006260
gene=dnaE_1	GO:0003887
gene=dnaE_1	GO:0005737
gene=yvcJ	GO:0005524
gene=yvcJ	GO:0005525
gene=hldE_2	GO:0016773
gene=hldE_2	GO:0033785
gene=hldE_2	GO:0097171
gene=hldE_2	GO:0033786
gene=hldE_2	GO:0005524
gene=tadA	GO:0006220
gene=tadA	GO:0009165
gene=tadA	GO:0008270
gene=tadA	GO:0004132
gene=queE_4	GO:1904047
gene=queE_4	GO:0008616
gene=queE_4	GO:0000287
gene=queE_4	GO:0016840
gene=queE_4	GO:0051539
gene=msrAB	GO:0006464
gene=msrAB	GO:0033743
gene=msrAB	GO:0030091
gene=msrAB	GO:0008113
gene=msrAB	GO:0033744
gene=msrAB	GO:0006979
gene=nrdF_1	GO:0005971
gene=nrdF_1	GO:0046872
gene=nrdF_1	GO:0004748
gene=nrdF_1	GO:0009263
gene=nrdF_1	GO:0006260
gene=uppS	GO:0000287
gene=uppS	GO:0004659
gene=uvrD1	GO:0016887
gene=uvrD1	GO:0006268
gene=uvrD1	GO:0003678
gene=uvrD1	GO:0005737
gene=uvrD1	GO:0003677
gene=uvrD1	GO:0005524
gene=uvrD1	GO:0006281
gene=yycJ	GO:0046872
gene=yycJ	GO:0016787
gene=sohB	GO:0046797
gene=sohB	GO:0019028
gene=sohB	GO:0042802
gene=sohB	GO:0008236
gene=sohB	GO:0030430
gene=lon	GO:0003689
gene=lon	GO:0016887
gene=lon	GO:0006260
gene=lon	GO:0003677
gene=lon	GO:0005524
gene=lon	GO:0039686
gene=pelA_3	GO:0046872
gene=pelA_3	GO:0000272
gene=pelA_3	GO:0005576
gene=pelA_3	GO:0030570
gene=pelA_3	GO:0071555
gene=nrdF_2	GO:0005971
gene=nrdF_2	GO:0046872
gene=nrdF_2	GO:0004748
gene=nrdF_2	GO:0009263
gene=nrdF_2	GO:0006260
gene=dgk	GO:0005524
gene=dgk	GO:0004138
protein=27-O-demethylrifamycin	GO:0008168
protein=27-O-demethylrifamycin	GO:0032259
gene=uvsE	GO:0004519
gene=uvsE	GO:0009411
gene=uvsE	GO:0006289
gene=uvsE	GO:0006290
gene=prkC_2	GO:0004674
gene=prkC_2	GO:0005524
gene=prkC_2	GO:0004712
gene=prkC_2	GO:0106310
gene=wbnK	GO:0009243
gene=wbnK	GO:0008107
gene=wbnK	GO:0016020
gene=betA_2	GO:0016021
gene=betA_2	GO:0033644
gene=betA_2	GO:0042802
gene=betA_2	GO:0050660
gene=betA_2	GO:0016614
gene=dadD	GO:0046872
gene=dadD	GO:0050270
gene=dadD	GO:0090614
gene=intQ	GO:0006310
gene=intQ	GO:0044826
gene=intQ	GO:0075713
gene=intQ	GO:0015074
gene=intQ	GO:0046718
gene=intQ	GO:0003677
gene=erg	GO:0016021
gene=erg	GO:0050661
gene=erg	GO:0047598
gene=erg	GO:0006695
gene=lytB_1	GO:0004040
gene=lytB_1	GO:0005576
gene=lytB_1	GO:0033925
gene=lytB_1	GO:0071555
gene=hpaIIM	GO:0003886
gene=hpaIIM	GO:0009307
gene=entA	GO:0046872
gene=entA	GO:0005576
gene=entA	GO:0090729
gene=torI	GO:0006310
gene=torI	GO:0003677
gene=rpoC_1	GO:0046872
gene=rpoC_1	GO:0001055
gene=rpoC_1	GO:0003968
gene=rpoC_1	GO:0005665
gene=rpoC_1	GO:0000785
gene=rpoC_1	GO:0006368
gene=rpoC_1	GO:0019985
gene=rpoC_1	GO:0003677
gene=rpoC_1	GO:0006367
gene=cspA	GO:0070935
gene=cspA	GO:0010494
gene=cspA	GO:0046628
gene=cspA	GO:0003729
gene=cspA	GO:0048477
gene=cspA	GO:2000648
gene=cspA	GO:0048621
gene=cspA	GO:0098724
gene=cspA	GO:0003730
gene=cspA	GO:0060250
gene=cspA	GO:0005829
gene=cspA	GO:0010608
gene=cspA	GO:0046427
gene=cspA	GO:2000632
gene=cspA	GO:0008270
gene=banIM	GO:0003886
gene=banIM	GO:0009307
gene=aroK	GO:0005654
gene=aroK	GO:0005730
gene=aroK	GO:0016887
gene=aroK	GO:0005634
gene=aroK	GO:0006364
gene=aroK	GO:0030687
gene=aroK	GO:0045111
gene=aroK	GO:0016020
gene=aroK	GO:0005829
gene=aroK	GO:0000027
gene=aroK	GO:0005524
gene=yjoB	GO:0016021
gene=yjoB	GO:0008320
gene=yjoB	GO:0034551
gene=yjoB	GO:0016887
gene=yjoB	GO:0042626
gene=yjoB	GO:0051131
gene=yjoB	GO:0032979
gene=yjoB	GO:0005758
gene=yjoB	GO:0005829
gene=yjoB	GO:0005743
gene=yjoB	GO:0005739
gene=yjoB	GO:0005524
gene=novN	GO:0009058
gene=novN	GO:0016740
gene=novN	GO:0005737
gene=parM	GO:0042802
gene=parM	GO:0030541
gene=purH_2	GO:0003937
gene=purH_2	GO:0006189
gene=purH_2	GO:0004643
gene=cwlH	GO:0008745
gene=cwlH	GO:0009254
gene=cwlH	GO:0009253
gene=cwlH	GO:0030435
gene=cwlH	GO:0005576
gene=cwlH	GO:0071555
gene=cwlH	GO:0030420
gene=lyc	GO:0042742
gene=lyc	GO:0016998
gene=lyc	GO:0019835
gene=lyc	GO:0009253
gene=lyc	GO:0003796
gene=nrdB_2	GO:0046872
gene=nrdB_2	GO:0006260
gene=nrdB_2	GO:0004748
gene=nrdB_2	GO:0009263
gene=fabG	GO:0016616
gene=fabG	GO:0009107
gene=fabG	GO:0005739
gene=fabG	GO:0004316
gene=flgJ	GO:0044780
gene=flgJ	GO:0008152
gene=flgJ	GO:0042597
gene=flgJ	GO:0004040
gene=flgJ	GO:0016798
gene=flgJ	GO:0071973
gene=flgJ	GO:0071555
gene=spoVT	GO:0030435
gene=spoVT	GO:0042802
gene=spoVT	GO:0003677
gene=eccA1	GO:0016887
gene=eccA1	GO:0005524
protein=L-methionine	GO:0008080
protein=L-methionine	GO:0005737
protein=Thioredoxin-like	GO:0005788
protein=Thioredoxin-like	GO:0042470
protein=Thioredoxin-like	GO:0003756
gene=stp	GO:0016021
gene=stp	GO:0022857
gene=stp	GO:0046677
gene=stp	GO:0005886
gene=rnhA	GO:0000287
gene=rnhA	GO:0004523
gene=rnhA	GO:0005737
gene=rnhA	GO:0006401
gene=rnhA	GO:0003676
gene=repB	GO:0006270
gene=repB	GO:0003677
gene=repB	GO:0006276
gene=repB	GO:0003887
gene=aguA	GO:0009446
gene=aguA	GO:0004668
gene=aguA	GO:0047632
gene=groS3	GO:0046872
gene=groS3	GO:0051082
gene=groS3	GO:0016887
gene=groS3	GO:0051085
gene=groS3	GO:0005737
gene=groS3	GO:0051087
gene=groS3	GO:0005524
gene=eccC	GO:0016021
gene=eccC	GO:0005524
gene=eccC	GO:0003677
gene=eccC	GO:0005886
gene=speG	GO:0008080
gene=arcA	GO:0019546
gene=arcA	GO:0016990
gene=nrdB_1	GO:0046872
gene=nrdB_1	GO:0006919
gene=nrdB_1	GO:0004748
gene=nrdB_1	GO:0009263
gene=nrdB_1	GO:0006260
gene=nrdB_1	GO:0005829
gene=ypcP	GO:0046872
gene=ypcP	GO:0033567
gene=ypcP	GO:0019034
gene=ypcP	GO:0035312
gene=ypcP	GO:0017108
gene=ypcP	GO:1990238
gene=ypcP	GO:0019086
gene=ypcP	GO:0004529
gene=ypcP	GO:0008409
gene=ypcP	GO:0003677
gene=ypcP	GO:0039693
gene=cwlD	GO:0008745
gene=cwlD	GO:0005576
gene=cwlD	GO:0071555
gene=cwlD	GO:0009253
gene=polA_3	GO:0008408
gene=polA_3	GO:0006284
gene=polA_3	GO:0006261
gene=polA_3	GO:0008409
gene=polA_3	GO:0005737
gene=polA_3	GO:0006302
gene=polA_3	GO:0006260
gene=polA_3	GO:0003677
gene=polA_3	GO:0005829
gene=polA_3	GO:0006281
gene=polA_3	GO:0003887
gene=topA_2	GO:0046872
gene=topA_2	GO:0003917
gene=topA_2	GO:0005694
gene=topA_2	GO:0006265
gene=topA_2	GO:0003677
gene=csgG	GO:0005886
gene=csgG	GO:0030288
gene=tauB	GO:0005524
gene=tauB	GO:0005886
gene=iap	GO:0005576
gene=iap	GO:0009986
gene=iap	GO:0008234
gene=pncA	GO:0016787
gene=dnaE1	GO:0008408
gene=dnaE1	GO:0006260
gene=dnaE1	GO:0003887
gene=dnaE1	GO:0005737
gene=aer	GO:0006935
gene=aer	GO:0052131
gene=aer	GO:0005886
gene=aer	GO:0007165
gene=aer	GO:0005887
gene=aer	GO:0004888
gene=aer	GO:0042802
gene=purL_1	GO:0075733
gene=purL_1	GO:0043657
gene=purL_1	GO:0019033
gene=tal_1	GO:0005975
gene=tal_1	GO:0005737
gene=tal_1	GO:0004801
gene=tal_1	GO:0016832
gene=tal_1	GO:0006098
gene=metB	GO:0016740
gene=metB	GO:0009086
gene=metB	GO:0051009
gene=metB	GO:0030170
gene=metB	GO:0019346
gene=whiB_2	GO:0046872
gene=whiB_2	GO:0005737
gene=whiB_2	GO:0045454
gene=whiB_2	GO:0030435
gene=whiB_2	GO:0051539
gene=whiB_2	GO:0003677
gene=whiB_2	GO:0035731
gene=whiB_2	GO:0047134
gene=whiB_2	GO:0045892
gene=thyA_1	GO:0047153
gene=rtp	GO:0006274
gene=rtp	GO:0003677
gene=pls	GO:0046718
gene=pls	GO:0098024
gene=pls	GO:0098671
gene=icaA	GO:0016021
gene=icaA	GO:0008375
gene=icaA	GO:0043708
gene=icaA	GO:0005886
gene=metG	GO:0005524
gene=metG	GO:0006431
gene=metG	GO:0004825
gene=metG	GO:0003723
gene=pknB_2	GO:0051403
gene=pknB_2	GO:0000785
gene=pknB_2	GO:0034599
gene=pknB_2	GO:0008353
gene=pknB_2	GO:0005737
gene=pknB_2	GO:1904789
gene=pknB_2	GO:0045944
gene=pknB_2	GO:0035556
gene=pknB_2	GO:0004707
gene=pknB_2	GO:0005524
gene=pknB_2	GO:0010972
gene=pknB_2	GO:0071470
gene=pknB_2	GO:0010520
gene=pknB_2	GO:0051445
gene=pknB_2	GO:0010971
gene=pknB_2	GO:0010515
gene=pknB_2	GO:0036091
gene=pknB_2	GO:2001165
gene=pknB_2	GO:0042307
gene=pknB_2	GO:0005758
gene=pknB_2	GO:0005743
gene=pknB_2	GO:0038066
gene=pknB_2	GO:0004712
gene=pknB_2	GO:1903715
gene=pknB_2	GO:0004674
gene=pknB_2	GO:0010494
gene=pknB_2	GO:0005634
gene=pknB_2	GO:0106310
gene=pknB_2	GO:1990625
gene=pknB_2	GO:0005829
gene=pknB_2	GO:0007231
gene=whiB2_2	GO:0046872
gene=whiB2_2	GO:0005737
gene=whiB2_2	GO:0051539
gene=whiB2_2	GO:0003677
gene=whiB2_2	GO:0035731
gene=whiB2_2	GO:0006355
gene=xerD_1	GO:0006310
gene=xerD_1	GO:0044826
gene=xerD_1	GO:0075713
gene=xerD_1	GO:0015074
gene=xerD_1	GO:0046718
gene=xerD_1	GO:0003677
gene=dcd	GO:0008829
gene=dcd	GO:0006226
gene=dcd	GO:0000166
gene=dcd	GO:0006229
gene=wbiB	GO:0003978
gene=wbiB	GO:0006012
gene=gmk	GO:0005524
gene=gmk	GO:0004385
gene=gmk	GO:0005737
gene=immR_3	GO:0003677
gene=xlyA	GO:0004222
gene=xlyA	GO:0005886
gene=xlyA	GO:0009279
gene=xlyA	GO:0032153
gene=xlyA	GO:0000920
gene=queF	GO:0046857
gene=queF	GO:0008616
gene=queF	GO:0033739
gene=queF	GO:0005737
gene=ogt	GO:0006281
gene=ogt	GO:0032259
gene=ogt	GO:0003908
gene=psbA1	GO:0016021
gene=psbA1	GO:0005506
gene=psbA1	GO:0016168
gene=psbA1	GO:0009523
gene=psbA1	GO:0016682
gene=psbA1	GO:0009772
gene=psbA1	GO:0010242
gene=psbA1	GO:0031676
gene=psbA1	GO:0009635
gene=psbA1	GO:0045156
gene=psbA1	GO:0018298
gene=pilQ	GO:0016021
gene=pilQ	GO:0009306
gene=pilQ	GO:0033644
protein=Main	GO:0006915
protein=Main	GO:0030591
protein=Main	GO:0030592
protein=Hemagglutinin	GO:0005576
gene=lytA	GO:0008745
gene=lytA	GO:0009253
gene=lytA	GO:0030435
gene=lytA	GO:0005576
gene=lytA	GO:0071555
gene=lytA	GO:0030420
protein=putative	GO:0039657
protein=putative	GO:0004527
protein=putative	GO:0017116
protein=putative	GO:0006261
protein=putative	GO:0016042
protein=putative	GO:0006260
protein=putative	GO:0005576
protein=putative	GO:0042802
protein=putative	GO:0050660
protein=putative	GO:0005524
protein=putative	GO:0006281
protein=putative	GO:0016021
protein=putative	GO:0019285
protein=putative	GO:0098689
protein=putative	GO:0008234
protein=putative	GO:0046872
protein=putative	GO:0010944
protein=putative	GO:0008802
protein=putative	GO:0006282
protein=putative	GO:0050434
protein=putative	GO:0008047
protein=putative	GO:0009378
protein=putative	GO:0016787
protein=putative	GO:0008812
protein=putative	GO:0008237
protein=putative	GO:0019044
protein=putative	GO:0006310
protein=putative	GO:0001046
protein=putative	GO:0099015
protein=putative	GO:0039693
protein=putative	GO:0003677
gene=ydiP	GO:0003886
gene=ydiP	GO:0009307
gene=ydiP	GO:0008168
gene=ydiP	GO:0032776
gene=ytfP	GO:0061929
gene=ytfP	GO:0005829
gene=ytfP	GO:0016746
gene=haeIIIM_1	GO:0003886
gene=haeIIIM_1	GO:0009307
gene=nlhH	GO:0004806
gene=nlhH	GO:0005576
gene=nlhH	GO:0042603
gene=nlhH	GO:0008126
gene=nlhH	GO:0046503
gene=nlhH	GO:0009986
gene=recE	GO:0042802
gene=recE	GO:0051908
gene=mtcA2	GO:0004089
gene=mtcA2	GO:0015976
gene=mtcA2	GO:0008270
gene=xseA	GO:0009318
gene=xseA	GO:0006308
gene=xseA	GO:0005737
gene=xseA	GO:0008855
gene=xseA	GO:0003676
gene=pcrA	GO:0043138
gene=pcrA	GO:0000725
gene=pcrA	GO:0033202
gene=pcrA	GO:0016887
gene=pcrA	GO:0003677
gene=pcrA	GO:0005829
gene=pcrA	GO:0005524
gene=ligD	GO:0046872
gene=ligD	GO:0006310
gene=ligD	GO:0003910
gene=ligD	GO:0006260
gene=ligD	GO:0005524
gene=ligD	GO:0006281
gene=truB	GO:0031119
gene=truB	GO:0106029
gene=truB	GO:0003723
gene=igtZ	GO:0016162
gene=igtZ	GO:0030247
gene=igtZ	GO:0008810
gene=igtZ	GO:0030245
gene=ndmA	GO:0016021
gene=ndmA	GO:0046872
gene=ndmA	GO:0009536
gene=ndmA	GO:0016491
gene=ndmA	GO:0010277
gene=ndmA	GO:0009941
gene=ndmA	GO:0005737
gene=ndmA	GO:0005829
gene=ndmA	GO:0015031
gene=ndmA	GO:0051537
gene=ndmA	GO:0009706
gene=hlgC	GO:0044179
gene=hlgC	GO:0005576
gene=hlgC	GO:0090729
gene=smc_1	GO:0016021
gene=smc_1	GO:0098003
gene=smc_1	GO:0033644
gene=rapG	GO:0004721
gene=recE_1	GO:0042802
gene=recE_1	GO:0051908
gene=rmlD	GO:0046872
gene=rmlD	GO:0019305
gene=rmlD	GO:0008831
gene=rmlD	GO:0009243
gene=recQ	GO:0043138
gene=recQ	GO:0006310
gene=recQ	GO:0016887
gene=recQ	GO:0006260
gene=recQ	GO:0003724
gene=recQ	GO:0003676
gene=recQ	GO:0005524
gene=recQ	GO:0006281
gene=nrdE1_2	GO:0005971
gene=nrdE1_2	GO:0004748
gene=nrdE1_2	GO:0009263
gene=nrdE1_2	GO:0004519
gene=nrdE1_2	GO:0006260
gene=nrdE1_2	GO:0016539
gene=nrdE1_2	GO:0005524
gene=pknG	GO:0046872
gene=pknG	GO:0006915
gene=pknG	GO:0004674
gene=pknG	GO:0005634
gene=pknG	GO:0106310
gene=pknG	GO:0005737
gene=pknG	GO:0051262
gene=pknG	GO:0005524
gene=pknG	GO:0035329
gene=pknG	GO:0004712
gene=wbnK_2	GO:0009243
gene=wbnK_2	GO:0008107
gene=wbnK_2	GO:0016020
gene=hpf	GO:0044238
gene=hpf	GO:0022627
gene=hpf	GO:0017148
gene=hpf	GO:0005829
gene=hpf	GO:0043024
gene=hpf	GO:0043022
gene=hpf	GO:0045900
gene=deaD	GO:0004386
gene=deaD	GO:0000113
gene=deaD	GO:0003684
gene=deaD	GO:0005737
gene=deaD	GO:0006289
gene=deaD	GO:0016787
gene=deaD	GO:0005829
gene=deaD	GO:0008094
gene=deaD	GO:0005524
gene=clpX	GO:0051082
gene=clpX	GO:0016887
gene=clpX	GO:0006457
gene=clpX	GO:0046983
gene=clpX	GO:0005524
gene=clpX	GO:0008270
gene=vioA	GO:0016491
gene=elmMI	GO:0046872
gene=elmMI	GO:0017000
gene=elmMI	GO:0008168
gene=elmMI	GO:0032259
gene=exoX	GO:0006298
gene=exoX	GO:0008408
gene=exoX	GO:0003676
gene=exoX	GO:0005829
gene=exoX	GO:0045004
gene=rlmI	GO:0003723
gene=rlmI	GO:0006364
gene=rlmI	GO:0005737
gene=rlmI	GO:0032259
gene=rlmI	GO:0008168
gene=pfdA	GO:0016021
gene=pfdA	GO:0033644
gene=exo	GO:0005764
gene=exo	GO:0005975
gene=exo	GO:0004563
gene=exo	GO:0102148
gene=exo	GO:0016020
gene=exo	GO:0030203
gene=betA_3	GO:0016021
gene=betA_3	GO:0033644
gene=betA_3	GO:0042802
gene=betA_3	GO:0050660
gene=betA_3	GO:0016614
protein=Insertion	GO:0006271
protein=Insertion	GO:0004803
protein=Insertion	GO:0006313
protein=Insertion	GO:0006260
protein=Insertion	GO:0003677
protein=Insertion	GO:0005524
gene=mboIIM_2	GO:0009307
gene=mboIIM_2	GO:0008170
gene=mboIIM_2	GO:0009007
gene=mboIIM_2	GO:0003677
gene=dinI	GO:0019899
gene=dinI	GO:0006281
gene=dinI	GO:0009432
gene=dcm	GO:0003886
gene=dcm	GO:0009307
protein=Lipase	GO:0004806
protein=Lipase	GO:0005576
protein=Lipase	GO:0019433
protein=Lipase	GO:0052689
gene=rrrD	GO:0016021
gene=rrrD	GO:0042742
gene=rrrD	GO:0016998
gene=rrrD	GO:0019835
gene=rrrD	GO:0009253
gene=rrrD	GO:0003796
gene=rrrD	GO:0020002
gene=recG	GO:0036121
gene=recG	GO:0003723
gene=recG	GO:0000403
gene=recG	GO:0005634
gene=recG	GO:0061749
gene=recG	GO:0005737
gene=recG	GO:0032042
gene=recG	GO:0016787
gene=recG	GO:0003724
gene=recG	GO:0005759
gene=recG	GO:0005739
gene=recG	GO:0005524
protein=Thioredoxin	GO:0006662
protein=Thioredoxin	GO:0015035
gene=yejK	GO:0009295
gene=yejK	GO:0005737
gene=recA_2	GO:0006310
gene=recA_2	GO:0009432
gene=recA_2	GO:0003684
gene=recA_2	GO:0005737
gene=recA_2	GO:0003697
gene=recA_2	GO:0005524
gene=recA_2	GO:0008094
gene=recA_2	GO:0006281
gene=groL1	GO:0051082
gene=groL1	GO:0016887
gene=groL1	GO:0016853
gene=groL1	GO:0042026
gene=groL1	GO:0005737
gene=groL1	GO:0005524
gene=wbgU	GO:0003974
gene=wbgU	GO:0000166
gene=wbgU	GO:0009243
gene=mutM	GO:0140078
gene=mutM	GO:0006284
gene=mutM	GO:0003684
gene=mutM	GO:0008534
gene=mutM	GO:0008270
gene=lagD	GO:0016021
gene=lagD	GO:0055085
gene=lagD	GO:0034040
gene=lagD	GO:0042626
gene=lagD	GO:0017000
gene=lagD	GO:0043213
gene=lagD	GO:0005886
gene=lagD	GO:0008234
gene=lagD	GO:0140359
gene=lagD	GO:0015031
gene=lagD	GO:0005524
gene=sigB	GO:0016987
gene=sigB	GO:0006352
gene=sigB	GO:0043620
gene=sigB	GO:0003677
gene=sigB	GO:0006355
gene=dfrA	GO:0006730
gene=dfrA	GO:0046654
gene=dfrA	GO:0004146
gene=dfrA	GO:0006545
gene=dfrA	GO:0050661
gene=dfrA	GO:0046655
gene=dfrA	GO:0005829
gene=dfrA	GO:0046452
gene=gyrA	GO:0009330
gene=gyrA	GO:0003918
gene=gyrA	GO:0006261
gene=gyrA	GO:0005694
gene=gyrA	GO:0005737
gene=gyrA	GO:0006265
gene=gyrA	GO:0003677
gene=gyrA	GO:0005524
gene=cobB	GO:0046872
gene=cobB	GO:0070403
gene=cobB	GO:0016740
gene=cobB	GO:0036054
gene=cobB	GO:0005737
gene=cobB	GO:0036055
gene=cobB	GO:0034979
gene=purM	GO:0005524
gene=purM	GO:0006189
gene=purM	GO:0004641
gene=purM	GO:0005737
gene=yjoB_1	GO:0016021
gene=yjoB_1	GO:0034551
gene=yjoB_1	GO:0016887
gene=yjoB_1	GO:0032979
gene=yjoB_1	GO:0005524
gene=yjoB_1	GO:0005743
gene=yjoB_1	GO:0005739
gene=sufU	GO:0016226
gene=sufU	GO:0016740
gene=sufU	GO:0005737
gene=sufU	GO:0008198
gene=sufU	GO:0006879
gene=sufU	GO:0051537
gene=hupA	GO:0005829
gene=hupA	GO:0003677
gene=hupA	GO:0030261
gene=hupA	GO:0009295
gene=ldhA	GO:0008720
gene=ldhA	GO:0019664
gene=ldhA	GO:0070404
gene=ldhA	GO:0009408
gene=ldhA	GO:0005829
gene=ftsH1	GO:0016887
gene=ftsH1	GO:0005524
gene=ftsH1	GO:0009507
gene=tmk_2	GO:0006233
gene=tmk_2	GO:0005524
gene=tmk_2	GO:0006235
gene=tmk_2	GO:0004798
gene=rlpA	GO:0000270
gene=rlpA	GO:0016829
gene=rlpA	GO:0008932
gene=rlpA	GO:0071555
gene=lysS	GO:0000049
gene=lysS	GO:0004824
gene=lysS	GO:0005737
gene=lysS	GO:0006430
gene=lysS	GO:0005524
protein=6-phosphogluconate	GO:0019521
protein=6-phosphogluconate	GO:0050661
protein=6-phosphogluconate	GO:0006098
protein=6-phosphogluconate	GO:0004616
gene=acoA	GO:0004739
gene=acoA	GO:0006086
gene=acoA	GO:0006096
gene=gmd	GO:0070401
gene=gmd	GO:0042351
gene=gmd	GO:0019673
gene=gmd	GO:0008446
gene=cypB	GO:0050660
gene=cypB	GO:0005506
gene=cypB	GO:0003958
gene=cypB	GO:0016491
gene=cypB	GO:0016712
gene=cypB	GO:0005504
gene=cypB	GO:0019395
gene=cypB	GO:0070330
gene=cypB	GO:0005829
gene=cypB	GO:0020037
gene=cypB	GO:0010181
gene=yehU	GO:0005886
gene=yehU	GO:0005887
gene=yehU	GO:0031667
gene=yehU	GO:0000155
gene=yehU	GO:0018106
gene=yehU	GO:0005524
gene=yehU	GO:0071555
protein=Protein	GO:0008270
protein=Protein	GO:0005737
gene=wbnK_1	GO:0009243
gene=wbnK_1	GO:0008107
gene=wbnK_1	GO:0016020
gene=hup	GO:0003677
gene=hup	GO:0030261
gene=paeR7IM	GO:0009307
gene=paeR7IM	GO:0009007
gene=paeR7IM	GO:0003677
gene=cwlK	GO:0005576
gene=cwlK	GO:0071555
gene=cwlK	GO:0008233
gene=cshB	GO:0005524
gene=pliG	GO:0005829
gene=pliG	GO:0042597
gene=pliG	GO:0060241
gene=msmA	GO:0046872
gene=msmA	GO:0018648
gene=msmA	GO:0051537
gene=msmA	GO:0005737
gene=psbD	GO:0044160
gene=psbD	GO:0016021
gene=psbD	GO:0046872
gene=psbD	GO:0016168
gene=psbD	GO:0009523
gene=psbD	GO:0009772
gene=psbD	GO:0045156
gene=psbD	GO:0018298
gene=pknB_1	GO:0016021
gene=pknB_1	GO:0009190
gene=pknB_1	GO:0004674
gene=pknB_1	GO:0106310
gene=pknB_1	GO:0035556
gene=pknB_1	GO:0005524
gene=pknB_1	GO:0004712
gene=nrdE1_1	GO:0005971
gene=nrdE1_1	GO:0004748
gene=nrdE1_1	GO:0009263
gene=nrdE1_1	GO:0006260
gene=nrdE1_1	GO:0005524
gene=phrB_2	GO:0046872
gene=phrB_2	GO:0018298
gene=phrB_2	GO:0051539
gene=phrB_2	GO:0003677
gene=phrB_2	GO:0071949
gene=phrB_2	GO:0000719
gene=phrB_2	GO:0003914
gene=hindIIIM_2	GO:0005737
gene=hindIIIM_2	GO:0008170
gene=hindIIIM_2	GO:0009007
gene=hindIIIM_2	GO:0003677
gene=hindIIIM_2	GO:0008168
gene=hindIIIM_2	GO:0009307
gene=rapA	GO:0004386
gene=rapA	GO:0016787
gene=rapA	GO:0003677
gene=rapA	GO:0005524
gene=rapA	GO:0008094
gene=rapA	GO:0008270
gene=iap_2	GO:0008234
gene=rebH_2	GO:0016491
gene=rebH_2	GO:0000166
gene=era	GO:0005525
gene=pnbA	GO:0004104
gene=hhaIM_2	GO:0003886
gene=hhaIM_2	GO:0009307
gene=petE	GO:0009055
gene=petE	GO:0009535
gene=petE	GO:0005507
gene=mboIIM_1	GO:0009307
gene=mboIIM_1	GO:0008170
gene=mboIIM_1	GO:0015667
gene=mboIIM_1	GO:0003677
gene=uvrB	GO:0003676
gene=uvrB	GO:0005524
gene=uvrB	GO:0004386
gene=uvrB	GO:0016818
gene=uvrB_2	GO:0005524
gene=uvrB_2	GO:0004386
gene=uvrB_2	GO:0003677
gene=uvrB_2	GO:0016787
protein=Trypsin	GO:0004252
protein=Trypsin	GO:0030574
gene=kly	GO:0030198
gene=kly	GO:0030574
gene=kly	GO:0004222
gene=kly	GO:0031012
gene=kly	GO:0008270
gene=nrdF2	GO:0005971
gene=nrdF2	GO:0046872
gene=nrdF2	GO:0004748
gene=nrdF2	GO:0009263
gene=nrdF2	GO:0006260
gene=dut_1	GO:0000287
gene=dut_1	GO:0006226
gene=dut_1	GO:0046081
gene=dut_1	GO:0004170
gene=masK	GO:0016021
gene=masK	GO:0009190
gene=masK	GO:0004674
gene=masK	GO:0106310
gene=masK	GO:0035556
gene=masK	GO:0005524
gene=masK	GO:0004712
gene=hindIIIM	GO:0008170
gene=hindIIIM	GO:0009007
gene=hindIIIM	GO:0003677
gene=hindIIIM	GO:0006260
gene=nfo	GO:0008833
gene=nfo	GO:0006281
gene=nfo	GO:0003677
gene=nfo	GO:0008270
gene=yojM	GO:0046872
gene=yojM	GO:0004784
gene=ywqF	GO:0000271
gene=ywqF	GO:0051287
gene=ywqF	GO:0003979
gene=ywqF	GO:0006065
gene=glxK	GO:0005524
gene=glxK	GO:0031388
gene=glxK	GO:0008887
gene=ygiC	GO:0016874
gene=ygiC	GO:0005524
gene=ygiC	GO:0046872
gene=lytN	GO:0042742
gene=lytN	GO:0008745
gene=lytN	GO:0019835
gene=lytN	GO:0009253
gene=lytN	GO:0030288
gene=lytN	GO:0071555
gene=pcm	GO:0004719
gene=pcm	GO:0030091
gene=pcm	GO:0005737
gene=lexA_1	GO:0003677
gene=bla	GO:0008800
gene=bla	GO:0046677
gene=bla	GO:0030655
gene=rmlB	GO:0050378
gene=carA	GO:0016740
gene=carA	GO:0006541
gene=ykuV	GO:0016491
gene=ykuV	GO:0016209
gene=ykuV	GO:0005737
gene=yhaI	GO:0016021
gene=yhaI	GO:0005886
gene=exsA	GO:0008152
gene=exsA	GO:0016798
gene=exsA	GO:0005576
gene=groS_1	GO:0016887
gene=groS_1	GO:0005524
gene=groS_1	GO:0006457
gene=groS_1	GO:0005737
gene=parA	GO:0042802
gene=parA	GO:0030541
gene=ssbA	GO:0006260
gene=ssbA	GO:0003697
gene=thyA_3	GO:0047153
gene=ravA	GO:0016887
gene=ravA	GO:0005524
gene=hflK	GO:0016021
gene=rpfC	GO:0005576
gene=rpfC	GO:0016787
gene=gluP	GO:0016021
gene=gluP	GO:0004252
gene=gluP	GO:0040026
gene=spk1	GO:0004674
gene=spk1	GO:0005524
gene=spk1	GO:0004712
gene=spk1	GO:0106310
gene=dprA	GO:0009294
gene=ctrA	GO:0000160
gene=ctrA	GO:0003677
gene=ctrA	GO:0006355
gene=ctrA	GO:0005737
protein=Type	GO:0009307
protein=Type	GO:0008170
protein=Type	GO:0009007
protein=Type	GO:0003677
gene=comEC	GO:0016021
gene=comEC	GO:0005886
gene=comEC	GO:0030420
protein=Putative	GO:0006541
protein=Putative	GO:0055074
protein=Putative	GO:0046513
protein=Putative	GO:0075713
protein=Putative	GO:0004758
protein=Putative	GO:0005737
protein=Putative	GO:0009223
protein=Putative	GO:0008285
protein=Putative	GO:0007568
protein=Putative	GO:0070564
protein=Putative	GO:2000830
protein=Putative	GO:0005739
protein=Putative	GO:0034341
protein=Putative	GO:0004601
protein=Putative	GO:0016206
protein=Putative	GO:0010181
protein=Putative	GO:0016021
protein=Putative	GO:0010980
protein=Putative	GO:0005506
protein=Putative	GO:0008253
protein=Putative	GO:0044826
protein=Putative	GO:0016740
protein=Putative	GO:0010956
protein=Putative	GO:0046512
protein=Putative	GO:0046688
protein=Putative	GO:0030308
protein=Putative	GO:0046718
protein=Putative	GO:0031966
protein=Putative	GO:0102938
protein=Putative	GO:0032259
protein=Putative	GO:1900155
protein=Putative	GO:0032496
protein=Putative	GO:0042369
protein=Putative	GO:0046697
protein=Putative	GO:0046872
protein=Putative	GO:0009555
protein=Putative	GO:0030148
protein=Putative	GO:0030500
protein=Putative	GO:0070314
protein=Putative	GO:0009410
protein=Putative	GO:0036378
protein=Putative	GO:0102084
protein=Putative	GO:0016787
protein=Putative	GO:0062185
protein=Putative	GO:0043627
protein=Putative	GO:0006816
protein=Putative	GO:0020037
protein=Putative	GO:0033280
protein=Putative	GO:0016811
protein=Putative	GO:0042359
protein=Putative	GO:0008757
protein=Putative	GO:0006464
protein=Putative	GO:0006310
protein=Putative	GO:0051591
protein=Putative	GO:0030279
protein=Putative	GO:0015074
protein=Putative	GO:0005886
protein=Putative	GO:0009640
protein=Putative	GO:0032868
protein=Putative	GO:0045618
protein=Putative	GO:0017059
protein=Putative	GO:0003677
protein=Putative	GO:0034695
protein=Putative	GO:0004498
protein=Putative	GO:0030282
protein=Putative	GO:0030170
gene=dnaJ	GO:0051082
gene=dnaJ	GO:0005506
gene=dnaJ	GO:0005773
gene=dnaJ	GO:0051085
gene=dnaJ	GO:0009941
gene=dnaJ	GO:0031072
gene=dnaJ	GO:0042026
gene=dnaJ	GO:0005737
gene=dnaJ	GO:0009408
gene=dnaJ	GO:0009535
gene=dnaJ	GO:0009507
gene=dnaJ	GO:0005524
gene=eno	GO:0006096
gene=eno	GO:0000287
gene=eno	GO:0005576
gene=eno	GO:0000015
gene=eno	GO:0004634
gene=eno	GO:0009986
gene=pknL	GO:0045087
gene=pknL	GO:0002446
gene=pknL	GO:0043123
gene=pknL	GO:0004674
gene=pknL	GO:0005634
gene=pknL	GO:0005149
gene=pknL	GO:0005886
gene=pknL	GO:0005737
gene=pknL	GO:0000287
gene=pknL	GO:0106310
gene=pknL	GO:0019221
gene=pknL	GO:0035556
gene=pknL	GO:1990266
gene=pknL	GO:0019901
gene=pknL	GO:0005524
gene=pknL	GO:0004712
gene=glcA	GO:0005576
gene=glcA	GO:0005975
gene=glcA	GO:0033930
gene=rpfD	GO:0016021
gene=rpfD	GO:0098003
gene=rpfD	GO:0033644
gene=hslU	GO:0016887
gene=hslU	GO:0036402
gene=hslU	GO:0009376
gene=hslU	GO:0043335
gene=hslU	GO:0005524
gene=hslU	GO:0008233
gene=nrdA_2	GO:0005971
gene=nrdA_2	GO:0004748
gene=nrdA_2	GO:0009263
gene=nrdA_2	GO:0006260
gene=nrdA_2	GO:0005524
gene=hin_1	GO:0015074
gene=hin_1	GO:0016787
gene=hin_1	GO:0030430
gene=hin_1	GO:0003677
gene=hin_1	GO:0000150
gene=hin_1	GO:0016874
gene=entC3	GO:0046872
gene=entC3	GO:0005576
gene=entC3	GO:0090729
gene=rtcB	GO:0042245
gene=rtcB	GO:0006974
gene=rtcB	GO:0008033
gene=rtcB	GO:0006396
gene=rtcB	GO:0008452
gene=rtcB	GO:0030145
gene=rtcB	GO:0005525
gene=rtcB	GO:0006281
gene=rtcB	GO:0003909
gene=immR	GO:0003677
gene=thyA_2	GO:0004799
gene=thyA_2	GO:0006260
gene=thyA_2	GO:0032259
gene=thyA_2	GO:0039693
gene=thyA_2	GO:0006231
gene=xcpQ	GO:0016021
gene=xcpQ	GO:0009306
gene=xcpQ	GO:0099045
gene=xcpQ	GO:0033644
gene=rfbE	GO:0003824
gene=helD	GO:0016887
gene=helD	GO:0005524
gene=helD	GO:0003677
gene=helD	GO:0003678
gene=mftC	GO:0046872
gene=mftC	GO:0051539
gene=mftC	GO:0003824
gene=doc	GO:0016301
gene=pphB	GO:0046872
gene=pphB	GO:0106307
gene=pphB	GO:0008138
gene=pphB	GO:0005737
gene=pphB	GO:0016791
gene=pphB	GO:0106306
gene=aroD	GO:0009423
gene=aroD	GO:0008652
gene=aroD	GO:0003855
gene=aroD	GO:0009073
gene=lsr2	GO:0009295
gene=lsr2	GO:0003677
gene=lsr2	GO:0016746
gene=lsr2	GO:0005737
gene=betA_1	GO:0050660
gene=betA_1	GO:0016614
gene=cca	GO:0000049
gene=cca	GO:0004112
gene=cca	GO:0001680
gene=cca	GO:0042245
gene=cca	GO:0052927
gene=cca	GO:0000287
gene=cca	GO:0016791
gene=cca	GO:0052929
gene=cca	GO:0005524
gene=cca	GO:0016437
gene=cca	GO:0052928
gene=elmMII	GO:0046872
gene=elmMII	GO:0017000
gene=elmMII	GO:0008168
gene=elmMII	GO:0032259
gene=tufB	GO:0003743
gene=tufB	GO:0000049
gene=tufB	GO:0005525
gene=tufB	GO:0003924
gene=pnbA_2	GO:0004104
gene=prkC_5	GO:0016021
gene=prkC_5	GO:0009190
gene=prkC_5	GO:0004674
gene=prkC_5	GO:0106310
gene=prkC_5	GO:0035556
gene=prkC_5	GO:0005524
gene=prkC_5	GO:0004712
gene=sigF_1	GO:0016987
gene=sigF_1	GO:0006352
gene=sigF_1	GO:0071978
gene=sigF_1	GO:0003899
gene=sigF_1	GO:0003677
gene=sigF_1	GO:0006355
gene=nrdZ	GO:0006260
gene=nrdZ	GO:0004748
gene=psaD	GO:0009538
gene=psaD	GO:0015979
gene=psaD	GO:0030094
gene=dnaX_1	GO:0006271
gene=dnaX_1	GO:0005654
gene=dnaX_1	GO:0016887
gene=dnaX_1	GO:0032508
gene=dnaX_1	GO:0005634
gene=dnaX_1	GO:0006261
gene=dnaX_1	GO:1900264
gene=dnaX_1	GO:0031390
gene=dnaX_1	GO:0005663
gene=dnaX_1	GO:0003677
gene=dnaX_1	GO:0005524
gene=dnaX_1	GO:0031391
gene=dnaX_1	GO:0006281
gene=rfbD	GO:0009243
gene=rfbD	GO:0008767
gene=dhfrIII	GO:0006730
gene=dhfrIII	GO:0046677
gene=dhfrIII	GO:0004146
gene=dhfrIII	GO:0046654
gene=dhfrIII	GO:0031427
gene=nrdF1	GO:0005971
gene=nrdF1	GO:0046872
gene=nrdF1	GO:0004748
gene=nrdF1	GO:0009263
gene=nrdF1	GO:0006260
gene=fiu	GO:0016021
gene=fiu	GO:0044718
gene=fiu	GO:0031230
gene=fiu	GO:0038023
gene=fiu	GO:0015344
gene=rapA_2	GO:0004386
gene=rapA_2	GO:0005634
gene=rapA_2	GO:0005737
gene=rapA_2	GO:0016818
gene=rapA_2	GO:0003677
gene=rapA_2	GO:0005524
gene=rapA_2	GO:0006281
gene=rapA_2	GO:0008270
gene=rlmCD_1	GO:0006396
gene=rlmCD_1	GO:0008173
gene=psd	GO:0004609
gene=psd	GO:0006646
gene=psd	GO:0005886
gene=recA_1	GO:0006310
gene=recA_1	GO:0009432
gene=recA_1	GO:0003684
gene=recA_1	GO:0005737
gene=recA_1	GO:0003697
gene=recA_1	GO:0005524
gene=recA_1	GO:0008094
gene=recA_1	GO:0006281
gene=macB	GO:0042953
gene=macB	GO:0005524
gene=macB	GO:0044873
gene=macB	GO:0005886
gene=ybaQ	GO:0003677
gene=lytB	GO:0004040
gene=lytB	GO:0005576
gene=lytB	GO:0033925
gene=lytB	GO:0071555
gene=sunI	GO:0016021
gene=sunI	GO:0030153
gene=sunI	GO:0005886
gene=pelA_1	GO:0046872
gene=pelA_1	GO:0000272
gene=pelA_1	GO:0005576
gene=pelA_1	GO:0030570
gene=pelA_1	GO:0071555
gene=rpe	GO:0046872
gene=rpe	GO:0004750
gene=rpe	GO:0008198
gene=rpe	GO:0019323
gene=rpe	GO:0005829
gene=rpe	GO:0009052
gene=rpe	GO:0044262
gene=nrdD	GO:0032564
gene=nrdD	GO:0032567
gene=nrdD	GO:0009265
gene=nrdD	GO:0051065
gene=nrdD	GO:0006260
gene=nrdD	GO:0008998
gene=nrdD	GO:0031250
gene=nrdD	GO:0015949
gene=nrdD	GO:0005524
gene=nrdD	GO:0032556
gene=nrdD	GO:0008270
gene=hpaIIM_2	GO:0003886
gene=hpaIIM_2	GO:0009307
gene=cysS	GO:0046872
gene=cysS	GO:0005524
gene=cysS	GO:0004817
gene=cysS	GO:0006418
gene=lukEv	GO:0044179
gene=lukEv	GO:0005576
gene=lukEv	GO:0090729
gene=panD	GO:0015940
gene=panD	GO:0006523
gene=panD	GO:0004068
gene=panD	GO:0005737
gene=dps2	GO:0016722
gene=dps2	GO:0006879
gene=dps2	GO:0008199
gene=dps2	GO:0005737
gene=clpP_2	GO:0004252
gene=clpP_2	GO:0004176
gene=clpP_2	GO:0005737
gene=mepH	GO:0008234
gene=mepH	GO:0000270
gene=mepH	GO:0004175
gene=mepH	GO:0045227
gene=mepH	GO:0071555
gene=acsAB	GO:0016021
gene=acsAB	GO:0016760
gene=acsAB	GO:0030244
gene=acsAB	GO:0005886
gene=acsAB	GO:0035438
gene=acsAB	GO:0006011
gene=glf	GO:0009103
gene=glf	GO:0005829
gene=glf	GO:0050660
gene=glf	GO:0008767
gene=psaA	GO:0016021
gene=psaA	GO:0016168
gene=psaA	GO:0015979
gene=psaA	GO:0000287
gene=psaA	GO:0031676
gene=psaA	GO:0009055
gene=psaA	GO:0051539
gene=psaA	GO:0009522
gene=psaA	GO:0018298
gene=nrdB	GO:0046872
gene=nrdB	GO:0006260
gene=nrdB	GO:0004748
gene=nrdB	GO:0009263
gene=holE	GO:0006272
gene=holE	GO:0044776
gene=holE	GO:0003677
gene=holE	GO:0006273
gene=holE	GO:0005829
gene=holE	GO:0003887
gene=hicA	GO:0004519
gene=hicA	GO:0003729
gene=metN	GO:0042953
gene=metN	GO:0005524
gene=metN	GO:0005886
gene=ubiE	GO:0000049
gene=ubiE	GO:0016300
gene=ubiE	GO:0005634
gene=ubiE	GO:0030488
gene=ubiE	GO:0002098
gene=ubiE	GO:0005737
gene=ubiE	GO:0005829
gene=ubiE	GO:0106335
gene=c3	GO:0005576
gene=c3	GO:0006471
gene=c3	GO:0016763
gene=gbpA	GO:0005576
gene=gbpA	GO:0008061
gene=psaK	GO:0016021
gene=psaK	GO:0009522
gene=psaK	GO:0015979
gene=psaK	GO:0031676
gene=dnaK	GO:0016887
gene=dnaK	GO:0005524
gene=taqIM	GO:0009307
gene=taqIM	GO:0008170
gene=taqIM	GO:0009007
gene=taqIM	GO:0003677
gene=wecH	GO:0016413
gene=wecH	GO:0009246
gene=wecH	GO:0005886
gene=wecH	GO:0005887
gene=ptrA	GO:0050435
gene=ptrA	GO:0042447
gene=ptrA	GO:0005615
gene=ptrA	GO:0005524
gene=ptrA	GO:0010992
gene=ptrA	GO:0044257
gene=ptrA	GO:0150094
gene=ptrA	GO:0043171
gene=ptrA	GO:0004175
gene=ptrA	GO:0042803
gene=ptrA	GO:0005782
gene=ptrA	GO:0008270
gene=ptrA	GO:0010815
gene=ptrA	GO:0032092
gene=ptrA	GO:0043559
gene=ptrA	GO:0008340
gene=ptrA	GO:1903715
gene=ptrA	GO:0004222
gene=ptrA	GO:0009897
gene=ptrA	GO:0005634
gene=ptrA	GO:0140036
gene=ptrA	GO:0019885
gene=ptrA	GO:0051603
gene=ptrA	GO:0005829
gene=ptrA	GO:0016323
gene=ptrA	GO:0005739
gene=ptrA	GO:1901143
gene=polC_1	GO:0008408
gene=polC_1	GO:0006261
gene=polC_1	GO:0005737
gene=polC_1	GO:0003677
gene=polC_1	GO:0003887
gene=bamHIM	GO:0009307
gene=bamHIM	GO:0008170
gene=bamHIM	GO:0009007
gene=bamHIM	GO:0003677
gene=yceD	GO:0046690
gene=csn	GO:0016977
gene=csn	GO:0005576
gene=csn	GO:0005975
gene=pstS	GO:0035435
gene=pstS	GO:0042301
gene=pstS	GO:0042597
gene=pstS	GO:0043190
gene=pglI	GO:0016757
gene=yokI	GO:0004518
gene=comEC_2	GO:0016021
gene=comEC_2	GO:0005886
gene=comEC_2	GO:0030420
gene=pknK	GO:0016021
gene=pknK	GO:0009190
gene=pknK	GO:0004674
gene=pknK	GO:0106310
gene=pknK	GO:0035556
gene=pknK	GO:0005524
gene=pknK	GO:0004712
gene=soj	GO:0016887
gene=soj	GO:0005524
gene=soj	GO:0007059
gene=soj	GO:0003677
gene=spoIIIE	GO:0016021
gene=spoIIIE	GO:0005886
gene=spoIIIE	GO:0007059
gene=spoIIIE	GO:0003677
gene=spoIIIE	GO:0007049
gene=spoIIIE	GO:0005524
gene=spoIIIE	GO:0051301
gene=ftsH4	GO:0016887
gene=ftsH4	GO:0005524
gene=ftsH4	GO:0035494
gene=dnaJ_1	GO:0051082
gene=dnaJ_1	GO:0006457
gene=dnaJ_1	GO:0031072
gene=dnaJ_1	GO:0005737
gene=dnaJ_1	GO:0006260
gene=dnaJ_1	GO:0009408
gene=dnaJ_1	GO:0005524
gene=dnaJ_1	GO:0008270
gene=def1	GO:0046872
gene=def1	GO:0042586
gene=def1	GO:0006412
gene=kpsF	GO:0046872
gene=kpsF	GO:0005975
gene=kpsF	GO:0097367
gene=kpsF	GO:0019146
gene=kpsF	GO:1901135
gene=tarD	GO:0046872
gene=tarD	GO:0005737
gene=tarD	GO:0019350
gene=tarD	GO:0047348
gene=tarD	GO:0071555
gene=xerD_2	GO:0006310
gene=xerD_2	GO:0044826
gene=xerD_2	GO:0075713
gene=xerD_2	GO:0015074
gene=xerD_2	GO:0046718
gene=xerD_2	GO:0003677
gene=gcvP	GO:0019464
gene=gcvP	GO:0004375
gene=cpdA_3	GO:0046872
gene=cpdA_3	GO:0003993
gene=guaC	GO:0046872
gene=guaC	GO:0006163
gene=guaC	GO:0006144
gene=guaC	GO:0003920
gene=guaC	GO:1902560
gene=dnaN	GO:0008408
gene=dnaN	GO:0009360
gene=dnaN	GO:0005737
gene=dnaN	GO:0006260
gene=dnaN	GO:0003677
gene=dnaN	GO:0003887
gene=yorD	GO:0005737
gene=ssb2	GO:0006260
gene=ssb2	GO:0003697
gene=levB	GO:0016021
gene=levB	GO:0005987
gene=levB	GO:0005886
gene=levB	GO:0004575
gene=levB	GO:0033912
gene=eccA3	GO:0016887
gene=eccA3	GO:0005524
gene=eccA3	GO:0005737
gene=hldE_1	GO:0016773
gene=hldE_1	GO:0033785
gene=hldE_1	GO:0097171
gene=hldE_1	GO:0033786
gene=hldE_1	GO:0005524
gene=tadA_2	GO:0006220
gene=tadA_2	GO:0009165
gene=tadA_2	GO:0008270
gene=tadA_2	GO:0004132
gene=dps	GO:0030261
gene=dps	GO:0016722
gene=dps	GO:0005737
gene=dps	GO:0003677
gene=dps	GO:0006879
gene=dps	GO:0008199
gene=rrrD_2	GO:0044659
gene=rrrD_2	GO:0042742
gene=rrrD_2	GO:0016998
gene=rrrD_2	GO:0019835
gene=rrrD_2	GO:0009253
gene=rrrD_2	GO:0030430
gene=rrrD_2	GO:0003796
gene=eta	GO:0004252
gene=eta	GO:0090729
gene=sigH	GO:0016987
gene=sigH	GO:0006352
gene=sigH	GO:0003677
gene=xerH	GO:0006310
gene=xerH	GO:0044826
gene=xerH	GO:0075713
gene=xerH	GO:0015074
gene=xerH	GO:0046718
gene=xerH	GO:0003677
gene=nrdE_2	GO:0005971
gene=nrdE_2	GO:0004748
gene=nrdE_2	GO:0009263
gene=nrdE_2	GO:0006260
gene=nrdE_2	GO:0005524
gene=galE	GO:0016829
gene=galE	GO:0045227
gene=argS	GO:0005524
gene=argS	GO:0006420
gene=argS	GO:0004814
gene=purL	GO:0075733
gene=purL	GO:0043657
gene=purL	GO:0019033
gene=mku	GO:0099016
gene=mku	GO:0006303
gene=mku	GO:0016746
gene=mku	GO:0003690
gene=mku	GO:0046718
gene=mku	GO:0099009
gene=dhfR	GO:0006730
gene=dhfR	GO:0046677
gene=dhfR	GO:0004146
gene=dhfR	GO:0046654
gene=dhfR	GO:0031427
gene=mhpC	GO:0004601
protein=5'-3'	GO:0004527
protein=5'-3'	GO:0003677
gene=immR_2	GO:0003677
gene=colD	GO:0016829
gene=yncF	GO:0004170
gene=yncF	GO:0000287
gene=yncF	GO:0006226
gene=yncF	GO:0042802
gene=yncF	GO:0032991
gene=yncF	GO:0046081
gene=blc	GO:0005576
gene=lexA_2	GO:0009432
gene=lexA_2	GO:0004252
gene=lexA_2	GO:0006260
gene=lexA_2	GO:0045892
gene=lexA_2	GO:0003677
gene=lexA_2	GO:0006281
gene=asnB	GO:0006541
gene=asnB	GO:0070981
gene=asnB	GO:0006529
gene=asnB	GO:0004066
gene=asnB	GO:0005829
gene=asnB	GO:0005524
gene=hdc	GO:0102705
gene=hdc	GO:0030170
gene=hdc	GO:0019752
gene=serS	GO:0016260
gene=serS	GO:0004828
gene=serS	GO:0097056
gene=serS	GO:0005737
gene=serS	GO:0005524
gene=serS	GO:0006434
gene=tdk	GO:0005737
gene=tdk	GO:0071897
gene=tdk	GO:0005524
gene=tdk	GO:0004797
gene=tdk	GO:0008270
gene=pepO	GO:0046872
gene=pepO	GO:0004222
gene=rpoC_2	GO:0046872
gene=rpoC_2	GO:0005634
gene=rpoC_2	GO:0003899
gene=rpoC_2	GO:0003677
gene=rpoC_2	GO:0006366
gene=lip2	GO:0046872
gene=lip2	GO:0004806
gene=lip2	GO:0005576
gene=lip2	GO:0016042
gene=tobZ	GO:0009058
gene=tobZ	GO:0016740
protein=Arylesterase	GO:0004601
gene=gatB	GO:0050567
gene=gatB	GO:0005524
gene=gatB	GO:0050566
gene=gatB	GO:0006412
gene=smpB	GO:0070929
gene=smpB	GO:0003723
gene=smpB	GO:0005737
gene=radD	GO:0036121
gene=radD	GO:0003723
gene=radD	GO:0000403
gene=radD	GO:0005634
gene=radD	GO:0061749
gene=radD	GO:0005737
gene=radD	GO:0032042
gene=radD	GO:0016787
gene=radD	GO:0003724
gene=radD	GO:0005759
gene=radD	GO:0005739
gene=radD	GO:0005524
gene=ligA_1	GO:0046872
gene=ligA_1	GO:0003911
gene=ligA_1	GO:0006260
gene=ligA_1	GO:0003677
gene=ligA_1	GO:0006281
gene=tuaG	GO:0046872
gene=tuaG	GO:0019350
gene=tuaG	GO:0071555
gene=tuaG	GO:0016757
gene=csbB	GO:0016021
gene=csbB	GO:0005886
gene=csbB	GO:0016757
gene=ligA_2	GO:0046872
gene=ligA_2	GO:0003911
gene=ligA_2	GO:0006260
gene=ligA_2	GO:0003677
gene=ligA_2	GO:0006281
protein=Endoglucanase	GO:0008810
protein=Endoglucanase	GO:0030245
gene=glpQ1	GO:0046872
gene=glpQ1	GO:0006629
gene=glpQ1	GO:0006071
gene=glpQ1	GO:0008889
protein=Botulinum	GO:0008320
protein=Botulinum	GO:0090729
protein=Botulinum	GO:0004222
protein=Botulinum	GO:0008270
protein=Botulinum	GO:0046929
protein=Botulinum	GO:0005576
protein=Botulinum	GO:0033619
protein=Botulinum	GO:0045955
protein=Botulinum	GO:0035594
gene=dacD	GO:0009002
gene=dacD	GO:0004180
gene=dacD	GO:0000270
gene=dacD	GO:0008800
gene=dacD	GO:0009252
gene=dacD	GO:0008360
gene=dacD	GO:0005886
gene=dacD	GO:0008658
gene=dacD	GO:0071555
gene=lss_2	GO:0016021
gene=lss_2	GO:0046872
gene=lss_2	GO:0005886
gene=lss_2	GO:0008237
protein=Muramidase-2	GO:0042742
protein=Muramidase-2	GO:0016998
protein=Muramidase-2	GO:0019835
protein=Muramidase-2	GO:0009253
protein=Muramidase-2	GO:0003796
gene=pvadh_2	GO:0046872
gene=pvadh_2	GO:0005737
gene=pvadh_2	GO:0009055
gene=pvadh_2	GO:0047059
gene=pvadh_2	GO:0020037
gene=rpoS	GO:0016987
gene=rpoS	GO:0006352
gene=rpoS	GO:0003677
gene=rpoS	GO:0005737
gene=ecfG	GO:0016987
gene=ecfG	GO:0006352
gene=ecfG	GO:0006979
gene=ecfG	GO:0003677
gene=purH	GO:0003937
gene=purH	GO:0006189
gene=purH	GO:0004643
gene=cmoA	GO:0016743
gene=cmoA	GO:0002098
gene=cmoA	GO:1904047
gene=rapA_1	GO:0004386
gene=rapA_1	GO:0000785
gene=rapA_1	GO:1990505
gene=rapA_1	GO:0005634
gene=rapA_1	GO:0070647
gene=rapA_1	GO:0032435
gene=rapA_1	GO:0005737
gene=rapA_1	GO:0000724
gene=rapA_1	GO:0016787
gene=rapA_1	GO:0061630
gene=rapA_1	GO:0061995
gene=rapA_1	GO:0005524
gene=rapA_1	GO:0006281
gene=rapA_1	GO:0008270
gene=purL_2	GO:0075733
gene=purL_2	GO:0043657
gene=purL_2	GO:0019033
gene=lon_2	GO:0030163
gene=lon_2	GO:0004176
gene=lon_2	GO:0016887
gene=lon_2	GO:0004252
gene=lon_2	GO:0005524
gene=alkJ	GO:0050660
gene=alkJ	GO:0016614
gene=tyrS	GO:0003723
gene=tyrS	GO:0005737
gene=tyrS	GO:0006437
gene=tyrS	GO:0005524
gene=tyrS	GO:0004831
gene=rapZ	GO:0005524
gene=rapZ	GO:0005525
gene=yfkN	GO:0046872
gene=yfkN	GO:0008253
gene=yfkN	GO:0009166
gene=yfkN	GO:0030288
gene=yfkN	GO:0008768
protein=DegV	GO:0008289
gene=rfbB	GO:0042127
gene=rfbB	GO:0016491
gene=rfbB	GO:0016853
gene=rfbB	GO:0010315
gene=rfbB	GO:0008460
gene=rfbB	GO:0010253
gene=rfbB	GO:0030154
gene=rfbB	GO:0010280
gene=rfbB	GO:0051555
gene=rfbB	GO:0009506
gene=rfbB	GO:0005829
gene=rfbB	GO:0050377
gene=rfbB	GO:0071555
gene=rfbB	GO:0005739
protein=DNA-binding	GO:0003677
protein=DNA-binding	GO:0030261
gene=intS	GO:0006310
gene=intS	GO:0044826
gene=intS	GO:0032359
gene=intS	GO:0015074
gene=intS	GO:0075713
gene=intS	GO:0046718
gene=intS	GO:0042802
gene=intS	GO:0043565
gene=purA	GO:0000287
gene=purA	GO:0005737
gene=purA	GO:0004019
gene=purA	GO:0044208
gene=purA	GO:0005525
gene=rep	GO:0043138
gene=rep	GO:0000725
gene=rep	GO:0000785
gene=rep	GO:0006974
gene=rep	GO:0016887
gene=rep	GO:0005634
gene=rep	GO:0019005
gene=rep	GO:0003678
gene=rep	GO:0003690
gene=rep	GO:0000724
gene=rep	GO:0048478
gene=rep	GO:0003697
gene=rep	GO:0008219
gene=rep	GO:0016567
gene=rep	GO:0005524
gene=rep	GO:2000042
gene=rep	GO:0031297
gene=rmlA	GO:0045226
gene=rmlA	GO:0009243
gene=rmlA	GO:0008879
gene=rmlA	GO:0000287
gene=rmlA	GO:0019305
gene=groL2	GO:0051082
gene=groL2	GO:0016887
gene=groL2	GO:0016853
gene=groL2	GO:0042026
gene=groL2	GO:0005737
gene=groL2	GO:0005524
gene=polA_2	GO:0046872
gene=polA_2	GO:0033567
gene=polA_2	GO:0019034
gene=polA_2	GO:0035312
gene=polA_2	GO:0017108
gene=polA_2	GO:1990238
gene=polA_2	GO:0019086
gene=polA_2	GO:0004529
gene=polA_2	GO:0008409
gene=polA_2	GO:0003677
gene=polA_2	GO:0039693
gene=dpnM	GO:0003676
gene=dpnM	GO:0009307
gene=dpnM	GO:0009007
gene=topA	GO:0046872
gene=topA	GO:0006265
gene=topA	GO:0003677
gene=topA	GO:0003917
gene=cdtA	GO:0090729
gene=cdtA	GO:0030246
gene=cdtA	GO:0009279
gene=ctxB	GO:0005534
gene=ctxB	GO:0090729
gene=ctxB	GO:0005576
gene=ctxB	GO:0042597
gene=ctxB	GO:0016020
gene=ctxB	GO:1902494
gene=ctxB	GO:0020002
gene=ctxB	GO:0046812
gene=ctxB	GO:0042531
gene=neuA	GO:0006054
gene=neuA	GO:0090633
gene=neuA	GO:0090632
gene=neuA	GO:0005634
gene=neuA	GO:0008781
gene=dam	GO:0006298
gene=dam	GO:1904047
gene=dam	GO:0006261
gene=dam	GO:0009411
gene=dam	GO:0009007
gene=dam	GO:1902328
gene=dam	GO:0032775
gene=dam	GO:0043565
gene=yfdG	GO:0016021
gene=yfdG	GO:0000271
gene=yfdG	GO:0033644
gene=nucA	GO:0046872
gene=nucA	GO:0005634
gene=nucA	GO:0004519
gene=nucA	GO:0004520
gene=nucA	GO:0000014
gene=nucA	GO:0004521
gene=nucA	GO:0003676
gene=nucA	GO:0005743
gene=nucA	GO:0005739
gene=pulD	GO:0016021
gene=pulD	GO:0009306
gene=pulD	GO:0099045
gene=pulD	GO:0033644
gene=rsrIM	GO:0009307
gene=rsrIM	GO:0008170
gene=rsrIM	GO:0009007
gene=rsrIM	GO:0003677
gene=prnA	GO:0016491
gene=prnA	GO:0000166
gene=tuf1	GO:0005525
gene=tuf1	GO:0003746
gene=tuf1	GO:0003924
gene=tuf1	GO:0005737
gene=dnaX_2	GO:0006272
gene=dnaX_2	GO:0003689
gene=dnaX_2	GO:0016887
gene=dnaX_2	GO:0005634
gene=dnaX_2	GO:0006261
gene=dnaX_2	GO:0003677
gene=dnaX_2	GO:0005663
gene=dnaX_2	GO:0005524
gene=dnaX_2	GO:0031391
gene=dnaX_2	GO:0006281
gene=nrdE1	GO:0005524
gene=nrdE1	GO:0006260
gene=nrdE1	GO:0004748
gene=dpnA_1	GO:0008170
gene=dpnA_1	GO:0006306
gene=dpnA_1	GO:0003677
gene=rpsU	GO:0006412
gene=rpsU	GO:0003735
gene=rpsU	GO:0005840
gene=sbcD	GO:0008408
gene=sbcD	GO:0006260
gene=sbcD	GO:0006310
gene=sbcD	GO:0004519
gene=pnbA_1	GO:0047376
gene=pnbA_1	GO:0052689
gene=pnbA_1	GO:0047619
gene=pnbA_1	GO:0043231
gene=pnbA_1	GO:0006693
gene=pnbA_1	GO:0005783
protein=Ferredoxin	GO:0009055
protein=Ferredoxin	GO:0005506
protein=Ferredoxin	GO:0051539
gene=fda	GO:0009737
gene=fda	GO:0010287
gene=fda	GO:0048046
gene=fda	GO:0009941
gene=fda	GO:0006096
gene=fda	GO:0003729
gene=fda	GO:0009570
gene=fda	GO:0005886
gene=fda	GO:0004332
gene=fda	GO:0006094
gene=fda	GO:0009507
gene=fda	GO:0030388
gene=fda	GO:0005829
gene=fda	GO:0009579
gene=cetZ	GO:0030541
gene=cetZ	GO:0003924
gene=cetZ	GO:0030430
gene=cetZ	GO:0007017
gene=cetZ	GO:0005525
gene=cetZ	GO:0005874
gene=psbA2	GO:0016021
gene=psbA2	GO:0005506
gene=psbA2	GO:0016168
gene=psbA2	GO:0009523
gene=psbA2	GO:0016682
gene=psbA2	GO:0009772
gene=psbA2	GO:0010242
gene=psbA2	GO:0031676
gene=psbA2	GO:0009635
gene=psbA2	GO:0045156
gene=psbA2	GO:0018298
gene=viaA	GO:0032781
gene=viaA	GO:0005829
gene=pnuC	GO:0016021
gene=pnuC	GO:0005886
gene=pnuC	GO:0042802
gene=pnuC	GO:0034257
gene=pnuC	GO:0070207
gene=prtS	GO:0046872
gene=prtS	GO:0005576
gene=prtS	GO:0004222
gene=pcyA	GO:0050897
gene=pcyA	GO:0050620
gene=pcyA	GO:0010024
gene=hlyB	GO:0005524
gene=hlyB	GO:0005886
gene=hlyB	GO:0015416
gene=intA	GO:0006310
gene=intA	GO:0044826
gene=intA	GO:0015074
gene=intA	GO:0016740
gene=intA	GO:0075713
gene=intA	GO:0046718
gene=intA	GO:0016787
gene=intA	GO:0003677
gene=hhaIM_1	GO:0003886
gene=hhaIM_1	GO:0009307
gene=ntd	GO:0043173
gene=ntd	GO:0050144
gene=coxN	GO:0016021
gene=coxN	GO:0046872
gene=coxN	GO:0022904
gene=coxN	GO:0070469
gene=coxN	GO:0009060
gene=coxN	GO:0005886
gene=coxN	GO:0015990
gene=coxN	GO:0020037
gene=coxN	GO:0004129
gene=mltF	GO:0016021
gene=mltF	GO:0098932
gene=mltF	GO:0044409
gene=mltF	GO:0099002
gene=mltF	GO:0042742
gene=mltF	GO:0000270
gene=mltF	GO:0019835
gene=mltF	GO:0008933
gene=mltF	GO:0016787
gene=mltF	GO:0039678
gene=mltF	GO:0016829
gene=mltF	GO:0020002
gene=topoM	GO:0046872
gene=topoM	GO:0000712
gene=topoM	GO:0003918
gene=topoM	GO:0006265
gene=topoM	GO:0003677
gene=topoM	GO:0005524
gene=topoM	GO:0005739
gene=topoM	GO:0000819
gene=nanS	GO:0006054
gene=nanS	GO:0005975
gene=nanS	GO:0042597
gene=nanS	GO:0001681
gene=nanS	GO:0019752
gene=ltrA	GO:0005739
gene=ltrA	GO:0006397
gene=bdbB	GO:0016021
gene=bdbB	GO:0015035
gene=bdbB	GO:0006457
gene=bdbB	GO:0005886
gene=purN	GO:0046872
gene=purN	GO:0004637
gene=purN	GO:0004644
gene=purN	GO:0004641
gene=purN	GO:0046084
gene=purN	GO:0009113
gene=purN	GO:0006189
gene=purN	GO:0006164
gene=purN	GO:0005829
gene=purN	GO:0005524
gene=ycsE	GO:0000287
gene=ycsE	GO:0009231
gene=ycsE	GO:0016791
gene=ycsE	GO:0005829
gene=ycsE	GO:0043726
gene=ruvB	GO:0016887
gene=ruvB	GO:0006260
gene=ruvB	GO:0003677
gene=ruvB	GO:0039693
gene=ruvB	GO:0005524
gene=prpE	GO:0004081
gene=prpE	GO:0005525
gene=prpE	GO:0016151
gene=arc	GO:1990112
gene=arc	GO:0030433
gene=arc	GO:0000837
gene=arc	GO:0034517
gene=arc	GO:0120174
gene=arc	GO:0031134
gene=arc	GO:0043332
gene=arc	GO:1900182
gene=arc	GO:0072671
gene=arc	GO:0034098
gene=arc	GO:0042802
gene=arc	GO:0097352
gene=arc	GO:0005524
gene=arc	GO:0051974
gene=arc	GO:0016320
gene=arc	GO:0030970
gene=arc	GO:0016236
gene=arc	GO:0010636
gene=arc	GO:0051228
gene=arc	GO:0036266
gene=arc	GO:0043130
gene=arc	GO:0071629
gene=arc	GO:0034727
gene=arc	GO:0071712
gene=arc	GO:0019888
gene=arc	GO:1990116
gene=arc	GO:0005789
gene=arc	GO:0043161
gene=arc	GO:0006274
gene=arc	GO:2001168
gene=arc	GO:0043328
gene=arc	GO:0070651
gene=arc	GO:0030894
gene=arc	GO:0000839
gene=arc	GO:0016887
gene=arc	GO:0005634
gene=arc	GO:0046034
gene=arc	GO:1990171
gene=arc	GO:0043624
gene=arc	GO:0005829
gene=arc	GO:0071630
gene=arc	GO:0005739
gene=arc	GO:0031593
gene=sppA_2	GO:0008236
gene=trxB	GO:0019430
gene=trxB	GO:0004791
gene=trxB	GO:0005737
gene=comEC_1	GO:0016021
gene=comEC_1	GO:0005886
gene=comEC_1	GO:0030420
gene=prkC_3	GO:0004674
gene=prkC_3	GO:0005524
gene=prkC_3	GO:0004712
gene=prkC_3	GO:0106310
gene=xkdG	GO:0005576
gene=psaE	GO:0009538
gene=psaE	GO:0015979
gene=psaE	GO:0031676
gene=rfbC	GO:0016854
gene=rfbC	GO:0045226
gene=rfbC	GO:0046677
gene=rfbC	GO:0009103
gene=rfbC	GO:0006974
gene=rfbC	GO:0009243
gene=rfbC	GO:0009411
gene=rfbC	GO:0033692
gene=rfbC	GO:0019305
gene=rfbC	GO:0005829
gene=rfbC	GO:0008830
gene=chp2	GO:0016021
gene=chp2	GO:0005618
gene=chp2	GO:0005886
gene=chp2	GO:0016746
gene=chp2	GO:0006629
gene=apr	GO:0046872
gene=apr	GO:0004252
gene=apr	GO:0005576
gene=apr	GO:0030435
protein=Riboflavin	GO:0008152
protein=Riboflavin	GO:0016798
gene=nusG	GO:0031564
gene=nusG	GO:0006353
gene=nusG	GO:0032784
gene=nusG	GO:0006354
gene=nusG	GO:0005829
gene=glpQ	GO:0098024
gene=yokF	GO:0046872
gene=yokF	GO:0005886
gene=yokF	GO:0004518
gene=yokF	GO:0004519
gene=yokF	GO:0003676
gene=polB_2	GO:0046872
gene=polB_2	GO:0008408
gene=polB_2	GO:0006260
gene=polB_2	GO:0003677
gene=polB_2	GO:0039686
gene=polB_2	GO:0000166
gene=polB_2	GO:0003887
gene=cwlO	GO:0004222
gene=cwlO	GO:0000270
gene=cwlO	GO:0008933
gene=cwlO	GO:0016020
gene=cwlO	GO:0016829
gene=acoC	GO:0004601
gene=grcA	GO:0003824
gene=petF1	GO:0009055
gene=petF1	GO:0046872
gene=petF1	GO:0051537
gene=lppP	GO:0005886
gene=xerD	GO:0009037
gene=xerD	GO:0005737
gene=xerD	GO:0007059
gene=xerD	GO:0006313
gene=xerD	GO:0007049
gene=xerD	GO:0003677
gene=xerD	GO:0051301
gene=sodC	GO:0046872
gene=sodC	GO:0004784
protein=N-acetylmuramoyl-L-alanine	GO:0004040
protein=N-acetylmuramoyl-L-alanine	GO:0005576
gene=sodC1	GO:0046872
gene=sodC1	GO:0004784
gene=sodC1	GO:0042597
gene=ssuC	GO:0016021
gene=ssuC	GO:0022857
gene=ssuC	GO:0005886
gene=rpfE	GO:0005576
gene=rpfE	GO:0016787
gene=chiA1	GO:0008061
gene=chiA1	GO:0000272
gene=chiA1	GO:0005576
gene=chiA1	GO:0004568
gene=chiA1	GO:0006032
gene=chiA1	GO:0030246
gene=nrdZ_1	GO:0046872
gene=nrdZ_1	GO:0004748
gene=nrdZ_1	GO:0009263
gene=nrdZ_1	GO:0004519
gene=nrdZ_1	GO:0006260
gene=nrdZ_1	GO:0016539
gene=nrdZ_1	GO:0006314
gene=hin_3	GO:0015074
gene=hin_3	GO:0000150
gene=hin_3	GO:0003677
gene=ddrOC	GO:0003677
protein=Deoxyguanosine	GO:0005524
protein=Deoxyguanosine	GO:0004138
gene=yddM	GO:0003677
gene=rlmCD_2	GO:0006396
gene=rlmCD_2	GO:0008173
gene=algE7	GO:0046872
gene=algE7	GO:0098024
gene=algE7	GO:0098671
gene=algE7	GO:0005524
gene=algE7	GO:0098994
gene=grxC	GO:0004362
gene=grxC	GO:0097573
gene=grxC	GO:0009263
gene=ndhI	GO:0005506
gene=ndhI	GO:0008137
gene=ndhI	GO:0019684
gene=ndhI	GO:0031676
gene=ndhI	GO:0048038
gene=ndhI	GO:0051539
gene=yocH	GO:0019867
gene=yocH	GO:0005576
gene=yocH	GO:0009254
gene=yocH	GO:0004553
gene=nrdJ	GO:0004748
gene=nrdJ	GO:0031419
gene=nrdJ	GO:0071897
gene=nrdJ	GO:0006260
gene=nrdJ	GO:0005524
gene=ail	GO:0044384
gene=ail	GO:0016021
gene=ail	GO:0009279
gene=tmpC	GO:0005886
gene=rsr	GO:0046872
gene=rsr	GO:0003723
gene=rsr	GO:1990904
gene=rsr	GO:0005737
gene=mutS2	GO:0006298
gene=mutS2	GO:0032136
gene=mutS2	GO:0003684
gene=mutS2	GO:0032300
gene=mutS2	GO:0005829
gene=mutS2	GO:0008094
gene=mutS2	GO:0005524
gene=polC_2	GO:0008408
gene=polC_2	GO:0006261
gene=polC_2	GO:0005737
gene=polC_2	GO:0003677
gene=polC_2	GO:0003887
gene=novJ	GO:0016616
gene=novJ	GO:0043642
gene=ydfZ	GO:0005829
gene=spoIIID	GO:0030435
gene=spoIIID	GO:0003700
gene=spoIIID	GO:0003677
protein=PhoH-like	GO:0005829
protein=PhoH-like	GO:0005524
gene=ywlC	GO:0000049
gene=ywlC	GO:0005737
gene=ywlC	GO:0061710
gene=ywlC	GO:0003725
gene=ywlC	GO:0006450
gene=ywlC	GO:0002949
gene=ywlC	GO:0005524
gene=ywlC	GO:0016779
gene=nrdE_1	GO:0005971
gene=nrdE_1	GO:0004748
gene=nrdE_1	GO:0009263
gene=nrdE_1	GO:0006260
gene=nrdE_1	GO:0005524
gene=ndkA	GO:0046872
gene=ndkA	GO:0006228
gene=ndkA	GO:0005524
gene=ndkA	GO:0006183
gene=ndkA	GO:0006241
gene=ndkA	GO:0004550
gene=dnaB_2	GO:0036121
gene=dnaB_2	GO:0003723
gene=dnaB_2	GO:0000403
gene=dnaB_2	GO:0005634
gene=dnaB_2	GO:0061749
gene=dnaB_2	GO:0005737
gene=dnaB_2	GO:0032042
gene=dnaB_2	GO:0016787
gene=dnaB_2	GO:0003724
gene=dnaB_2	GO:0005759
gene=dnaB_2	GO:0005739
gene=dnaB_2	GO:0005524
gene=cca_2	GO:0000049
gene=cca_2	GO:0004112
gene=cca_2	GO:0001680
gene=cca_2	GO:0042245
gene=cca_2	GO:0052927
gene=cca_2	GO:0000287
gene=cca_2	GO:0016791
gene=cca_2	GO:0052929
gene=cca_2	GO:0005524
gene=cca_2	GO:0016437
gene=cca_2	GO:0052928
gene=speH	GO:0005829
gene=speH	GO:0006557
gene=speH	GO:0008295
gene=speH	GO:0004014
gene=queC_1	GO:0005524
gene=queC_1	GO:0016879
gene=queC_1	GO:0008616
gene=queC_1	GO:0008270
gene=dinG	GO:0006310
gene=dinG	GO:0016887
gene=dinG	GO:0003678
gene=dinG	GO:0003677
gene=dinG	GO:0005524
gene=dinG	GO:0006281
gene=lytG	GO:0008152
gene=lytG	GO:0005576
gene=lytG	GO:0004040
gene=lytG	GO:0016798
gene=lytG	GO:0071555
gene=ribD	GO:0016787
gene=ribD	GO:0008270
gene=cysN	GO:0002184
gene=cysN	GO:0006412
gene=cysN	GO:0003924
gene=cysN	GO:0003747
gene=cysN	GO:0005829
gene=cysN	GO:0005525
gene=cysN	GO:0018444
gene=queC	GO:0005524
gene=queC	GO:0016879
gene=queC	GO:0008616
gene=queC	GO:0008270
gene=eccB5	GO:0016021
gene=eccB5	GO:0005524
gene=eccB5	GO:0016787
gene=eccB5	GO:0005886
gene=ydjP	GO:0004601
gene=nrnA	GO:0003676
gene=nrnA	GO:0008441
gene=nrnA	GO:0004527
gene=envC	GO:0000920
gene=envC	GO:0004222
gene=envC	GO:0032153
gene=envC	GO:0009279
gene=tobZ_1	GO:0009058
gene=tobZ_1	GO:0016740
gene=tobZ_1	GO:0005737
gene=pknA	GO:0004674
gene=pknA	GO:0006897
gene=pknA	GO:0005634
gene=pknA	GO:0048364
gene=pknA	GO:0106310
gene=pknA	GO:0005737
gene=pknA	GO:0009409
gene=pknA	GO:0009850
gene=pknA	GO:0009741
gene=pknA	GO:0005524
gene=pknA	GO:0009826
gene=pknA	GO:0018105
gene=pknA	GO:0040008
gene=pknA	GO:0004712
gene=fosB2	GO:0016765
gene=fosB2	GO:0046677
gene=fosB2	GO:0000287
gene=fosB2	GO:0005737
gene=rusA	GO:0006281
gene=rusA	GO:0008821
gene=rusA	GO:0006310
gene=rusA	GO:0000287
gene=dnaX	GO:0003689
gene=dnaX	GO:0016887
gene=dnaX	GO:0006260
gene=dnaX	GO:0003677
gene=dnaX	GO:0005663
gene=dnaX	GO:0005524
gene=scn	GO:0005576
gene=vsr	GO:0004519
gene=vsr	GO:0009307
gene=vsr	GO:0006298
gene=pknB	GO:0019069
gene=pknB	GO:0004674
gene=pknB	GO:0106310
gene=pknB	GO:0005524
gene=pknB	GO:0004712
gene=glgA	GO:0016757
gene=sak	GO:0005576
gene=sak	GO:0031639
protein=Epi-isozizaene	GO:0005506
protein=Epi-isozizaene	GO:0016705
protein=Epi-isozizaene	GO:0016020
protein=Epi-isozizaene	GO:0032259
protein=Epi-isozizaene	GO:0004497
protein=Epi-isozizaene	GO:0008168
protein=Epi-isozizaene	GO:0020037
protein=Epi-isozizaene	GO:0016126
gene=draG	GO:0046872
gene=draG	GO:0003875
gene=repX	GO:0030541
gene=repX	GO:0003924
gene=repX	GO:0030430
gene=repX	GO:0007017
gene=repX	GO:0005525
gene=repX	GO:0005874
gene=maa	GO:0008374
gene=maa	GO:0005829
gene=maa	GO:0016407
gene=nrdZ_2	GO:0004519
gene=nrdZ_2	GO:0006260
gene=nrdZ_2	GO:0004748
gene=nrdZ_2	GO:0016539
gene=prs2	GO:0000287
gene=prs2	GO:0005737
gene=prs2	GO:0004749
gene=prs2	GO:0016301
gene=prs2	GO:0009156
gene=prs2	GO:0009116
gene=prs2	GO:0005524
gene=prs2	GO:0009165
gene=prs2	GO:0006015
gene=gyrB	GO:0007076
gene=gyrB	GO:0003729
gene=gyrB	GO:0005737
gene=gyrB	GO:0051310
gene=gyrB	GO:0006265
gene=gyrB	GO:0005524
gene=gyrB	GO:0000070
gene=gyrB	GO:0000819
gene=gyrB	GO:0003696
gene=gyrB	GO:0051321
gene=gyrB	GO:0000182
gene=gyrB	GO:0007060
gene=gyrB	GO:0046872
gene=gyrB	GO:0030261
gene=gyrB	GO:0003918
gene=gyrB	GO:0005694
gene=gyrB	GO:0031507
gene=gyrB	GO:0000278
gene=gyrB	GO:0008623
gene=gyrB	GO:0003682
gene=gyrB	GO:0000400
gene=gyrB	GO:0000712
gene=gyrB	GO:0005634
gene=gyrB	GO:0003677
gene=pknJ	GO:0004674
gene=pknJ	GO:0005524
gene=pknJ	GO:0004712
gene=pknJ	GO:0106310
gene=entE	GO:0046872
gene=entE	GO:0005576
gene=entE	GO:0090729
gene=nrdA	GO:0005971
gene=nrdA	GO:0004748
gene=nrdA	GO:0009263
gene=nrdA	GO:0006260
gene=nrdA	GO:0005524
gene=csrA	GO:0048027
gene=csrA	GO:0005737
gene=csrA	GO:0045948
gene=csrA	GO:0006109
gene=csrA	GO:0006402
gene=csrA	GO:0045947
gene=mepM	GO:0016021
gene=mepM	GO:0046872
gene=mepM	GO:0004222
gene=mepM	GO:0000270
gene=mepM	GO:0005886
gene=mepM	GO:0009254
gene=mepM	GO:0004175
gene=mepM	GO:0000920
gene=mepM	GO:0045227
gene=mepM	GO:0071555
gene=atl	GO:0042742
gene=atl	GO:0008745
gene=atl	GO:0019835
gene=atl	GO:0009253
gene=atl	GO:0005576
gene=atl	GO:0071555
gene=dpnA_2	GO:0008170
gene=dpnA_2	GO:0006306
gene=dpnA_2	GO:0003677
gene=por	GO:0016616
gene=por	GO:0046029
gene=por	GO:0050086
gene=por	GO:0019594
gene=ctxA	GO:0005534
gene=ctxA	GO:0090729
gene=ctxA	GO:0005615
gene=ctxA	GO:0042597
gene=ctxA	GO:0016757
gene=ctxA	GO:1902494
gene=ctxA	GO:0042531
gene=yheS	GO:0042788
gene=yheS	GO:0062040
gene=yheS	GO:0016887
gene=yheS	GO:0010494
gene=yheS	GO:0002181
gene=yheS	GO:0003746
gene=yheS	GO:0006469
gene=yheS	GO:0022626
gene=yheS	GO:0006415
gene=yheS	GO:0005524
gene=lon1	GO:0030163
gene=lon1	GO:0004176
gene=lon1	GO:0016887
gene=lon1	GO:0004252
gene=lon1	GO:0005524
gene=rlmN	GO:0046872
gene=rlmN	GO:0051539
gene=rlmN	GO:0003824
gene=ydhD	GO:0008061
gene=ydhD	GO:0000272
gene=ydhD	GO:0030435
gene=ydhD	GO:0031160
gene=ydhD	GO:0016798
gene=cdtB	GO:0004519
gene=cdtB	GO:0005576
gene=cdtB	GO:0090729
gene=clpP	GO:0004252
gene=clpP	GO:0009570
gene=clpP	GO:0004176
gene=glyA2	GO:0035999
gene=glyA2	GO:0005737
gene=glyA2	GO:0004372
gene=glyA2	GO:0019264
gene=glyA2	GO:0030170
gene=algC	GO:0009244
gene=algC	GO:0004615
gene=algC	GO:0042121
gene=algC	GO:0009243
gene=algC	GO:0000287
gene=algC	GO:0004614
gene=algC	GO:0009298
gene=pepD	GO:0046872
gene=pepD	GO:0008237
gene=gyrB_1	GO:0046872
gene=gyrB_1	GO:0003918
gene=gyrB_1	GO:0006261
gene=gyrB_1	GO:0005694
gene=gyrB_1	GO:0005737
gene=gyrB_1	GO:0006265
gene=gyrB_1	GO:0003677
gene=gyrB_1	GO:0005524
gene=rebH	GO:0016491
gene=rebH	GO:0017000
gene=rebH	GO:0000166
gene=nikR	GO:0046872
gene=nikR	GO:0006355
gene=recD2	GO:0009338
gene=recD2	GO:0006310
gene=recD2	GO:0016887
gene=recD2	GO:0017116
gene=recD2	GO:0043139
gene=recD2	GO:0003677
gene=recD2	GO:0005524
gene=prkC_4	GO:0004674
gene=prkC_4	GO:0005524
gene=prkC_4	GO:0004712
gene=prkC_4	GO:0106310
gene=wbnI	GO:0016021
gene=wbnI	GO:0000139
gene=wbnI	GO:0032580
gene=wbnI	GO:0005975
gene=wbnI	GO:0005794
gene=wbnI	GO:0031982
gene=wbnI	GO:0004380
gene=wbnI	GO:0003823
gene=wbnI	GO:0005576
gene=wbnI	GO:0016757
gene=wbnI	GO:0004381
gene=wbnI	GO:0030259
gene=wbnI	GO:0030145
gene=wbnI	GO:0006486
gene=wbnI	GO:0000166
gene=gyrA_1	GO:0003918
gene=gyrA_1	GO:0006261
gene=gyrA_1	GO:0005694
gene=gyrA_1	GO:0005737
gene=gyrA_1	GO:0006265
gene=gyrA_1	GO:0003677
gene=gyrA_1	GO:0005524
gene=nfuA	GO:0005506
gene=nfuA	GO:0009658
gene=nfuA	GO:0005198
gene=nfuA	GO:0016226
gene=nfuA	GO:0009570
gene=nfuA	GO:0051537
gene=nfuA	GO:0051539
gene=nfuA	GO:0097428
gene=nfuA	GO:0009507
gene=nfuA	GO:0005739
gene=oatA	GO:0016021
gene=oatA	GO:0016747
gene=oatA	GO:0005886
gene=oatA	GO:0030244
gene=yhdJ	GO:0009307
gene=yhdJ	GO:0008170
gene=yhdJ	GO:0015667
gene=yhdJ	GO:0003677
gene=cmk	GO:0005524
gene=ankX	GO:0019730
gene=ankX	GO:0030198
gene=ankX	GO:0042742
gene=ankX	GO:0042088
gene=ankX	GO:0042771
gene=ankX	GO:0032733
gene=ankX	GO:0005737
gene=ankX	GO:0042826
gene=ankX	GO:0045944
gene=ankX	GO:0003713
gene=ankX	GO:0003714
gene=ankX	GO:0048471
gene=ankX	GO:0030674
gene=ankX	GO:0002467
gene=ankX	GO:0032717
gene=ankX	GO:0006974
gene=ankX	GO:0007249
gene=ankX	GO:0043231
gene=ankX	GO:0051101
gene=ankX	GO:0002268
gene=ankX	GO:0042981
gene=ankX	GO:0048536
gene=ankX	GO:0045064
gene=ankX	GO:1901222
gene=ankX	GO:0030496
gene=ankX	GO:0005654
gene=ankX	GO:0042832
gene=ankX	GO:0032996
gene=ankX	GO:0045727
gene=ankX	GO:0009615
gene=ankX	GO:0032991
gene=ankX	GO:0032729
gene=ankX	GO:0032088
gene=ankX	GO:0032720
gene=ankX	GO:0002455
gene=ankX	GO:0045893
gene=ankX	GO:0002315
gene=ankX	GO:0046426
gene=ankX	GO:0010225
gene=ankX	GO:0005634
gene=ankX	GO:0005886
gene=ankX	GO:0033257
gene=ankX	GO:0030330
gene=ankX	GO:0140297
gene=ankX	GO:0045892
gene=ankX	GO:0005829
gene=ankX	GO:0043066
gene=ankX	GO:0006606
gene=exsH	GO:0005509
gene=exsH	GO:0004553
gene=exsH	GO:0005576
gene=exsH	GO:0000271
gene=thyA1	GO:0004799
gene=thyA1	GO:0006235
gene=thyA1	GO:0005737
gene=thyA1	GO:0032259
gene=thyA1	GO:0006231
gene=trpS	GO:0072545
gene=trpS	GO:0042802
gene=trpS	GO:0006437
gene=trpS	GO:0005524
gene=trpS	GO:0042803
gene=trpS	GO:0004831
gene=nrdF	GO:0005971
gene=nrdF	GO:0046872
gene=nrdF	GO:0004748
gene=nrdF	GO:0009263
gene=nrdF	GO:0006260
gene=recE_2	GO:0042802
gene=recE_2	GO:0051908
gene=addA	GO:0072429
gene=addA	GO:0000785
gene=addA	GO:0005524
gene=addA	GO:0006974
gene=addA	GO:0001934
gene=addA	GO:0048478
gene=addA	GO:0003678
gene=addA	GO:0000724
gene=addA	GO:0003697
gene=addA	GO:0008219
gene=addA	GO:0031297
gene=addA	GO:0000737
gene=addA	GO:0043138
gene=addA	GO:0000725
gene=addA	GO:0016887
gene=addA	GO:0035562
gene=addA	GO:0005634
gene=addA	GO:0019005
gene=addA	GO:1902231
gene=addA	GO:0003690
gene=addA	GO:0016567
gene=addA	GO:2000042
gene=addA	GO:0015616
gene=ssbB	GO:0006260
gene=ssbB	GO:0006310
gene=ssbB	GO:0006281
gene=ssbB	GO:0003697
gene=acm	GO:0042742
gene=acm	GO:0016998
gene=acm	GO:0019835
gene=acm	GO:0009253
gene=acm	GO:0005576
gene=acm	GO:0003796
gene=yfdH	GO:0016021
gene=yfdH	GO:0016757
gene=yfdH	GO:0033644
gene=cysK	GO:1904798
gene=cysK	GO:0006535
gene=cysK	GO:0004122
gene=cysK	GO:0005737
gene=cysK	GO:0009087
gene=cysK	GO:0004124
gene=cysK	GO:0032991
gene=cysK	GO:0032993
gene=cysK	GO:0140297
gene=cysK	GO:0042803
gene=cysK	GO:0019344
gene=cysK	GO:0008284
gene=cysK	GO:0080146
gene=dosC	GO:0016021
gene=dosC	GO:0005886
gene=dosC	GO:0052621
gene=dosC	GO:0071111
gene=dosC	GO:0071732
gene=ftsH2	GO:0045931
gene=ftsH2	GO:0016887
gene=ftsH2	GO:0008568
gene=ftsH2	GO:0005634
gene=ftsH2	GO:0000287
gene=ftsH2	GO:0046034
gene=ftsH2	GO:0016787
gene=ftsH2	GO:0008017
gene=ftsH2	GO:0007049
gene=ftsH2	GO:0005524
gene=ftsH2	GO:0051301
gene=polA	GO:0071479
gene=polA	GO:0005634
gene=polA	GO:0006261
gene=polA	GO:0006287
gene=polA	GO:0006302
gene=polA	GO:0097681
gene=polA	GO:0003677
gene=polA	GO:0005524
gene=polA	GO:0003887
gene=polA_1	GO:0008408
gene=polA_1	GO:0006261
gene=polA_1	GO:0039693
gene=polA_1	GO:0003677
gene=polA_1	GO:0003887
gene=psaC	GO:0046872
gene=psaC	GO:0031676
gene=psaC	GO:0009773
gene=psaC	GO:0009055
gene=psaC	GO:0051539
gene=psaC	GO:0009522
gene=sunS	GO:0018240
gene=sunS	GO:0030152
gene=sunS	GO:0008194
gene=selB	GO:0005525
gene=selB	GO:0003924
gene=pkn1_2	GO:0005788
gene=pkn1_2	GO:1903135
gene=pkn1_2	GO:0120147
gene=pkn1_2	GO:0043687
gene=pkn1_2	GO:0042802
gene=pkn1_2	GO:0018158
gene=pkn1_2	GO:0005783
gene=patA	GO:0016021
gene=patA	GO:0042121
gene=patA	GO:0005886
gene=patA	GO:0016746
gene=patA	GO:0071555
gene=dfrD	GO:0006730
gene=dfrD	GO:0046677
gene=dfrD	GO:0004146
gene=dfrD	GO:0046654
gene=dfrD	GO:0031427
gene=astC	GO:0003992
gene=astC	GO:0005737
gene=astC	GO:0042802
gene=astC	GO:0006526
gene=astC	GO:0030170
gene=rtcB_1	GO:0042245
gene=rtcB_1	GO:0006974
gene=rtcB_1	GO:0008033
gene=rtcB_1	GO:0006396
gene=rtcB_1	GO:0008452
gene=rtcB_1	GO:0030145
gene=rtcB_1	GO:0005525
gene=rtcB_1	GO:0006281
gene=rtcB_1	GO:0003909
gene=lon_1	GO:0030163
gene=lon_1	GO:0004176
gene=lon_1	GO:0016887
gene=lon_1	GO:0004252
gene=lon_1	GO:0005524
gene=tnpR	GO:0015074
gene=tnpR	GO:0000150
gene=tnpR	GO:0003677
gene=clpA	GO:0004176
gene=clpA	GO:0016887
gene=clpA	GO:0005737
gene=clpA	GO:0043335
gene=clpA	GO:0034605
gene=clpA	GO:0005829
gene=clpA	GO:0006979
gene=clpA	GO:0005524
gene=clpA	GO:0009368
gene=metC	GO:0019343
gene=metC	GO:0044524
gene=metC	GO:0019346
gene=metC	GO:0005516
gene=metC	GO:0044540
gene=metC	GO:0043123
gene=metC	GO:0018272
gene=metC	GO:0043066
gene=metC	GO:0070814
gene=metC	GO:0005737
gene=metC	GO:0051092
gene=metC	GO:0006629
gene=metC	GO:0004123
gene=metC	GO:0019344
gene=metC	GO:0016846
gene=metC	GO:0030170
gene=metC	GO:0080146
gene=apaH	GO:0046872
gene=apaH	GO:0106307
gene=apaH	GO:0005634
gene=apaH	GO:0005737
gene=apaH	GO:0004722
gene=apaH	GO:0106306
gene=rnhA_1	GO:0000287
gene=rnhA_1	GO:0004523
gene=rnhA_1	GO:0005737
gene=rnhA_1	GO:0006401
gene=rnhA_1	GO:0003676
gene=recJ	GO:0006281
gene=recJ	GO:0006310
gene=recJ	GO:0003677
gene=recJ	GO:0008409
gene=phnN	GO:0005524
gene=phnN	GO:0004385
gene=phnN	GO:0005737
gene=whiB3	GO:0046872
gene=whiB3	GO:0005737
gene=whiB3	GO:0051539
gene=whiB3	GO:0003677
gene=whiB3	GO:0035731
gene=whiB3	GO:0006355
gene=sfsA	GO:0003677
gene=moaA	GO:0046872
gene=moaA	GO:0016491
gene=moaA	GO:0051539
gene=queD	GO:0046872
gene=queD	GO:0070497
gene=queD	GO:0008616
gene=psaF	GO:0016021
gene=psaF	GO:0009538
gene=psaF	GO:0015979
gene=psaF	GO:0009535
gene=ripA	GO:0005576
gene=ripA	GO:0008234
gene=gcvA	GO:0003700
gene=gcvA	GO:0009411
gene=gcvA	GO:0005737
gene=gcvA	GO:0006351
gene=gcvA	GO:0006355
gene=gcvA	GO:0043565
gene=gerKI	GO:0009536
gene=gerKI	GO:0051287
gene=gerKI	GO:0047918
gene=gerKI	GO:0019853
gene=gerKI	GO:0005829
gene=gyrA1	GO:0046872
gene=gyrA1	GO:0005634
gene=gyrA1	GO:0003918
gene=gyrA1	GO:0006265
gene=gyrA1	GO:0003677
gene=gyrA1	GO:0005524
gene=recU	GO:0006310
gene=recU	GO:0008821
gene=recU	GO:0000287
gene=recU	GO:0005737
gene=recU	GO:0007059
gene=recU	GO:0003676
gene=recU	GO:0006281
gene=yfbR	GO:0046872
gene=yfbR	GO:0016787
gene=yfbR	GO:0000166
protein=Small,	GO:0030435
protein=Small,	GO:0006265
protein=Small,	GO:0003690
gene=ydiP_2	GO:0003886
gene=ydiP_2	GO:0009307
gene=ydiP_2	GO:0008168
gene=ydiP_2	GO:0032776
protein=Bifunctional	GO:0016021
protein=Bifunctional	GO:0005506
protein=Bifunctional	GO:0033644
protein=Bifunctional	GO:0016705
protein=Bifunctional	GO:0004497
protein=Bifunctional	GO:0020037
gene=clpP_1	GO:0004252
gene=clpP_1	GO:0004176
gene=clpP_1	GO:0005737
gene=ykfC	GO:0016998
gene=ykfC	GO:0071555
gene=ykfC	GO:0008234
gene=sunA	GO:0019835
gene=sunA	GO:0005576
gene=sunA	GO:0050830
gene=groS	GO:0046872
gene=groS	GO:0051082
gene=groS	GO:0016887
gene=groS	GO:0051085
gene=groS	GO:0005737
gene=groS	GO:0051087
gene=groS	GO:0005524
protein=Hybrid	GO:0004362
protein=Hybrid	GO:0034599
protein=Hybrid	GO:0045454
protein=Hybrid	GO:0005737
protein=Hybrid	GO:0042744
protein=Hybrid	GO:0097573
protein=Hybrid	GO:0008379
gene=rhlB	GO:0004386
gene=rhlB	GO:0016887
gene=rhlB	GO:0003678
gene=rhlB	GO:0003677
gene=rhlB	GO:0005524
gene=rrrD_1	GO:0044659
gene=rrrD_1	GO:0042742
gene=rrrD_1	GO:0016998
gene=rrrD_1	GO:0019835
gene=rrrD_1	GO:0009253
gene=rrrD_1	GO:0030430
gene=rrrD_1	GO:0003796
gene=xerC_2	GO:0009037
gene=xerC_2	GO:0006313
gene=xerC_2	GO:0003677
gene=xerC_2	GO:0005737
protein=Phosphorylated	GO:0046872
protein=Phosphorylated	GO:0016787
protein=Phosphorylated	GO:0005975
gene=hin_2	GO:0098678
gene=hin_2	GO:0015074
gene=hin_2	GO:0046718
gene=hin_2	GO:0000150
gene=hin_2	GO:0003677
gene=fcl_1	GO:0050577
gene=fcl_1	GO:0042351
gene=fcl_1	GO:0016853
gene=ahcY	GO:0006730
gene=ahcY	GO:0004013
gene=ahcY	GO:0005737
gene=lukDv	GO:0044179
gene=lukDv	GO:0005576
gene=lukDv	GO:0090729
gene=hlb_2	GO:0034480
gene=hlb_2	GO:0044179
gene=hlb_2	GO:0005576
gene=hlb_2	GO:0090729
gene=dnaE_2	GO:0008408
gene=dnaE_2	GO:0005737
gene=dnaE_2	GO:0016539
gene=dnaE_2	GO:0006260
gene=dnaE_2	GO:0003676
gene=dnaE_2	GO:0003887
gene=yiaD	GO:0016021
gene=yiaD	GO:0005886
gene=yiaD	GO:0009279
gene=folA	GO:0006730
gene=folA	GO:0046654
gene=folA	GO:0004146
gene=folA	GO:0006545
gene=folA	GO:0050661
gene=nadR_1	GO:0050262
gene=nadR_1	GO:0005886
gene=nadR_1	GO:0005737
gene=nadR_1	GO:0009435
gene=nadR_1	GO:0000309
gene=nadR_1	GO:0005524
gene=yjbM	GO:0015969
gene=sglT	GO:0016021
gene=sglT	GO:0015293
gene=sglT	GO:0008643
gene=sglT	GO:0005886
gene=sglT	GO:0006814
protein=Penicillin	GO:0016787
gene=nrdD_3	GO:0046872
gene=nrdD_3	GO:0009265
gene=nrdD_3	GO:0006260
gene=nrdD_3	GO:0008998
gene=nrdD_3	GO:0031250
gene=nrdD_3	GO:0005524
gene=ssb	GO:0006260
gene=ssb	GO:0003697
gene=clpP1	GO:0004252
gene=clpP1	GO:0004176
gene=clpP1	GO:0005737
gene=cysD	GO:0046872
gene=cysD	GO:0004604
gene=cysD	GO:0019379
gene=cysD	GO:0043866
gene=cysD	GO:0005737
gene=cysD	GO:0051539
gene=cysD	GO:0019344
gene=bdb	GO:0016491
gene=bdb	GO:0015035
gene=bdb	GO:0005737
gene=bdb	GO:0045454
gene=bdb	GO:0005576
gene=bdb	GO:0005829
gene=prfB	GO:0070126
gene=prfB	GO:0005739
gene=prfB	GO:0003747
gene=pkn5	GO:0004693
gene=pkn5	GO:0005524
gene=pkn5	GO:0004712
gene=pkn5	GO:0106310
gene=groL	GO:0051082
gene=groL	GO:0016887
gene=groL	GO:0016853
gene=groL	GO:0042026
gene=groL	GO:0005737
gene=groL	GO:0005524
gene=panB	GO:0046872
gene=panB	GO:0015940
gene=panB	GO:0003864
gene=panB	GO:0005737
protein=UDP-glucose	GO:0003978
protein=UDP-glucose	GO:0006012
gene=fokIM	GO:0003676
gene=fokIM	GO:0009307
gene=fokIM	GO:0009007
gene=cwlA	GO:0042742
gene=cwlA	GO:0008745
gene=cwlA	GO:0019835
gene=cwlA	GO:0009253
gene=cwlA	GO:0030435
gene=cwlA	GO:0005576
gene=cwlA	GO:0071555
gene=cwlA	GO:0030420
gene=sppA	GO:0008236
gene=afsK	GO:0007283
gene=afsK	GO:0043588
gene=afsK	GO:0044877
gene=afsK	GO:0004674
gene=afsK	GO:0006468
gene=afsK	GO:0000287
gene=afsK	GO:0001669
gene=afsK	GO:0106310
gene=afsK	GO:0010467
gene=afsK	GO:0007286
gene=afsK	GO:0035556
gene=afsK	GO:0031514
gene=afsK	GO:0018105
gene=afsK	GO:0004712
gene=afsK	GO:0005524
gene=orn	GO:0003676
gene=orn	GO:0000175
gene=orn	GO:0005737
protein=2-(acetamidomethylene)succinate	GO:0004601
gene=tlp	GO:0004252
gene=tlp	GO:0005576
gene=kdsA	GO:0008676
gene=kdsA	GO:0009058
gene=kdsA	GO:0005737
gene=nudF	GO:0046872
gene=nudF	GO:0019693
gene=nudF	GO:0006753
gene=nudF	GO:0047631
gene=nudF	GO:0005829
gene=yheH	GO:0016021
gene=yheH	GO:0034040
gene=yheH	GO:0005886
gene=yheH	GO:0140359
gene=yheH	GO:0005524
gene=dnaK_1	GO:0051082
gene=dnaK_1	GO:0044183
gene=dnaK_1	GO:0034620
gene=dnaK_1	GO:0016887
gene=dnaK_1	GO:0051085
gene=dnaK_1	GO:0031072
gene=dnaK_1	GO:0051787
gene=dnaK_1	GO:0042026
gene=dnaK_1	GO:0005737
gene=dnaK_1	GO:0005524
gene=dnaK_1	GO:0005811
gene=hlb_1	GO:0034480
gene=hlb_1	GO:0044179
gene=hlb_1	GO:0005576
gene=hlb_1	GO:0090729
gene=nuc	GO:0003676
gene=nuc	GO:0004519
gene=speA	GO:0005576
gene=speA	GO:0098676
gene=speA	GO:0090729
gene=recA	GO:0006310
gene=recA	GO:0009432
gene=recA	GO:0003684
gene=recA	GO:0005737
gene=recA	GO:0003697
gene=recA	GO:0005524
gene=recA	GO:0008094
gene=recA	GO:0006281
protein=Ferredoxin--NADP	GO:0097621
gene=nrdE	GO:0005971
gene=nrdE	GO:0004748
gene=nrdE	GO:0009263
gene=nrdE	GO:0006260
gene=nrdE	GO:0005524
protein=Ferredoxin-1	GO:0009055
protein=Ferredoxin-1	GO:0046872
protein=Ferredoxin-1	GO:0051537
gene=elmMIII	GO:0046872
gene=elmMIII	GO:0008168
gene=elmMIII	GO:0032259
gene=elmMIII	GO:0043642
gene=yosS	GO:0004170
gene=yosS	GO:0000287
gene=yosS	GO:0006226
gene=yosS	GO:0042802
gene=yosS	GO:0032991
gene=yosS	GO:0046081
gene=phrB_1	GO:0018298
gene=phrB_1	GO:0003677
gene=phrB_1	GO:0003904
gene=phrB_1	GO:0000166
gene=phrB_1	GO:0006281
gene=abrB	GO:0030435
gene=abrB	GO:0042802
gene=abrB	GO:0045892
gene=abrB	GO:0003677
gene=abrB	GO:0043937
gene=dnaT	GO:1990077
gene=dnaT	GO:0006269
gene=polB	GO:0046872
gene=polB	GO:0008408
gene=polB	GO:0006260
gene=polB	GO:0003677
gene=polB	GO:0039686
gene=polB	GO:0000166
gene=polB	GO:0003887
protein=N-glycosidase	GO:0008152
protein=N-glycosidase	GO:0016798
gene=tal_2	GO:0005975
gene=tal_2	GO:0005737
gene=tal_2	GO:0004801
gene=tal_2	GO:0016832
gene=tal_2	GO:0006098
gene=rebH_1	GO:0016491
gene=rebH_1	GO:0000166
gene=polX	GO:0006260
gene=polX	GO:0003677
gene=polX	GO:0016829
gene=polX	GO:0006281
gene=polX	GO:0003887
gene=dut	GO:0000287
gene=dut	GO:0006226
gene=dut	GO:0046081
gene=dut	GO:0004170
gene=rpoC	GO:0000287
gene=rpoC	GO:0006351
gene=rpoC	GO:0003899
gene=rpoC	GO:0003677
gene=rpoC	GO:0008270
gene=hhaIM	GO:0003886
gene=hhaIM	GO:0009307
gene=hhaIM	GO:0008168
gene=hhaIM	GO:0032776
gene=glnH	GO:0006865
gene=glnH	GO:0015276
gene=glnH	GO:0016020
gene=glnH	GO:0030288
gene=dnaE_3	GO:0008408
gene=dnaE_3	GO:0006260
gene=dnaE_3	GO:0003887
gene=dnaE_3	GO:0005737
gene=purH_1	GO:0003937
gene=purH_1	GO:0006189
gene=purH_1	GO:0004643
gene=tam	GO:0005654
gene=tam	GO:0005730
gene=tam	GO:0046982
gene=tam	GO:2000234
gene=tam	GO:0006325
gene=tam	GO:0048471
gene=tam	GO:0070476
gene=tam	GO:0016435
gene=ppdK	GO:0046872
gene=ppdK	GO:0050242
gene=ppdK	GO:0015979
gene=ppdK	GO:0016301
gene=ppdK	GO:0006090
gene=ppdK	GO:0009507
gene=ppdK	GO:0005524
gene=nei	GO:0016799
gene=nei	GO:0006284
gene=nei	GO:0003684
gene=nei	GO:0003906
gene=nei	GO:0008270
gene=whiB1	GO:0046872
gene=whiB1	GO:0005737
gene=whiB1	GO:0051539
gene=whiB1	GO:0003677
gene=whiB1	GO:0035731
gene=whiB1	GO:0006355
gene=uvrC	GO:0046872
gene=uvrC	GO:0039657
gene=uvrC	GO:0099015
gene=uvrC	GO:0004519
gene=uvrC	GO:0003677
gene=gyrA_2	GO:0003918
gene=gyrA_2	GO:0006261
gene=gyrA_2	GO:0005694
gene=gyrA_2	GO:0005737
gene=gyrA_2	GO:0006265
gene=gyrA_2	GO:0003677
gene=gyrA_2	GO:0005524
gene=ecoRIIR	GO:0009036
gene=ecoRIIR	GO:0009307
gene=ecoRIIR	GO:0003677
gene=zot	GO:0016021
gene=zot	GO:0005524
gene=zot	GO:0099045
gene=zot	GO:0033644
gene=dnaX_3	GO:0016887
gene=dnaX_3	GO:0005524
gene=dnaX_3	GO:0006260
gene=dnaX_3	GO:0003677
gene=lss_1	GO:0016021
gene=lss_1	GO:0046872
gene=lss_1	GO:0004222
gene=lss_1	GO:0042834
gene=lss_1	GO:0005886
gene=lss_1	GO:0000920
gene=topA_1	GO:0046872
gene=topA_1	GO:0003917
gene=topA_1	GO:0005694
gene=topA_1	GO:0006265
gene=topA_1	GO:0003677
gene=aplIR	GO:0000287
gene=aplIR	GO:0009036
gene=aplIR	GO:0009307
gene=aplIR	GO:0003677
gene=helY	GO:0055087
gene=helY	GO:0003723
gene=helY	GO:0005730
gene=helY	GO:0006401
gene=helY	GO:0016787
gene=helY	GO:0003724
gene=helY	GO:0030968
gene=helY	GO:0070478
gene=helY	GO:0005829
gene=helY	GO:0070481
gene=helY	GO:0005524
gene=mpa	GO:0016021
gene=mpa	GO:0005524
gene=mpa	GO:0016887
gene=mpa	GO:0033644
gene=ydaD	GO:0051287
gene=ydaD	GO:0050661
gene=ydaD	GO:0030497
gene=ydaD	GO:0004316
gene=nrdD_2	GO:0032564
gene=nrdD_2	GO:0032567
gene=nrdD_2	GO:0009265
gene=nrdD_2	GO:0051065
gene=nrdD_2	GO:0006260
gene=nrdD_2	GO:0008998
gene=nrdD_2	GO:0031250
gene=nrdD_2	GO:0015949
gene=nrdD_2	GO:0005524
gene=nrdD_2	GO:0032556
gene=nrdD_2	GO:0008270
gene=capA	GO:0016021
gene=capA	GO:0045227
gene=capA	GO:0005886
gene=dinB	GO:0046872
gene=dinB	GO:0009432
gene=dinB	GO:0003684
gene=dinB	GO:0042276
gene=dinB	GO:0003887
gene=clpC1	GO:0016887
gene=clpC1	GO:0005524
gene=sftA	GO:0016021
gene=sftA	GO:0005886
gene=sftA	GO:0007059
gene=sftA	GO:0003677
gene=sftA	GO:0007049
gene=sftA	GO:0005524
gene=sftA	GO:0051301
gene=mycP1	GO:0016021
gene=mycP1	GO:0051046
gene=mycP1	GO:0004252
gene=mycP1	GO:0016485
gene=mycP1	GO:0005886
gene=mycP1	GO:0016020
gene=mycP1	GO:0009986
gene=mycP1	GO:0006508
protein=S-(hydroxymethyl)mycothiol	GO:0006069
protein=S-(hydroxymethyl)mycothiol	GO:0004745
protein=S-(hydroxymethyl)mycothiol	GO:0004022
protein=S-(hydroxymethyl)mycothiol	GO:0005737
protein=S-(hydroxymethyl)mycothiol	GO:0042572
protein=S-(hydroxymethyl)mycothiol	GO:0035276
protein=S-(hydroxymethyl)mycothiol	GO:0004024
protein=S-(hydroxymethyl)mycothiol	GO:0010430
protein=S-(hydroxymethyl)mycothiol	GO:0008270
gene=queT	GO:0016021
gene=queT	GO:0005886
gene=aacA-aphD	GO:0046677
gene=aacA-aphD	GO:0005737
gene=aacA-aphD	GO:0008080
gene=aacA-aphD	GO:0016301
gene=aacA-aphD	GO:0005524
gene=thyX	GO:0004799
gene=thyX	GO:0050797
gene=thyX	GO:0006235
gene=thyX	GO:0070402
gene=thyX	GO:0032259
gene=thyX	GO:0050660
gene=thyX	GO:0006231
gene=pebA	GO:0050897
gene=pebA	GO:0016636
gene=pebA	GO:0010024
gene=thyA	GO:0004799
gene=thyA	GO:0006235
gene=thyA	GO:0005737
gene=thyA	GO:0032259
gene=thyA	GO:0006231
gene=nadR	GO:0050262
gene=nadR	GO:0005886
gene=nadR	GO:0005737
gene=nadR	GO:0009435
gene=nadR	GO:0000309
gene=nadR	GO:0005524
gene=pphA	GO:0046872
gene=pphA	GO:0106307
gene=pphA	GO:0106306
gene=lytC	GO:0008745
gene=lytC	GO:0009253
gene=cysH	GO:0003824
gene=phxA	GO:0090729
gene=phxA	GO:0005576
gene=phxA	GO:0106275
gene=phxA	GO:0106274
gene=phxA	GO:0006471
gene=phxA	GO:0016779
gene=phxA	GO:0000166
gene=glnII	GO:0005524
gene=glnII	GO:0004356
gene=glnII	GO:0006542
gene=cpdA	GO:0016787
gene=pomZ	GO:0005524
gene=axe2	GO:0046555
gene=axe2	GO:0045493
gene=axe2	GO:0005737
gene=deoD	GO:0009116
gene=deoD	GO:0003824
gene=hss	GO:0016491
gene=hss	GO:0050514
gene=hss	GO:0047296
gene=aroF	GO:0003849
gene=aroF	GO:0005737
gene=aroF	GO:0042802
gene=aroF	GO:0009423
gene=aroF	GO:0008652
gene=aroF	GO:0009073
gene=iraM	GO:0009267
gene=iraM	GO:0005737
gene=psaB	GO:0016021
gene=psaB	GO:0016168
gene=psaB	GO:0015979
gene=psaB	GO:0000287
gene=psaB	GO:0031676
gene=psaB	GO:0009055
gene=psaB	GO:0051539
gene=psaB	GO:0009522
gene=psaB	GO:0018298
gene=xerS	GO:0009037
gene=xerS	GO:0005737
gene=xerS	GO:0007059
gene=xerS	GO:0006313
gene=xerS	GO:0007049
gene=xerS	GO:0003677
gene=xerS	GO:0051301
gene=uvrD	GO:0043138
gene=uvrD	GO:0000725
gene=uvrD	GO:0033202
gene=uvrD	GO:0016887
gene=uvrD	GO:0006268
gene=uvrD	GO:0003677
gene=uvrD	GO:0005829
gene=uvrD	GO:0005524
gene=infB	GO:0046872
gene=infB	GO:0003743
gene=infB	GO:0003924
gene=infB	GO:0005737
gene=infB	GO:0006446
gene=infB	GO:0005525
gene=spoVS	GO:0003676
gene=spoVS	GO:0000917
gene=spoVS	GO:0030435
gene=nrdI	GO:0006464
gene=nrdI	GO:0010181
gene=nadR_2	GO:0050262
gene=nadR_2	GO:0005886
gene=nadR_2	GO:0005737
gene=nadR_2	GO:0009435
gene=nadR_2	GO:0000309
gene=nadR_2	GO:0003677
gene=nadR_2	GO:0005524
gene=def	GO:0046872
gene=def	GO:0006412
gene=def	GO:0042586
gene=def	GO:0043686
gene=def	GO:0018206
gene=def	GO:0031365
gene=mrr	GO:0004519
gene=mrr	GO:0009307
gene=mrr	GO:0003677
gene=rebM	GO:0016491
gene=rebM	GO:0016853
gene=rebM	GO:0006633
gene=rebM	GO:0031177
gene=rebM	GO:0016874
gene=rebM	GO:0004315
gene=rebM	GO:0032259
gene=rebM	GO:0008168
gene=lytM	GO:0046872
gene=lytM	GO:0005576
gene=lytM	GO:0071555
gene=lytM	GO:0008237
gene=tal	GO:0005975
gene=tal	GO:0005737
gene=tal	GO:0004801
gene=tal	GO:0016832
gene=tal	GO:0006098
gene=dbpA	GO:0004386
gene=dbpA	GO:0016887
gene=dbpA	GO:0003678
gene=dbpA	GO:0003677
gene=dbpA	GO:0005524
gene=hupB	GO:0003677
gene=hupB	GO:0030261
gene=mec	GO:0046872
gene=mec	GO:0098003
gene=mec	GO:0030430
gene=mec	GO:0008234
gene=mec	GO:0008237
gene=ompX	GO:0016021
gene=ompX	GO:0020002
gene=ompX	GO:0044384
gene=yihU	GO:0016616
gene=yihU	GO:0051287
gene=yihU	GO:0050661
gene=yihU	GO:0061596
gene=yihU	GO:1902777
gene=hldE	GO:0016773
gene=hldE	GO:0033785
gene=hldE	GO:0097171
gene=hldE	GO:0033786
gene=hldE	GO:0005524
gene=moaA2	GO:0046872
gene=moaA2	GO:0061798
gene=moaA2	GO:1904047
gene=moaA2	GO:0019008
gene=moaA2	GO:0006777
gene=moaA2	GO:0051539
gene=moaA2	GO:0005525
gene=thiF	GO:0005524
gene=thiF	GO:0005634
gene=thiF	GO:0004839
gene=thiF	GO:0005737
protein=Soluble	GO:0046872
protein=Soluble	GO:0004460
protein=Soluble	GO:0070469
protein=Soluble	GO:0006089
protein=Soluble	GO:0005634
protein=Soluble	GO:0005758
protein=Soluble	GO:0005829
protein=Soluble	GO:0020037
protein=Soluble	GO:0005743
protein=Soluble	GO:0005739
gene=bspRIM	GO:0003886
gene=bspRIM	GO:0009307
gene=bspRIM	GO:0003677
gene=bspRIM	GO:0032776
gene=chp	GO:0005576
gene=grxA	GO:0004362
gene=grxA	GO:0045454
gene=grxA	GO:0009055
gene=grxA	GO:0005737
gene=grxA	GO:0097573
gene=sir2	GO:0070403
gene=sir2	GO:0016740
gene=sir2	GO:0036054
gene=sir2	GO:0005737
gene=sir2	GO:0036055
gene=sir2	GO:0034979
gene=sir2	GO:0008270
protein=PKHD-type	GO:0031418
protein=PKHD-type	GO:0016706
protein=PKHD-type	GO:0005506
gene=desA3	GO:0016021
gene=desA3	GO:0046872
gene=desA3	GO:0030148
gene=desA3	GO:0005789
gene=desA3	GO:0070417
gene=desA3	GO:0016717
gene=desA3	GO:0006629
gene=desA3	GO:0052631
gene=desA3	GO:0005783
gene=dinB1	GO:0009432
gene=dinB1	GO:0003684
gene=dinB1	GO:0042276
gene=dinB1	GO:0003887
gene=outD	GO:0016021
gene=outD	GO:0009306
gene=outD	GO:0099045
gene=outD	GO:0033644
protein=GTP	GO:0016021
gene=stxA	GO:0090729
gene=stxA	GO:0098676
gene=stxA	GO:0030598
gene=stxA	GO:0005576
gene=stxA	GO:0017148
gene=ugpQ	GO:0008081
gene=ugpQ	GO:0006629
gene=traI	GO:0000746
gene=traI	GO:0005524
gene=ddrA	GO:0003677
gene=rpfA	GO:0016787
gene=nrdA_1	GO:0005971
gene=nrdA_1	GO:0004748
gene=nrdA_1	GO:0009263
gene=nrdA_1	GO:0006260
gene=nrdA_1	GO:0005524
gene=whiB	GO:0046872
gene=whiB	GO:0005737
gene=whiB	GO:0045454
gene=whiB	GO:0030435
gene=whiB	GO:0051539
gene=whiB	GO:0003677
gene=whiB	GO:0035731
gene=whiB	GO:0047134
gene=whiB	GO:0045892
gene=argD	GO:0019481
gene=argD	GO:0016223
gene=argD	GO:0009436
gene=argD	GO:0030170
gene=argD	GO:0008453
gene=argD	GO:0019265
gene=argD	GO:0047305
gene=argD	GO:0045429
gene=argD	GO:0005759
gene=argD	GO:0005739
gene=ileS2	GO:0000049
gene=ileS2	GO:0006428
gene=ileS2	GO:0004822
gene=ileS2	GO:0005829
gene=ileS2	GO:0002161
gene=ileS2	GO:0005524
gene=dnaK_2	GO:0062040
gene=dnaK_2	GO:0051085
gene=dnaK_2	GO:0031072
gene=dnaK_2	GO:0005737
gene=dnaK_2	GO:0005576
gene=dnaK_2	GO:0005524
gene=dnaK_2	GO:0009986
gene=dnaK_2	GO:0044183
gene=dnaK_2	GO:0009277
gene=dnaK_2	GO:0051787
gene=dnaK_2	GO:0009636
gene=dnaK_2	GO:0034620
gene=dnaK_2	GO:0006616
gene=dnaK_2	GO:0016192
gene=dnaK_2	GO:0030446
gene=dnaK_2	GO:0051082
gene=dnaK_2	GO:0042277
gene=dnaK_2	GO:0016887
gene=dnaK_2	GO:0005634
gene=dnaK_2	GO:0005886
gene=dnaK_2	GO:0042026
gene=dnaK_2	GO:0016020
gene=dnaK_2	GO:0015833
gene=dnaK_2	GO:0005829
gene=gtaB	GO:0006011
gene=gtaB	GO:0009246
gene=gtaB	GO:0003983
gene=yokD	GO:0046677
gene=yokD	GO:0046353
gene=dksA	GO:0008270
gene=psbD1	GO:0016021
gene=psbD1	GO:0005506
gene=psbD1	GO:0016168
gene=psbD1	GO:0009523
gene=psbD1	GO:0009772
gene=psbD1	GO:0010242
gene=psbD1	GO:0031676
gene=psbD1	GO:0045156
gene=psbD1	GO:0018298
gene=purB	GO:0070626
gene=purB	GO:0006189
gene=purB	GO:0044208
gene=purB	GO:0004018
gene=purB	GO:0005829
gene=rarA	GO:0016887
gene=rarA	GO:0006260
gene=rarA	GO:0003677
gene=rarA	GO:0039693
gene=rarA	GO:0005524
gene=ftsH	GO:0016021
gene=ftsH	GO:0030163
gene=ftsH	GO:0004176
gene=ftsH	GO:0004222
gene=ftsH	GO:0016887
gene=ftsH	GO:0005886
gene=ftsH	GO:0005524
gene=ftsH	GO:0008270
gene=rsh	GO:0015970
gene=rsh	GO:0008893
gene=dnaJ_2	GO:0051082
gene=dnaJ_2	GO:0140453
gene=dnaJ_2	GO:0030544
gene=dnaJ_2	GO:0051085
gene=dnaJ_2	GO:0005634
gene=dnaJ_2	GO:0002183
gene=dnaJ_2	GO:0051087
gene=dnaJ_2	GO:0005829
gene=dnaJ_2	GO:0006413
gene=thf1	GO:0010207
gene=pgdS	GO:0004175
gene=pgdS	GO:0003796
gene=pgdS	GO:0008234
gene=fcl	GO:0050577
gene=fcl	GO:0042351
gene=fcl	GO:0016853
gene=pstI	GO:0004252
gene=pstI	GO:0005576
gene=dck	GO:0004136
gene=dck	GO:0019136
gene=dck	GO:0004137
gene=dck	GO:0005737
gene=dck	GO:0005524
protein=Modification	GO:0009307
protein=Modification	GO:0008170
protein=Modification	GO:0009007
protein=Modification	GO:0003677
gene=queE_2	GO:1904047
gene=queE_2	GO:0008616
gene=queE_2	GO:0000287
gene=queE_2	GO:0016840
gene=queE_2	GO:0051539
gene=cwlC	GO:0042742
gene=cwlC	GO:0008745
gene=cwlC	GO:0019835
gene=cwlC	GO:0009253
gene=cwlC	GO:0030430
gene=cwlC	GO:0046729
gene=engB	GO:0003924
gene=engB	GO:0015031
gene=engB	GO:0016020
gene=engB	GO:0020002
gene=engB	GO:0005525
gene=amiD	GO:0019867
gene=amiD	GO:0008745
gene=amiD	GO:0009254
gene=amiD	GO:0009253
gene=amiD	GO:0009279
gene=amiD	GO:0009392
gene=amiD	GO:0071555
gene=amiD	GO:0008270
gene=ctx	GO:0005576
gene=ctx	GO:0090729
gene=gpFI	GO:0098027
gene=gpFI	GO:0030430
gene=gpFI	GO:0099000
gene=yorK	GO:0006310
gene=yorK	GO:0006281
gene=yorK	GO:0008409
gene=rnhB	GO:0006298
gene=rnhB	GO:0043137
gene=rnhB	GO:0032299
gene=rnhB	GO:0003723
gene=rnhB	GO:0004523
gene=rnhB	GO:0005737
gene=rnhB	GO:0030145
gene=iscR	GO:0003700
gene=iscR	GO:0003690
gene=ibpA	GO:0050821
gene=ibpA	GO:0005737
gene=ligC	GO:0046872
gene=ligC	GO:0006310
gene=ligC	GO:0003910
gene=ligC	GO:0006260
gene=ligC	GO:0005524
gene=ligC	GO:0006281
gene=adrA	GO:0046872
gene=adrA	GO:0008152
gene=adrA	GO:0005737
gene=adrA	GO:0052621
gene=adrA	GO:0005525
gene=yfeX	GO:0046872
gene=yfeX	GO:0005737
gene=yfeX	GO:0005829
gene=yfeX	GO:0020037
gene=yfeX	GO:0004601
gene=Int-Tn_2	GO:0009037
gene=Int-Tn_2	GO:0005737
gene=Int-Tn_2	GO:0007059
gene=Int-Tn_2	GO:0006313
gene=Int-Tn_2	GO:0007049
gene=Int-Tn_2	GO:0003677
gene=Int-Tn_2	GO:0051301
gene=sppA_1	GO:0008236
gene=bacC	GO:0016491
gene=rdgC	GO:0009295
gene=rdgC	GO:0006310
gene=rdgC	GO:0005737
gene=psbA	GO:0016021
gene=psbA	GO:0005506
gene=psbA	GO:0016168
gene=psbA	GO:0009523
gene=psbA	GO:0016682
gene=psbA	GO:0009772
gene=psbA	GO:0010242
gene=psbA	GO:0031676
gene=psbA	GO:0009635
gene=psbA	GO:0045156
gene=psbA	GO:0018298
gene=folE	GO:0006730
gene=folE	GO:0046654
gene=folE	GO:0035998
gene=folE	GO:0003934
gene=folE	GO:0005525
gene=folE	GO:0008270
gene=dnaE	GO:0008408
gene=dnaE	GO:0006260
gene=dnaE	GO:0003887
gene=dnaE	GO:0005737
protein=(2Z,6E)-farnesyl	GO:0016094
protein=(2Z,6E)-farnesyl	GO:0000287
protein=(2Z,6E)-farnesyl	GO:0002094
gene=rlmE	GO:0005634
gene=rlmE	GO:0004483
gene=rlmE	GO:0080009
gene=rlmE	GO:0097309
gene=rlmE	GO:0006370
gene=xre_2	GO:0003677
gene=thyA2	GO:0004799
gene=thyA2	GO:0006260
gene=thyA2	GO:0032259
gene=thyA2	GO:0039693
gene=thyA2	GO:0006231
gene=virB	GO:0030541
gene=virB	GO:0003677
gene=dnaJ_4	GO:0005788
gene=dnaJ_4	GO:0009860
gene=dnaJ_4	GO:0016491
gene=dnaJ_4	GO:0009408
gene=dnaJ_4	GO:0034605
gene=dnaJ_4	GO:0009506
gene=exoA	GO:0008408
gene=exoA	GO:0016491
gene=exoA	GO:0006284
gene=exoA	GO:0008081
gene=exoA	GO:0005737
gene=exoA	GO:0003906
gene=exoA	GO:0005783
gene=exoA	GO:0006281
gene=exoA	GO:0005730
gene=exoA	GO:0008311
gene=exoA	GO:0003684
gene=exoA	GO:0016607
gene=exoA	GO:0042981
gene=exoA	GO:0046872
gene=exoA	GO:0043488
gene=exoA	GO:0005654
gene=exoA	GO:0003723
gene=exoA	GO:0016890
gene=exoA	GO:0006310
gene=exoA	GO:0031490
gene=exoA	GO:0052720
gene=exoA	GO:0005634
gene=exoA	GO:0080111
gene=exoA	GO:0140431
gene=exoA	GO:0005739
gene=lss	GO:0008745
gene=lss	GO:0009253
gene=lss	GO:0030435
gene=lss	GO:0005576
gene=lss	GO:0071555
gene=lss	GO:0030420
gene=tagD	GO:0046872
gene=tagD	GO:0005737
gene=tagD	GO:0019350
gene=tagD	GO:0047348
gene=tagD	GO:0071555
gene=spxA	GO:0045892
gene=spxA	GO:0005737
gene=cfr	GO:0046872
gene=cfr	GO:0051539
gene=cfr	GO:0003824
gene=dnaG_1	GO:0003896
gene=dnaG_1	GO:0003678
gene=dnaG_1	GO:1990077
gene=dnaG_1	GO:0003677
gene=dnaG_1	GO:0005524
gene=dnaG_1	GO:0008270
gene=sspC	GO:0030435
gene=sspC	GO:0006265
gene=sspC	GO:0003690
gene=ku	GO:0099016
gene=ku	GO:0006303
gene=ku	GO:0003690
gene=ku	GO:0046718
gene=ku	GO:0099009
gene=hddA	GO:0046872
gene=hddA	GO:0005975
gene=hddA	GO:0016301
gene=hddA	GO:0005524
gene=hddA	GO:0045232
gene=prkC_1	GO:0004674
gene=prkC_1	GO:0005524
gene=prkC_1	GO:0004712
gene=prkC_1	GO:0106310
gene=chuR	GO:0046872
gene=chuR	GO:0016491
gene=chuR	GO:0051539
gene=yjcD	GO:0016887
gene=yjcD	GO:0006268
gene=yjcD	GO:0003678
gene=yjcD	GO:0005737
gene=yjcD	GO:0003677
gene=yjcD	GO:0005524
gene=rutG	GO:0016021
gene=rutG	GO:0022857
gene=rutG	GO:0005886
gene=gmhA1	GO:0005975
gene=gmhA1	GO:2001061
gene=gmhA1	GO:0008968
gene=gmhA1	GO:0097367
gene=gmhA1	GO:0005737
gene=gmhA1	GO:0008270
protein=Serine	GO:0009266
protein=Serine	GO:0006457
protein=Serine	GO:0004252
protein=Serine	GO:0005886
protein=Serine	GO:0042802
protein=Serine	GO:0042597
protein=Serine	GO:0030288
protein=Serine	GO:0006515
protein=Serine	GO:0006979
protein=Serine	GO:0006508
protein=Sialidase	GO:0052794
protein=Sialidase	GO:0043202
protein=Sialidase	GO:0005764
protein=Sialidase	GO:0052796
protein=Sialidase	GO:0006689
protein=Sialidase	GO:0009313
protein=Sialidase	GO:0005765
protein=Sialidase	GO:0005886
protein=Sialidase	GO:0005737
protein=Sialidase	GO:0052795
protein=Sialidase	GO:0004308
protein=Sialidase	GO:0043231
protein=Sialidase	GO:0016020
protein=Sialidase	GO:0031410
gene=pvuIIM	GO:0009307
gene=pvuIIM	GO:0008170
gene=pvuIIM	GO:0015667
gene=pvuIIM	GO:0003677
gene=rgy	GO:0005524
gene=rgy	GO:0004386
gene=rgy	GO:0003677
gene=rgy	GO:0016787
gene=pkn1_1	GO:1903135
gene=pkn1_1	GO:0120147
gene=pkn1_1	GO:0005509
gene=pkn1_1	GO:0043687
gene=pkn1_1	GO:0018158
gene=pelA_2	GO:0046872
gene=pelA_2	GO:0000272
gene=pelA_2	GO:0005576
gene=pelA_2	GO:0030570
gene=pelA_2	GO:0071555
gene=ltaS2	GO:0016021
gene=ltaS2	GO:0046872
gene=ltaS2	GO:0008484
gene=ltaS2	GO:0016740
gene=ltaS2	GO:0005886
gene=ltaS2	GO:0005576
gene=ltaS2	GO:0070395
gene=ltaS2	GO:0071555
gene=gyrB_2	GO:0046872
gene=gyrB_2	GO:0009330
gene=gyrB_2	GO:0003918
gene=gyrB_2	GO:0006261
gene=gyrB_2	GO:0005694
gene=gyrB_2	GO:0005737
gene=gyrB_2	GO:0006265
gene=gyrB_2	GO:0003677
gene=gyrB_2	GO:0005524
gene=ino1	GO:0008654
gene=ino1	GO:0006021
gene=ino1	GO:0004512
gene=gghA	GO:0050422
gene=gghA	GO:0009821
gene=gghA	GO:0005975
gene=cyaA	GO:0046872
gene=cyaA	GO:0004016
gene=cyaA	GO:0000160
gene=cyaA	GO:0006171
gene=cyaA	GO:0005524
protein=N-carbamoyl-D-amino	GO:0050126
protein=N-carbamoyl-D-amino	GO:0033388
protein=N-carbamoyl-D-amino	GO:0016811
gene=cpdA_2	GO:0016787
gene=haeIIIM_2	GO:0003886
gene=haeIIIM_2	GO:0009307
gene=ilvG	GO:0009097
gene=ilvG	GO:0009099
gene=ilvG	GO:0009082
gene=ilvG	GO:0005948
gene=ilvG	GO:0030976
gene=ilvG	GO:0000287
gene=ilvG	GO:0003984
gene=ilvG	GO:0050660
gene=yjoB_2	GO:0016021
gene=yjoB_2	GO:0008320
gene=yjoB_2	GO:0034551
gene=yjoB_2	GO:0016887
gene=yjoB_2	GO:0051131
gene=yjoB_2	GO:0032979
gene=yjoB_2	GO:0005524
gene=yjoB_2	GO:0005743
gene=yjoB_2	GO:0005739
gene=amiC	GO:0008745
gene=amiC	GO:0009253
gene=amiC	GO:0071555
gene=amiC	GO:0030288
gene=srmB	GO:0061803
gene=srmB	GO:0003723
gene=srmB	GO:0016887
gene=srmB	GO:0005634
gene=srmB	GO:0005737
gene=srmB	GO:0048477
gene=srmB	GO:0030154
gene=srmB	GO:0008104
gene=srmB	GO:0003724
gene=srmB	GO:0043186
gene=srmB	GO:0007276
gene=srmB	GO:0005524
gene=srmB	GO:0043073
gene=xerC	GO:0006310
gene=xerC	GO:0044826
gene=xerC	GO:0075713
gene=xerC	GO:0015074
gene=xerC	GO:0046718
gene=xerC	GO:0003677
gene=parE	GO:0046872
gene=parE	GO:0003918
gene=parE	GO:0006261
gene=parE	GO:0005694
gene=parE	GO:0005737
gene=parE	GO:0006265
gene=parE	GO:0003677
gene=parE	GO:0005524
gene=higB	GO:0030371
gene=higB	GO:0006379
gene=higB	GO:0003729
gene=higB	GO:0030308
gene=higB	GO:0008285
gene=higB	GO:0006401
gene=higB	GO:0004521
gene=higB	GO:0017148
gene=higB	GO:0090502
gene=higB	GO:0043022
gene=hldD	GO:0097171
gene=hldD	GO:0008712
gene=hldD	GO:0050661
gene=hldD	GO:0005975
gene=polB_1	GO:0046872
gene=polB_1	GO:0008408
gene=polB_1	GO:0006260
gene=polB_1	GO:0003677
gene=polB_1	GO:0039686
gene=polB_1	GO:0000166
gene=polB_1	GO:0003887
gene=aplIM	GO:0003886
gene=aplIM	GO:0009307
gene=rpfB	GO:0016787
gene=rpfB	GO:0005886
gene=pepE	GO:0009636
gene=pepE	GO:0004177
gene=pepE	GO:0043418
gene=pepE	GO:0005737
gene=pepE	GO:0008234
gene=pepE	GO:0004197
gene=parC	GO:0003918
gene=parC	GO:0006265
gene=parC	GO:0032991
gene=parC	GO:0003677
gene=parC	GO:0005524
gene=ydiP_1	GO:0003886
gene=ydiP_1	GO:0009307
gene=slt	GO:0009253
gene=slt	GO:0008933
gene=slt	GO:0016020
gene=slt	GO:0030288
gene=slt	GO:0008932
gene=slt	GO:0004553
gene=slt	GO:0016829
gene=slt	GO:0009274
gene=slt	GO:0071555
gene=ppiA	GO:0006457
gene=ppiA	GO:0003755
protein=Flavodoxin	GO:0010181
gene=yvdP	GO:0016491
gene=yvdP	GO:0071949
gene=ascD	GO:0046872
gene=ascD	GO:0006464
gene=ascD	GO:0030091
gene=ascD	GO:0005737
gene=ascD	GO:0009055
gene=ascD	GO:0006124
gene=ascD	GO:0051537
gene=chiA	GO:0008061
gene=chiA	GO:0000272
gene=chiA	GO:0005576
gene=chiA	GO:0042597
gene=chiA	GO:0006032
gene=chiA	GO:0030288
gene=chiA	GO:0008843
gene=chiA	GO:0003796
gene=chiA	GO:0030246
gene=kilR	GO:0051782
gene=kilR	GO:0046677
gene=kilR	GO:0007049
gene=kilR	GO:0051301
gene=yedK	GO:0018142
gene=yedK	GO:0009432
gene=yedK	GO:0006974
gene=yedK	GO:0003697
gene=yedK	GO:0008233
gene=pfkA	GO:0046872
gene=pfkA	GO:0020015
gene=pfkA	GO:0006096
gene=pfkA	GO:0006002
gene=pfkA	GO:0003872
gene=pfkA	GO:0005524
gene=ldc	GO:0005634
gene=ldc	GO:0005737
gene=ldc	GO:0005829
gene=ldc	GO:0004586
gene=ldc	GO:0033387
gene=ldc	GO:0015940
gene=pyrB	GO:0044205
gene=pyrB	GO:0016597
gene=pyrB	GO:0004070
gene=pyrB	GO:0006520
gene=pyrB	GO:0006207
gene=pyrB	GO:0009507
gene=parB	GO:0045881
gene=parB	GO:0005694
gene=parB	GO:0007059
gene=parB	GO:0030435
gene=parB	GO:0043590
gene=parB	GO:0003677
gene=mltC	GO:0000270
gene=mltC	GO:0016998
gene=mltC	GO:0009279
gene=mltC	GO:0008933
gene=mltC	GO:0016798
gene=mltC	GO:0016829
gene=mltC	GO:0071555
protein=Nucleotide-binding	GO:0005524
protein=Nucleotide-binding	GO:0005525
gene=stxB	GO:0005576
gene=stxB	GO:0098676
gene=stxB	GO:0019836
gene=stxB	GO:0090729
gene=cpo	GO:0004601
protein=3'-5'	GO:0004532
protein=3'-5'	GO:0008408
protein=3'-5'	GO:0003676
protein=3'-5'	GO:0000287
gene=gnd	GO:0019521
gene=gnd	GO:0050661
gene=gnd	GO:0006098
gene=gnd	GO:0004616
gene=hin	GO:0098678
gene=hin	GO:0015074
gene=hin	GO:0046718
gene=hin	GO:0016787
gene=hin	GO:0030430
gene=hin	GO:0003677
gene=hin	GO:0000150
gene=hin	GO:0016874
gene=rhpA	GO:0016887
gene=rhpA	GO:0005524
gene=rhpA	GO:0003676
gene=rhpA	GO:0003724
gene=ubiG_2	GO:0000049
gene=ubiG_2	GO:0005506
gene=ubiG_2	GO:0016300
gene=ubiG_2	GO:0006974
gene=ubiG_2	GO:0005634
gene=ubiG_2	GO:0030488
gene=ubiG_2	GO:0002098
gene=ubiG_2	GO:0005737
gene=ubiG_2	GO:0016706
gene=ubiG_2	GO:0005829
gene=ubiG_2	GO:0106335
gene=ubiG_2	GO:0008270
gene=prfA	GO:0016149
gene=prfA	GO:0005737
gene=scoF	GO:0003676
gene=scoF	GO:0010468
gene=scoF	GO:0003677
gene=scoF	GO:0005737
gene=nanH	GO:0052794
gene=nanH	GO:0009313
gene=nanH	GO:0052796
gene=nanH	GO:0006689
gene=nanH	GO:0052795
gene=nanH	GO:0005737
gene=nanH	GO:0004308
gene=nanH	GO:0043231
gene=nanH	GO:0016020
gene=kptA	GO:0005634
gene=kptA	GO:0106035
gene=kptA	GO:0008033
gene=kptA	GO:0006388
gene=kptA	GO:0000215
gene=cspC	GO:0003677
gene=cspC	GO:0005737
gene=proP	GO:0016021
gene=proP	GO:0015293
gene=proP	GO:0006101
gene=proP	GO:0005886
gene=ung	GO:0042025
gene=ung	GO:0004844
gene=ung	GO:0006284
gene=rnc	GO:0004525
gene=rnc	GO:0006396
gene=rnc	GO:0016075
gene=rnc	GO:0003723
gene=rtpR	GO:0004748
gene=rtpR	GO:0031419
gene=rtpR	GO:0006260
gene=rtpR	GO:0008998
gene=rtpR	GO:0000166
gene=rghR	GO:0003677
gene=acuC	GO:0004407
gene=mrgA	GO:0016722
gene=mrgA	GO:0003677
gene=mrgA	GO:0008199
gene=prs	GO:0000287
gene=prs	GO:0005737
gene=prs	GO:0004749
gene=prs	GO:0016301
gene=prs	GO:0009156
gene=prs	GO:0009116
gene=prs	GO:0005524
gene=prs	GO:0009165
gene=prs	GO:0006015
