0	1
gene=nrdD_1	K21636
gene=pncB2	K00763
gene=rpoB_3	K03010
gene=nucS	K07503
gene=yceC	K05791
gene=nanM	K10456
gene=pknB_3	K04417
gene=glyA	K00600
gene=alx	K05794
gene=cshA	K03257
gene=adhc1	K13979
gene=tobZ_2	K00612
gene=oleD	K00699
gene=pbsA1	K21480
gene=kdsD	K06041
protein=Bifunctional	K24543
gene=higB-1	K07334
gene=fucT	K20151
gene=nrdG	K04068
gene=hldE_2	K21344
gene=tadA	K01493
gene=lpp	K06078
gene=queE_4	K10026
gene=msrAB	K12267
gene=nrdF_1	K00526
gene=uppS	K00806
gene=sohB	K04774
gene=lon	K10756
gene=pelA_3	K01728
gene=dgk	K15518
gene=uvsE	K13281
gene=prkC_2	K06631
gene=intQ	K14059
gene=erg	K00213
gene=yjoB	K08900
gene=novN	K00612
gene=purH_2	K00602
gene=lyc	K07273
gene=nrdB_2	K10808
protein=Deoxyguanosinetriphosphate	K06885
protein=Putative	K00654
gene=aguA	K10536
gene=eccC	K27086
gene=nrdB_1	K10808
gene=cwlD	K01448
gene=polA_3	K02335
gene=topA_2	K03168
gene=ubiB	K03688
gene=csgG	K06214
gene=tauB	K02049
gene=dnaE1	K02337
gene=aer	K03776
gene=purL_1	K01952
gene=tal_1	K08313
gene=metG	K01874
gene=pknB_2	K19603
gene=whiB2_2	K18955
gene=dcd	K01494
gene=gmk	K00942
gene=queF	K06879
gene=ogt	K00567
gene=psbA1	K02703
gene=pilQ	K02666
protein=putative	K07478
gene=ydiP	K00558
gene=haeIIIM_1	K00558
gene=mtcA2	K01673
gene=xseA	K03601
protein=putative	K07478
gene=rapG	K06369
gene=recE_1	K10906
gene=rmlD	K00067
gene=isp	K01183
gene=lacA	K00661
gene=recQ	K03654
gene=clpX	K03544
gene=exoX	K10857
gene=rlmI	K06969
gene=exo	K12373
gene=mboIIM_2	K07319
gene=dinI	K12149
gene=dcm	K00558
gene=rrrD	K01185
protein=Thioredoxin	K03671
gene=wbgU	K01784
gene=lagD	K20344
gene=sigB	K03090
gene=gyrA	K02469
gene=purM	K01933
gene=yjoB_1	K08900
gene=sufU	K04488
gene=hupA	K03530
gene=zwf	K00036
gene=ldhA	K03778
gene=rlpA	K03642
gene=lysS	K04566
protein=6-phosphogluconate	K00033
gene=acoA	K00167
gene=gmd	K01711
gene=cypB	K14338
gene=yehU	K02478
gene=hup	K05787
gene=paeR7IM	K07317
gene=cwlK	K17733
gene=psbD	K02706
gene=phrB_2	K06876
gene=iap_2	K19223
gene=pnbA	K01049
gene=hhaIM_2	K00558
gene=mboIIM_1	K00571
gene=dut_1	K01520
gene=masK	K08884
gene=nfo	K01151
gene=yojM	K04565
gene=glxK	K00865
gene=pcm	K00573
gene=bla	K17836
gene=ubiB_2	K08869
gene=ssbA	K03111
gene=ravA	K03924
protein=Actin-binding	K06694
gene=gluP	K02857
gene=dprA	K04096
gene=ctrA	K02483
protein=Putative	K00654
gene=eno	K01689
gene=pknL	K22008
gene=rpfD	K21691
gene=hslU	K03667
gene=nrdA_2	K00525
gene=chp1	K22796
gene=rtcB	K14415
gene=thyA_2	K13998
gene=helD	K03657
gene=pphB	K07314
gene=aroD	K03785
protein=putative	K07478
gene=betA_1	K00108
gene=cca	K00974
gene=tufB	K03242
gene=pnbA_2	K03929
gene=prkC_5	K04424
gene=sigF_1	K02405
gene=nrdZ	K00525
gene=psaD	K02692
gene=dnaX_1	K10755
gene=rfbD	K01854
gene=fiu	K02014
gene=rapA_2	K15505
gene=rlmCD_1	K03215
gene=recA_1	K03553
gene=macB	K02003
gene=pelA_1	K01728
gene=rpe	K01783
gene=nrdD	K21636
gene=cysS	K01883
gene=panD	K01579
gene=dps2	K04047
gene=mepH	K21471
gene=acsAB	K13680
gene=glf	K01854
gene=psaA	K02689
gene=nrdB	K00526
gene=holE	K02345
gene=hicA	K07339
gene=ubiE	K10770
gene=dnaK	K03283
gene=ptrA	K01408
gene=yceD	K05795
gene=pstS	K02040
gene=yokI	K21489
gene=comEC_2	K02238
gene=spoIIIE	K03466
gene=ftsH4	K06027
protein=Putative	K00654
gene=dnaJ_1	K03686
gene=def1	K01462
gene=kpsF	K06041
gene=tarD	K00967
gene=gcvP	K00281
gene=guaC	K00088
gene=dnaN	K02338
gene=ssb2	K03111
gene=levB	K01212
gene=eccA3	K27084
gene=hldE_1	K14656
gene=trxA_2	K03671
gene=tadA_2	K01493
gene=tuaD	K00012
gene=argS	K01887
gene=purL	K01952
gene=mku	K10979
gene=blc	K03098
protein=putative	K07478
gene=asnB	K01953
gene=hdc	K25193
gene=serS	K01875
gene=tdk	K00857
gene=pepO	K07386
gene=rpoC_2	K03006
gene=tobZ	K00612
gene=smpB	K03664
gene=radD	K19789
gene=ligA_1	K01972
protein=Putative	K00654
gene=csbB	K12999
gene=ligA_2	K01972
protein=Endoglucanase	K01179
gene=dacD	K07258
protein=Thioredoxin	K03671
gene=rpoS	K03087
gene=ecfG	K03088
gene=purH	K00602
gene=cmoA	K15256
gene=rapA_1	K15505
gene=purL_2	K01952
gene=lon_2	K01338
gene=alkJ	K00108
gene=tyrS	K01866
gene=rapZ	K06958
gene=yfkN	K01081
protein=DegV	K25232
gene=rfbB	K01710
gene=purA	K01939
protein=Putative	K00654
gene=rmlA	K00973
gene=groL2	K04077
protein=Putative	K00654
gene=topA	K03168
gene=dam	K06223
gene=nucA	K01173
protein=Putative	K00654
gene=dnaX_2	K10756
gene=nrdE1	K00525
gene=pnbA_1	K01050
protein=Ferredoxin	K05337
gene=pnuC_2	K03811
gene=fda	K01623
gene=psbA2	K02703
gene=pnuC	K03811
gene=prtS	K01400
gene=pcyA	K05371
gene=coxN	K02274
gene=topoM	K03164
gene=nanS	K22111
gene=purN	K11175
gene=prpE	K01525
gene=sppA_2	K04773
gene=trxB	K00384
gene=comEC_1	K02238
gene=prkC_3	K08269
gene=psaE	K02693
gene=rfbC	K01790
gene=apr	K14645
gene=nusG	K02601
gene=glpQ	K01126
gene=yokF	K01174
gene=polB_2	K02327
gene=cwlO	K21471
gene=grcA	K00656
gene=petF1	K02639
gene=xerD	K04763
gene=sodC	K04565
gene=sodC1	K04565
gene=ssuC	K15577
gene=nrdZ_1	K00526
gene=ndhI	K05580
gene=ail	K11934
gene=tmpC	K07335
gene=rsr	K11089
gene=mutS2	K08735
gene=polC_2	K02342
gene=yhaO	K03547
gene=spoIIID	K06283
protein=putative	K07478
protein=PhoH-like	K06217
gene=ywlC	K07566
gene=ndkA	K00940
gene=dnaB_2	K17677
gene=queC_1	K06920
gene=dinG	K03722
gene=ribD	K01493
gene=cysN	K03267
gene=queC	K06920
gene=eccB5	K27085
gene=yokJ	K21490
gene=nrnA	K06881
gene=pknA	K08957
gene=fosB2	K11210
gene=rusA	K01160
gene=vsr	K07458
gene=pknB	K18050
protein=putative	K07478
gene=maa	K00640
gene=prs2	K00948
gene=gyrB	K03164
gene=pknJ	K06655
gene=nrdA	K00525
gene=csrA	K03563
gene=dpnA_2	K00571
gene=por	K00045
gene=yheS	K03235
gene=lon1	K01338
gene=glyA2	K00600
gene=algC	K15778
gene=gyrB_1	K02470
protein=Putative	K00654
gene=recD2	K03581
gene=prkC_4	K04468
protein=Small,	K06421
gene=trpS	K01866
gene=recE_2	K10906
gene=ssbB	K03111
gene=yfdH	K20534
gene=cysK	K01738
gene=ftsH2	K13254
gene=polA	K02349
gene=polA_1	K02335
gene=psaC	K02691
gene=selB	K24887
gene=pkn1_2	K13444
gene=patA	K19294
gene=lon_1	K01338
gene=clpA	K03694
gene=metC	K01758
gene=pipB2_1	K21919
gene=rnhA_1	K03469
gene=recJ	K07462
gene=queD	K01737
gene=gcvA	K03566
gene=gerKI	K10046
gene=recU	K03700
protein=Small,	K06421
protein=putative	K07478
protein=Bifunctional	K24543
gene=ykfC	K20742
protein=Putative	K00654
gene=fcl_1	K02377
gene=ahcY	K01251
gene=folA	K00287
gene=sglT	K03307
gene=nrdD_3	K21636
gene=ssb	K03111
gene=pkn5	K02090
gene=panB	K00606
protein=UDP-glucose	K01784
gene=cwlA	K01447
gene=orn	K13288
gene=rnd_1	K18740
gene=kdsA	K01627
gene=nudF	K01515
gene=yheH	K05662
gene=recA	K03553
gene=nrdE	K00525
gene=yosS	K01520
gene=phrB_1	K01669
gene=abrB	K06284
gene=polB	K02327
gene=polX	K02347
gene=hhaIM	K00558
gene=glnH	K10036
protein=Putative	K00654
protein=Iron-sulfur	K03496
gene=purH_1	K00602
protein=putative	K07478
gene=fic	K04095
gene=ppdK	K01006
gene=whiB1	K18955
gene=gyrA_2	K02469
gene=ecoRIIR	K01155
gene=dnaX_3	K10755
gene=helY	K12598
gene=nrdD_2	K21636
gene=dinB	K03502
gene=clpC1	K03696
gene=sftA	K03466
gene=mycP1	K14743
protein=S-(hydroxymethyl)mycothiol	K00121
gene=dnaQ	K02342
protein=putative	K07478
gene=thyA	K00560
gene=pphA	K07313
gene=glnII	K01915
gene=pomZ	K03496
gene=aroF	K01626
gene=iraM	K21638
gene=psaB	K02690
gene=infB	K03243
gene=spoVS	K06416
gene=nrdI	K03647
gene=nadR_2	K06211
gene=def	K01462
gene=tal	K00616
gene=hupB	K03530
gene=ompX	K11934
gene=yihU	K08318
protein=Small,	K06421
gene=thiF	K03178
protein=Soluble	K00101
gene=sir2	K12410
gene=desA3	K21734
gene=dinB1	K03502
gene=outD	K02666
gene=nrdA_1	K00525
gene=whiB	K18955
gene=ileS2	K01870
gene=dnaK_2	K04043
gene=gtaB	K00963
gene=pstP	K20074
gene=yokD	K00662
gene=psbD1	K02706
gene=purB	K01756
gene=ftsH	K03798
gene=fcl	K02377
gene=pstI	K01336
gene=dck	K15519
protein=putative	K07478
protein=Modification	K07317
gene=cwlC	K01448
gene=engB	K07881
gene=ankX_1	K10380
gene=yorK	K07462
gene=rnhB	K03470
gene=ibpA	K04080
gene=adrA	K18967
gene=yfeX	K07223
gene=bacC	K19548
gene=rdgC	K03554
gene=psbA	K02703
gene=folE	K01495
protein=(2Z,6E)-farnesyl	K00806
gene=rlmE	K14589
gene=exoA	K01142
gene=tagD	K00980
gene=sspC	K06420
gene=hddA	K07031
gene=prkC_1	K02206
gene=chuR	K06871
gene=yjcD	K03657
gene=rutG	K02824
gene=gmhA1	K03271
gene=pelA_2	K01728
gene=ltaS2	K19005
gene=ino1	K01858
gene=gghA	K01188
gene=cyaA	K01768
protein=N-carbamoyl-D-amino	K12251
gene=ilvG	K01652
gene=yjoB_2	K08900
gene=amiC	K01448
gene=tfaE	K26980
gene=parE	K02470
gene=hldD	K03274
gene=rpfB	K21688
gene=pepE	K01372
gene=ydiP_1	K00558
gene=ppiA	K03768
protein=Flavodoxin	K03839
gene=ascD	K11107
gene=chiA	K13381
protein=Putative	K00654
gene=pfkA	K00850
gene=ldc	K01581
gene=pyrB	K00609
gene=rnd_2	K18740
protein=putative	K07478
gene=gnd	K00033
gene=esiB_1	K14026
gene=ubiG_2	K10770
gene=scoF	K03704
gene=nanH	K01186
gene=kptA	K10669
gene=cspC	K03704
gene=proP	K03762
protein=putative	K07478
gene=ung	K03648
gene=rtpR	K00525
protein=Putative	K00654
gene=acuC	K11407
